<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Nastavení</string>
    <string name="watch_ota">Aktualizovat</string>
    <string name="wifi_disconnect">Pro kontrolu aktualizace se připojte k aplikaci Amazfit watch</string>
    <string name="connect_phone_wifi">Pro zjištění aktualizace, zkonrolujte síť telefonu</string>
    <string name="connect_phone_input_wifi">Pro zadání hesla do Wi-Fi se připojte k aplikaci Amazfit watch</string>
    <string name="wifi_add_item">pro přidání nového Wi-Fi hotspotu se připojte k aplikaci Amazfit watch</string>
    <string name="input_passwor_on_mobile">Zadejte heslo do WiFi v aplikaci Amazfit watch</string>
    <string name="add_wifi">Přidat Wi-Fi</string>
    <string name="please_update_rom">Je dostupná nová verze systému, prosím aktualizujte</string>
    <string name="checking_rom">Kontroluji novější verzi</string>
    <string name="checking_rom_failed">Připojení k síti vypršelo, připojte se znovu</string>
    <string name="current_is_new">Používáte nejnovější verzi?</string>
    <string name="has_new_rom_all">"Found a new version
Due to your older version, upgrade may take longer, please be patient."</string>
    <string name="has_new_rom">Nalezená nová verze, aktualizovat na verzi %1$s?</string>
    <string name="processbar_downloading_rom">Stahuji...</string>
    <string name="please_keep_wifi_connect">Prosím, mějte hodinky připojené k WiFi</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">Stahování aktualizace se nezdařilo, zkusit znovu?</string>
    <string name="download_rom_success">Stahování aktualizace úspěšné, pokračujte instalací</string>
    <string name="low_battery_message">Aktualizace stažena, před instalací by baterie měla být nabitá alespoň na %1$s%%</string>
    <string name="low_battery_title">Nejprve dobijte baterii</string>
    <string name="progressbar_tips">Kontroluji novou verzie....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Nedostatek paměti pro aktualizaci, třeba dalších %1$SM, uvolněte paměť</string>
    <string name="update_network_error">Kontrola aktualizace selhala, zkuste později</string>
    <string name="cancel_download">Aktualizace se stahuje, přerušiť?</string>
    <string name="new_rom_please_install">Dostupná Aktualizace, prosím, aktualizujte</string>
    <string name="btn_install_later">Později</string>
    <string name="btn_install_now">Nainstalovat</string>
    <string name="btn_upgrade_now">Aktualizovat</string>
    <string name="wifi_no_password">Nezabezpečená</string>
    <string name="wifi_has_password">Zabezpečená</string>
    <string name="wifi_password_error">Nesprávné heslo</string>
    <string name="wifi_connecting">Připojuji...</string>
    <string name="wifi_auth">Ověřování hesla...</string>
    <string name="wifi_get_ip">Získávám IP adresu...</string>
    <string name="wifi_link_fail">Připojení selhalo ...</string>
    <string name="wifi_connected">Připojeno</string>
    <string name="wifi_title">Připojiť se k Wi-Fi</string>
    <string name="wifi_wait_password">Čekám na zadání hesla...</string>
    <string name="toast_please_update_first">Nejprve aktualizujte systém</string>
    <string name="wifi_turnon_going">Zapínám Wi-Fi...</string>
    <string name="system_update_title">Aktualizace úspěšná</string>
    <string name="system_update_content">Systém aktualizován na verzi %1$s</string>
    <string name="password_error">Nesprávné heslo do Wi-Fi, zadejte znovu</string>
    <string name="wifi_connect_fail">Nelze se připojit k této WiFi síti. Prosím, vyzkoušejte jinou</string>
    <string name="searching">Vyhledávám...</string>
    <string name="hasNewUpdateTitle">Systémová aktualizace</string>
    <string name="hasNewUpdateInstallContent">Verze %1$s môže byť nainštalovaná, provést?</string>
    <string name="hasNewUpdateCheckContent">Verze %1$s může být aktualizována, provést?</string>
    <string name="update_title">Please choose one of the following</string>
    <string name="update_online">Over-the-Air update</string>
    <string name="update_local">Update from local zip file</string>
    <string name="local_update_confirm_1_title">Please read</string>
    <string name="local_update_confirm_1_msg">"To ensure the new version 
works properly, we'll erase all 
user data after update. Please connect 
to the Amazfit Watch app and back up all data before update."</string>
    <string name="local_update_confirm_2_msg">"Please make sure all user
data are backed up. Installing 
the update will erase all user 
data on the watch, Continue?"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="enter">Enter</string>
    <string name="cancel">Cancel</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">"Today's exercise"</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
</resources>
