<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">בחר שפה</string>
    <string name="app_name">מרכז אימונים</string>
    <string name="app_train_center">מרכז אימונים</string>
    <string name="my_train">התוכנית שלי</string>
    <string name="please_select_train_plan">בחר תוכנית</string>
    <string name="start_new_train">התחל אימון</string>
    <string name="train_center">מרכז אימונים</string>
    <string name="train_detail">פרטים</string>
    <string name="day_train_record_stag">%1$s שבוע %2$d יום %3$d</string>
    <string name="day_train_record_stag_simple">שבוע %1$d יום %2$d</string>
    <string name="day_train_record_train_stage">יום %1$s</string>
    <string name="remind_train_first_text">"הכשרה מדעית לשיפור ביצועי הריצה שלכם,
בואו נתחיל!"</string>
    <string name="train_start">התחל</string>
    <string name="hidtory_train_start_date">התחל %1$s</string>
    <string name="hidtory_train_end_date">סיום %1$s</string>
    <string name="train_detail_number_weekly">שבוע %1$d</string>
    <string name="day_train_status_done">(הושלם)</string>
    <string name="train_record_complete_percent">הושלם</string>
    <string name="day_train_record_status_finish">הושלם</string>
    <string name="day_train_record_statis_un_finish">לא הושלם</string>
    <string name="dialog_day_train_plan_is_complete">לסמן את ההתקדמות של היום כהושלמה?</string>
    <string name="dialog_delete_history_record">האם למחוק את הרשומה הזו, המחיקה לא תשוחזר.</string>
    <string name="dialog_train_plan_is_complete">סיום התוכנית שלך, להמשיך?</string>
    <string name="last_day_rest_remind">האימון עומד להסתיים ולהתאפס להיום|עזור להציל את התרגיל האחרון</string>
    <string name="cancel">ביטול</string>
    <string name="enter">Enter</string>
    <string name="dialog_delete">מחק</string>
    <string name="day_train_plan_record_marked">סמן</string>
    <string name="train_plan_recode_finished">סיום</string>
    <string name="train_mileage">סה\"כ מרחק (ק\"מ)</string>
    <string name="train_mileage_mils">סה\"כ מרחק (מייל)</string>
    <string name="train_days">ימי אימונים</string>
    <string name="train_finish">סיים את התוכנית שלי</string>
    <string name="train_finished">התוכנית הנוכחית הסתיימה</string>
    <string name="today">היום</string>
    <string name="train_complete_rate">דרג</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">הירשם</string>
    <string name="notification_title">מרכז אימונים</string>
    <string name="notificaiton_train_content">האימון של היום עדיין לא הושלם. להמשיך עם זה!</string>
    <string name="this_train_record_finish">תוכנית זו הסתיימה כבר</string>
    <string name="train_finish_reason">סיבה לסיום</string>
    <string name="length_unit_km">ק\"מ</string>
    <string name="length_unit_miles">מיילים</string>
    <string name="unit_yinli">מייל</string>
    <string name="unit_gongli">ק\"מ</string>
    <string name="app_list_title">אימון</string>
    <string name="average_text">ממוצע</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">אשר</string>
    <string name="picker_default_nagetive_text">כבוי</string>
    <string name="no_heartrate_data_hint">נתוני קצב הלב לא זוהו</string>
    <string name="no_altitude_hint">נתוני גובה לא אותרו</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">הגדרות</string>
    <string name="sport_music_settings">מוסיקת ספורט</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
</resources>
