<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Domov</string>
    <string name="abc_action_bar_up_description">Hore</string>
    <string name="abc_action_menu_overflow_description">Viac</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_search_hint">Hľadám…</string>
    <string name="abc_searchview_description_query">Hľadaný výraz</string>
    <string name="abc_searchview_description_clear">Vymazať výraz</string>
    <string name="abc_searchview_description_submit">Odoslať výraz</string>
    <string name="abc_searchview_description_voice">Hlasové hľadanie</string>
    <string name="abc_activitychooserview_choose_application">Vyberte aplikáciu</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s %s</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">手表自检</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">上一项</string>
    <string name="next_item">下一项</string>
    <string name="retest">重测</string>
    <string name="start_ppg">开始整机</string>
    <string name="start_all">开始全部</string>
    <string name="mic">MIC</string>
    <string name="start">开始</string>
    <string name="start_gps_test">开始Gps测试</string>
    <string name="hardware_vibrator_tip">Vibrate(Click to cancel)</string>
    <string name="test_tp">触摸屏测试</string>
    <string name="key_down">Down</string>
    <string name="key_up">Up</string>
    <string name="test_battery_consumption">"Battery
Consumption"</string>
    <string name="test_battery_adc_voltage">"Battery
Voltage"</string>
    <string name="test_battery_adc_version">"Battery
Version"</string>
    <string name="test_battery_level">"Battery
Level"</string>
    <string name="test_battery_charging">"Battery
Charging"</string>
    <string name="battery_charging">Charging</string>
    <string name="battery_uncharged">Uncharged</string>
    <string name="test_sensor_light">LightSensor</string>
    <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">马达震动(再次点击取消)</string>
    <string name="test_sensor_magnetic">"Magnetic
Sensor"</string>
    <string name="test_sensor_acc">"Accelerometer
Sensor"</string>
    <string name="test_sensor_gyroscope">"Gyroscope
Sensor"</string>
    <string name="test_sensor_barometer">"Barometer
Sensor"</string>
    <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
    <string name="test_sensor_ppg">"Heartrate
Sensor"</string>
    <string name="start_complete_machine_test_conform_tip">Start complete machine test?</string>
    <string name="start_all_test_confirm_tip">Start all test?</string>
    <string name="need_pass_tip">Please pass the test</string>
    <string name="need_power_off_tip">Power off?</string>
    <string name="confirm_yes">Áno</string>
    <string name="confirm_no">Nie</string>
    <string name="test_complete_tip">Test complete</string>
    <string name="test_gps_complete_tip">GPS test complete</string>
</resources>
