<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Baieztatu</string>
    <string name="picker_default_nagetive_text">Desaktibatuta</string>
    <string name="no_heartrate_data_hint">Bihotz taupaden frekuentzia datuak ez dira antzeman</string>
    <string name="no_altitude_hint">Altitude datuak ez dira antzeman</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Konigurazioa</string>
    <string name="sport_music_settings">Kirolerako Musika</string>
    <string name="widget_currentstep_title">Datu zentroa</string>
    <string name="widget_currentstep_activities">Garuko pausuak</string>
    <string name="widget_currentstep_sleep_hour">o</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Aurreko gaueko loa</string>
    <string name="widget_currentstep_sleep_no">Loaren daturik gabe</string>
    <string name="widget_currentstep_activity_no">Jarduerarik ez gaur?</string>
    <string name="double_click_wakeup_open">Aktibatuta</string>
    <string name="double_click_wakeup_close">Desaktibatuta</string>
    <string name="dlg_confirm">Baieztatu</string>
    <string name="dlg_cancel">Ezeztatu</string>
    <string name="sport">Sport</string>
    <string name="small_plugins">Plugins</string>
    <string name="long_key_sport_title">Choose exercise</string>
    <string name="long_key_plugins_title">small parts</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Esleipen gehiago</string>
    <string name="find_phone">Bilatu nire telefono mugikorra</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Eguneratu</string>
    <string name="change_language">Hizkuntza</string>
    <string name="reset_factory">Erlojua berrezarri</string>
    <string name="shut_down">Amatatu</string>
    <string name="reboot">Reboot</string>
    <string name="about">Honi buruz</string>
    <string name="wear_habit">Jarri erlojua</string>
    <string name="bugreport">Akatsa erreportatu</string>
    <string name="applications">Apps</string>
    <string name="long_sit">Standup Alert</string>
    <string name="datacenter">Daily Overview</string>
    <string name="light_change">Distira</string>
    <string name="wrist_up">Altzatu eskumuturra</string>
    <string name="auto_nodisturb">Ez molestatu</string>
    <string name="double_click_wakeup">Aktibatu 2 toke.</string>
    <string name="vibration_intensity">Bibrazioa</string>
    <string name="flight_mode">Hegazkin modua</string>
    <string name="hm_lab">StratOS</string>
    <string name="bind_app">Lotu</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Informazio pertsonala</string>
    <string name="time_zone_clock">Ordu guneko esleipenak</string>
    <string name="setting_time_format">Orduaren formatoa</string>
    <string name="connect">Konexioa</string>
    <string name="common">Orokorrak</string>
    <string name="device">Gailua</string>
    <string name="nodisturb">Modu isila</string>
    <string name="units_set">Units</string>
    <string name="auto_airplane">Hegazkin modua apl.</string>
    <string name="wifi_upload">Wi-Fi-a kargatu</string>
    <string name="watchface">WatchFace</string>
    <string name="wifi_auto_upload_switch">Igoera Auto</string>
    <string name="auto_bg">Auto Backlight</string>
    <string name="auto_hint_title">Timing wrist bright screen</string>
    <string name="app_item_phone_anti_lost">Anti-lost mobile phone</string>
    <string name="app_item_anti_lost_remind">Anti-lost reminder</string>
    <string name="app_item_far_away_remind">Too far remind</string>
    <string name="remind_aleary_open">Reminder already on</string>
    <string name="phone_far_away_remind_to_you">The watch will remind you when it is far away from the phone。</string>
    <string name="dialog_confire">Confirm</string>
    <string name="long_key_action">Press and hold to open</string>
    <string name="paobu">Run</string>
    <string name="jianzou">Walk away</string>
    <string name="yueye">Trail running</string>
    <string name="shineipao">Run indoor</string>
    <string name="huwaiqi">Outdoor riding</string>
    <string name="yongchiyou">Swimming pool</string>
    <string name="gongkaiyou">Open water swimming</string>
    <string name="tuoyuanji">Elliptical machine</string>
    <string name="dengshan">Mountaineering</string>
    <string name="tierensan">Triathlon</string>
    <string name="shineiqi">Indoor riding</string>
    <string name="yundongjilu">Athletic record</string>
    <string name="celiangxinlv">Measure heart rate</string>
    <string name="shujuzhongxin">Data Center</string>
    <string name="xiaoxizhongxin">Message Center</string>
    <string name="zhifubao">Alipay</string>
    <string name="jishiqi">Timer</string>
    <string name="mijia">MiHome</string>
    <string name="zhinanzhen">Compass</string>
    <string name="yinyue">Music</string>
    <string name="nothing">Hutsik</string>
    <string name="about_title">Honi buruz</string>
    <string name="model">Modeloa</string>
    <string name="dev_name">Izena</string>
    <string name="dev_desc">Amazfit Kirol Erlojua</string>
    <string name="ard_version">Android bertsioa</string>
    <string name="rom_version">ROM bertsioa</string>
    <string name="rom_hint_dev">ROM (Edizioa)</string>
    <string name="flash_capacity">Kapazitatea</string>
    <string name="flash_free_capacity">Toki eskuragarria</string>
    <string name="blt_mac_addr">MAC Bluetooth</string>
    <string name="wlan_addr">WLAN helbidea</string>
    <string name="serial_no">Serie zkia</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Lizentzia</string>
    <string name="unlock">Unlocked</string>
    <string name="build_time">[DEBUG]Fabrikatze data</string>
    <string name="build_desc">[DEBUG]Egitura deskribapena</string>
    <string name="legal">Mesedez, konprobatu Amazfiten</string>
    <string name="legal2">Erlojuaren App-a</string>
    <string name="lab">Lab</string>
    <string name="opened">Aktibatuta</string>
    <string name="closed">Desaktibatuta</string>
    <string name="air_plane">Airplane Mode</string>
    <string name="air_plane_mode_note">Hegazkin modua: Funtzio honek, Bluetooth, Wi-Fi, Alipay eta erlojuaren beste untzio batzuk ezgaituko ditu. Erabiltzeko, sistemaren Hegazkin modua amatatu ezazu.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="settings_long_sit_reminder">Move Alert</string>
    <string name="settings_off">Off</string>
    <string name="settings_on">On</string>
    <string name="settings_step_target">Step Goal</string>
    <string name="settings_step_unit">Steps</string>
    <string name="settings_target_reach_reminder">Goal Alert</string>
    <string name="nodisturb_open_string">Aktibatuta</string>
    <string name="nodisturb_close_string">Desaktibatuta</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">No molestatu</string>
    <string name="auto_nodisturb_start_time_string">Hasiera ordua</string>
    <string name="auto_nodisturb_end_time_string">Bukaera ordua</string>
    <string name="time_to">" rarte "</string>
    <string name="auto_wifi_trans_on_string">Piztu</string>
    <string name="auto_wifi_trans_off_string">Amatatu</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Bilatzen...</string>
    <string name="blt_bound_stat_bonded">Lotzen</string>
    <string name="blt_bound_stat_connected">Konektatuta</string>
    <string name="blt_bound_stat_disconnect">Deskonektatuta</string>
    <string name="blt_bound_stat_bonding">Lotzen...</string>
    <string name="blt_bound_stat_none">Eskuragarri</string>
    <string name="blt_default_name">Gailua</string>
    <string name="blt_hint_disconnect">%1s deskonektatu?</string>
    <string name="blt_hint_connect">%1s konektatu?</string>
    <string name="blt_hint_connect_fail">Akatsa konexioan. Konektatu berriro.</string>
    <string name="blt_type_ear">Entzungailuak</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Auto modua aktibatuta</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Test-a soilik]</string>
    <string name="bluetooth_pair_tips">Lotura kodea</string>
    <string name="button_enter">Baieztatu</string>
    <string name="button_cancel">Ezeztatu</string>
    <string name="blt_cancel_paring">Lotura ezetatua</string>
    <string name="bluetooth_pairing_error_message">Ez da %1$s-rekin lotu.</string>
    <string name="bluetooth_connecting">Konektatzen...</string>
    <string name="bluetooth_disconnecting">Deskonektatzen...</string>
    <string name="blt_hint_paring">%1s lotu?</string>
    <string name="blt_paring_fail_hint">Zihurtatu piztuta eta urbil dagoela</string>
    <string name="blt_hint_disconnect_device">Deskonektatu</string>
    <string name="blt_hint_ignore_device">Baztertu</string>
    <string name="blt_hint_connect_device">Konektatu</string>
    <string name="bluetooth_connected">Konektatuta</string>
    <string name="bluetooth_disconnected">Deskonektatua</string>
    <string name="bluetooth_connecting_error_message">Ez da %1$s-rekin konektatu.</string>
    <string name="bluetooth_pairing_pin_error_message">Ez da %1$s-rekin lotu PIN edo pasahitz ez zuzen batengaitik.</string>
    <string name="bluetooth_pairing_device_down_error_message">Ezin da %1$s-rekin komunikatu.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s-k lotura ezeztatu du.</string>
    <string name="bluetooth_turning_on">Bluetooth aktibatzen…</string>
    <string name="bluetooth_turning_off">Bluetooth desaktibatzen…</string>
    <string name="bluetooth_enabled">Bluetooth piztuta</string>
    <string name="bluetooth_disabled">Bluetooth amatatuta</string>
    <string name="bluetooth_unknown">Egoera ezezaguna</string>
    <string name="bluetooth_disconnect_title">Disconnect?</string>
    <string name="bluetooth_connect_title">Connect?</string>
    <string name="blt_confirm_ignore">Gailu hau baztertu nahi duzu?</string>
    <string name="phone_finding">Telefonoa bilatzen...</string>
    <string name="phone_found">Teleonoa aurkituta</string>
    <string name="phone_not_connected">Telefono ez konektatua</string>
    <string name="phone_not_found">Telefono ez aurkitua</string>
    <string name="start_testing">Hasi</string>
    <string name="lab_wifi_test_tip_retry">Mesedez, saiatu berriro!!</string>
    <string name="lab_wifi_test_tip_testing">Konprobatzen…</string>
    <string name="lab_wifi_test_tip_pass">Baieztatua!!</string>
    <string name="lab_wifi_test_tip_fail">Akatsduna!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Wi-Fi-a zabaltzen</string>
    <string name="light_off">Desaktibatua</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Argia aktiboa</string>
    <string name="rise_no_bl_under_slpt">Bakarrik desblokeatuta</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto desblokeoan</string>
    <string name="rise_with_bl_under_slpt">Piztuta</string>
    <string name="rise_without_bl_under_slpt">Itzalita</string>
    <string name="locale_title">Hizkuntza</string>
    <string name="locale_applying">Aplikatzen den hizkuntza</string>
    <string name="zh_cn">Txinatarra (Sinplifikatua)</string>
    <string name="en">Ingelesa(US)</string>
    <string name="zh_tw">Txinatarra (Tradizionala)</string>
    <string name="confirm_change_locale">Aldatu hizkuntza %1$s-ra?</string>
    <string name="gender">Generoa</string>
    <string name="birth_year">Jaiotze data</string>
    <string name="height">Altuera</string>
    <string name="weight">Pisua</string>
    <string name="male">Gizona</string>
    <string name="female">Emakumea</string>
    <string name="centimeter">zm</string>
    <string name="birth_year_unit">Jaiotze data</string>
    <string name="height_unit">Altuera zm</string>
    <string name="weight_unit">Pisua kg</string>
    <string name="reset_factory_hint">Fabrikako balioak ezarri?</string>
    <string name="time_zone">Ordu gunea</string>
    <string name="date">Data</string>
    <string name="time">Ordua</string>
    <string name="date_ymd">Data(U/H/E)</string>
    <string name="time_hms">Ordua(O/M/S)</string>
    <string name="time_format">Orduaren formatua</string>
    <string name="hour_system">12h edo 24h</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="unit_metric">Metric</string>
    <string name="unit_english">Imperial</string>
    <string name="strong">Gogorra</string>
    <string name="mid">Erdikoa</string>
    <string name="weak">Biguna</string>
    <string name="replace_watchface">Esfera ald.</string>
    <string name="screen_refresh">Secondhand</string>
    <string name="screen_refresh_on_string">On</string>
    <string name="screen_refresh_off_string">Off</string>
    <string name="confirm_shutdown">Amatatu?</string>
    <string name="confirm_reboot">Reboot?</string>
    <string name="app_name">Erlojuaren ezarpenak</string>
    <string name="title_activity_long_sitting_time">Denbora gehiegi eserita</string>
    <string name="lab_desc">Depurazio tresnen parte batu</string>
    <string name="unknown">Gailu ezezaguna</string>
    <string name="bind_tips_title">Mesedez, lotarazi zure datuak modu seguroago batean babesteko</string>
    <string name="upgrade_checking">Eguneraketaren konprobazioa...</string>
    <string name="left_hand">Ezkerra</string>
    <string name="right_hand">Eskuma</string>
</resources>
