<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyWatch</string>
    <string name="iterations_count">Ismétlések száma</string>
    <string name="send">Küld</string>
    <string name="file_not_found">A fájl nem található: </string>
    <string name="connect">Csatlakozás</string>
    <string name="disconnect">Leválasztás</string>
    <string name="link_connected">Link összekapcsolva</string>
    <string name="link_disconnected">Link leválasztva</string>
    <string name="send_success">sikeresen elküldve</string>
    <string name="send_fail">küldési hiba</string>
    <string name="recv_success">sikeres fogadás</string>
    <string name="recv_fail">fogadási hiba</string>
    <string name="data_channel_available">Adatcsatorna elérhető</string>
    <string name="data_channel_unavailable">Adatcsatorna nem érhető el</string>
    <string name="connect_again">Csatlakozz újra</string>
    <string name="consume_time">időt vesz igénybe</string>
    <string name="clear_log">Napló törlés</string>
    <string name="file_transfer">Fájl átvitel</string>
    <string name="file_name">Fájl név</string>
    <string name="file_size">Fájl méret</string>
    <string name="confirm">Megerősít</string>
    <string name="cancel">Mégse</string>
    <string name="unable_to_send">Nem lehet elküldeni</string>
    <string name="install_companion_tip">Kérjük, először telepítsd az Amazfit számlapkezelőt a telefonon</string>
    <string name="simplified_chinese">Kínai (egyszerűsített)</string>
    <string name="english_usa">Angol(US)</string>
    <string name="low_battery">Ha az akku 5% alatti, csatlakozz áramforráshoz.</string>
    <string name="scan_to_bind">Szkennelés párosításhoz</string>
    <string name="function_unavailable_tip">Lehet, hogy egyes funkciók nem érhetők el, kihagyod?</string>
    <string name="cancel_bind">Törölve</string>
    <string name="skip_bind">Kihagy</string>
    <string name="initial">initial</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">rec_test</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">tárhely</string>
    <string name="locale">helyi</string>
    <string name="battery">akku</string>
    <string name="quit">kilép</string>
    <string name="start">start</string>
    <string name="delete">Törlés</string>
    <string name="desc_all_day">%s(Minden nap)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Esemény törölve</string>
    <string name="delete_unsuccessful">Nem sikerült törölni az eseményt</string>
    <string name="left_phone_title">Elfelejtettél valamit?</string>
    <string name="left_phone_content">Lehet, hogy elhagytad a telefont.</string>
    <string name="turn_alarm_on">Érintsd meg riasztásért a telefonon.</string>
    <string name="turn_alarm_off">Érintsd a riasztás leállításához.</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
    <string name="battery_low_title">Teszt: Alacsony akkuszint</string>
    <string name="battery_low_plz_charge">Az akku gyenge, csatlakoztasd a töltőt.</string>
    <string name="rest_time">Teszt: Gyerünk mozogni</string>
    <string name="take_a_rest">Túl sokáig ültél, állj fel és járkálj egy percig.</string>
    <string name="reach_goal">Teszt: Napi lépés cél</string>
    <string name="reach_goal_content">Elérted a napi 8000 lépés célt.</string>
    <string name="get_medal">Teszt：Új jelvény feloldása</string>
    <string name="get_medal_firstly">Gratulálok a cél eléréséhez. Ma új jelvényhez jutottál.</string>
    <string name="schedule_reminder">Teszt：Naptár emlékeztető</string>
    <string name="schedule_birthday_party">Gyere el a ma esti születésnapi bulimra.</string>
    <string name="daily_weather">Teszt：Mai időjárás</string>
    <string name="daily_weather_cloudy_to_sunny">Részben felhős, 25/28°</string>
</resources>
