<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_week">
        <item>周日</item>
        <item>周一</item>
        <item>周二</item>
        <item>周三</item>
        <item>周四</item>
        <item>周五</item>
        <item>周六</item>
        <item>今日</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>大寒</item>
        <item>雨水</item>
        <item>春分</item>
        <item>谷雨</item>
        <item>小满</item>
        <item>夏至</item>
        <item>大暑</item>
        <item>处暑</item>
        <item>秋分</item>
        <item>霜降</item>
        <item>小雪</item>
        <item>冬至</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>小寒</item>
        <item>立春</item>
        <item>惊蛰</item>
        <item>清明</item>
        <item>立夏</item>
        <item>芒种</item>
        <item>小暑</item>
        <item>立秋</item>
        <item>白露</item>
        <item>寒露</item>
        <item>立冬</item>
        <item>大雪</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>初</item>
        <item>十</item>
        <item>廿</item>
        <item>卅</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>七</item>
        <item>八</item>
        <item>九</item>
        <item>十</item>
        <item>十一</item>
        <item>十二</item>
    </string-array>
    <string-array name="sort_a1602">
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportFive</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEight</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportThree</item>
        <item>com.huami.watch.watchface.DigitalSport4WatchFace</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSix</item>
        <item>com.huami.watch.watchface.SunriseDigitalWatchFace</item>
        <item>com.huami.watch.watchface.CubeDigitalWatchFace</item>
        <item>com.huami.watch.watchface.GreenAnalogWatchFace</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceNine</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceTen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceEleven</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwelve</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceThirteen</item>
        <item>com.huami.watch.watchface.AnalogWatchFaceFourteen</item>
        <item>wfzeacf94.wfz</item>
    </string-array>
    <string-array name="sort_a1609">
        <item>com.huami.watch.watchface.AnalogWatchFaceSixteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportSeventeen</item>
        <item>wfzd0b8cb.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwo</item>
        <item>wfz03c6c7.wfz</item>
        <item>wfzeacf94.wfz</item>
        <item>wfzb33179.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportTwenty</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportNineteen</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportEighteen</item>
        <item>wfz58ac65.wfz</item>
        <item>wfz95a54c.wfz</item>
        <item>com.huami.watch.watchface.DigitalWatchFaceSportOne</item>
        <item>wfz3897e9.wfz</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>空气优</item>
        <item>空气良</item>
        <item>轻度污染</item>
        <item>中度污染</item>
        <item>重度污染</item>
        <item>严重污染</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>适宜运动</item>
        <item>不宜运动</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>晴</item>
        <item>多云</item>
        <item>阴</item>
        <item>雾</item>
        <item>霾</item>
        <item>阵雨</item>
        <item>雷阵雨</item>
        <item>小雨</item>
        <item>中雨</item>
        <item>大雨</item>
        <item>暴雨</item>
        <item>特大暴雨</item>
        <item>雨夹雪</item>
        <item>冻雨</item>
        <item>雷阵雨伴有冰雹</item>
        <item>小雪</item>
        <item>中雪</item>
        <item>大雪</item>
        <item>暴雪</item>
        <item>阵雪</item>
        <item>浮尘</item>
        <item>扬沙</item>
        <item>沙尘暴</item>
        <item>强尘暴</item>
        <item>没有数据</item>
    </string-array>
</resources>
