<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pogoda</string>
    <string name="action_settings">Ustawienia</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">Dziś</string>
    <string name="forecast_tomorrow">Jutr</string>
    <string name="widget_title">Pogoda</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">i</string>
    <string name="not_avalible_type">Brak danych</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Jakość powie.</string>
    <string name="weather_title">Pogoda dziś</string>
    <string name="dot" />
    <string name="weather_warning">Ostrzeżenie!</string>
    <string name="weather_warning_level_blue">Niebieski</string>
    <string name="weather_warning_level_orange">Pomarańcz</string>
    <string name="weather_warning_level_red">Czerwony</string>
    <string name="weather_warning_level_yellow">Żółty</string>
    <string name="weather_warning_level_def">Ostrzeżenie</string>
    <string name="weather_warning_level_white">Biały</string>
    <string name="weather_warning_level_black">Czarny</string>
    <string name="weather_warning_typhoon">Tajfun</string>
    <string name="weather_warning_rainstorm">Ulewa</string>
    <string name="weather_warning_cold">Zimna fala</string>
    <string name="weather_warning_gale">Wichura</string>
    <string name="weather_warning_sandstorm">Burza pias.</string>
    <string name="weather_warning_temperature">Wysoka temp.</string>
    <string name="weather_warning_drought">Susza</string>
    <string name="weather_warning_thunder">Grzmot</string>
    <string name="weather_warning_hail">Grad</string>
    <string name="weather_warning_frost">Mróz</string>
    <string name="weather_warning_fog">Gęsta mgła</string>
    <string name="weather_warning_smog">Smog</string>
    <string name="weather_warning_ice">Oblodz.drogi</string>
    <string name="weather_warning_snowstorm">Burza śnieżna</string>
    <string name="no_aqi">Nie można uzyskać danych o jakości powie.</string>
    <string name="air_perfect">Powie.idealne</string>
    <string name="air_good">Powie.dobre</string>
    <string name="air_lightly_polluted">Lek.zaniecz.</string>
    <string name="air_moderate_polluted">Um.zaniecz.</string>
    <string name="air_heavily_polluted">Moc.zaniecz.</string>
    <string name="air_severely_polluted">Pow.zaniecz.</string>
    <string name="no_outdoor_info">Nie można uzyskać danych o ruchu</string>
    <string name="outdoor_info_notsuit">Nie nadaje się do uprawiania sportów</string>
    <string name="outdoor_info_suit">Nadaje się do uprawiania sportów</string>
    <string name="wind_strength">Siła wiatru</string>
    <string name="moisture">Wilgotność</string>
    <string name="uv">Promieniow. UV</string>
    <string name="forecast">Progn.pogody</string>
    <string name="fetching">Ładowanie</string>
    <string name="fetch_failed">Pobier.nieudane</string>
    <string name="unknown">nieznany</string>
    <string name="fetch_failed_title">Nie można uzyskać informacji o pogodzie</string>
    <string name="fetch_failed_msg">Upewnij się, że zegarek jest podłą.do apli.Amazfit i wybrano właś.lokali.</string>
    <string name="date_time_format">dd-MM</string>
    <string name="fetch_failed_help">Najpierw zsynchronizuj informacje o pogodzie</string>
    <string name="cancel">zamknij</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ Zła suma kontrolna danych pogodowych！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Typ Pogody nierozpoz.</string>
    <string name="data_checkfail_temp">Temp.poza zakresem</string>
    <string name="data_checkfail_match">Typy pól nie pasują</string>
    <string name="data_checkfail_json">Błąd formatu JSON</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potwierdż</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna.</string>
    <string name="no_altitude_hint">Brak danych wysokości.</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Centrum danych</string>
    <string name="widget_currentstep_activities">Kroki dzisiaj</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Il.snu ostat.nocy</string>
    <string name="widget_currentstep_sleep_no">Brak danych snu</string>
    <string name="widget_currentstep_activity_no">Dziś nie ma ćwiczeń?</string>
    <string name="detailed">Szczegóły pogody</string>
</resources>
