<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tanúsítvány Telepítő</string>
    <string name="pick_file_title">Válassz egy tanúsítványt</string>
    <string name="pkcs12_password_dialog_title">Tanúsítvány kibontása</string>
    <string name="extracting_pkcs12">Kicsomagolás…</string>
    <string name="pkcs12_file_password_dialog_title">Kibontás innen,%s</string>
    <string name="name_credential_dialog_title">A tanúsítvány neve</string>
    <string name="credential_name">Tanúsítvány neve:</string>
    <string name="credential_password">A tanúsítvány kibontásához add meg a jelszót.</string>
    <string name="credential_info">A csomag tartalmazza:</string>
    <string name="p12_description">A PKCS12 keystore tanúsítványai.</string>
    <string name="one_userkey">egy felh.-i kulcs</string>
    <string name="one_usercrt">egy felh.-i tanúsítvány</string>
    <string name="one_cacrt">egy CA tanúsítvány</string>
    <string name="n_cacrts">%d CA tanúsítvány</string>
    <string name="password_error">Adj meg helyes jelszót.</string>
    <string name="password_empty_error">Add meg a jelszót.</string>
    <string name="name_empty_error">Add meg a neved.</string>
    <string name="name_char_error">A megadott név csak betűket és számokat tartalmazhat.</string>
    <string name="storage_error">A tanúsítvány mentése nem sikerült. Nyomd OK és újra.</string>
    <string name="unable_to_save_cert">A tanúsítvány mentése nem sikerült. A hitelesítő tároló nincs engedélyezve vagy megfelelően inicializálva.</string>
    <string name="cert_not_saved">A tanúsítvány nincs telepítve.</string>
    <string name="no_cert_to_saved">Nincs telepíthető tanúsítvány.</string>
    <string name="invalid_cert">A tanúsítvány érvénytelen.</string>
    <string name="cert_is_added">%s telepítve.</string>
    <string name="cert_too_large_error">Nem sikerült telepíteni, mert a tanúsítványméret túl nagy.</string>
    <string name="cert_missing_error">Nem sikerült telepíteni, mert a tanúsítványfájl nem található.</string>
    <string name="cert_read_error">Nem sikerült telepíteni, mert a tanúsítványfájl nem olvasható.</string>
    <string name="no_cert_file_found">Az SD kártyán nincs tanúsítvány fájl.</string>
    <string name="sdcard_not_present">Nincs SD kártya.</string>
    <string name="only_primary_user_allowed">Csak az eszköz tulajdonosa telepítheti a tanúsítványokat.</string>
    <string name="credential_usage_label">Hitelesítés használata:</string>
</resources>
