<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">חיבור BLE</string>
    <string name="action_settings">הגדרות</string>
    <string name="heart_rate">HR_COUNTER</string>
    <string name="hello_world">הדמיית קצב לב.</string>
    <string name="install_companion_tip">קודם התקן את היישום המיועד בטלפון</string>
    <string name="simplified_chinese">סינית (פשוטה)</string>
    <string name="english_usa">אנגלית (ארה\"ב)</string>
    <string name="low_battery">פחות מ -5%, חבר את המטען כדי להמשיך.</string>
    <string name="battery_low_title">סוללה חלשה!</string>
    <string name="battery_low_plz_charge">סוללה חלשה, חבר את המטען.</string>
    <string name="scan_to_bind">סרוק את קוד ה QR כדי לבצע את ההתאמה</string>
    <string name="function_unavailable_tip">חלק מהתכונות אינן זמינות, דלג?</string>
    <string name="cancel_bind">בטל</string>
    <string name="skip_bind">דלג</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
</resources>
