<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Выберите язык</string>
    <string name="app_name">Центр тренировок</string>
    <string name="app_train_center">Центр тренировок</string>
    <string name="my_train">Моя тренировка</string>
    <string name="please_select_train_plan">Выберите план</string>
    <string name="start_new_train">Новая тренировка</string>
    <string name="train_center">Центр тренировок</string>
    <string name="train_detail">Войти</string>
    <string name="day_train_record_stag">%1$s - %2$d нед %3$d дн</string>
    <string name="day_train_record_stag_simple">%1$d нед %2$d дн</string>
    <string name="day_train_record_train_stage">%1$s дн</string>
    <string name="remind_train_first_text">Тренировки улучшают вашу производительность, начнем!</string>
    <string name="train_start">Начать</string>
    <string name="hidtory_train_start_date">Начало %1$s</string>
    <string name="hidtory_train_end_date">Конец %1$s</string>
    <string name="train_detail_number_weekly">%1$d-я неделя</string>
    <string name="day_train_status_done">Завершено</string>
    <string name="train_record_complete_percent">Завершено</string>
    <string name="day_train_record_status_finish">Завершено</string>
    <string name="day_train_record_statis_un_finish">Не завершено</string>
    <string name="dialog_day_train_plan_is_complete">Отметить или нет сегодняшний план тренировки как завершенный?</string>
    <string name="dialog_delete_history_record">Удалить текущую запись, её нельзя будет восстановить.</string>
    <string name="dialog_train_plan_is_complete">Заранее закончить данный план тренировок? Больше не делать записи о прогрессе данной тренировки?</string>
    <string name="last_day_rest_remind">Тренировка заканчивается, отдохните один день, чтобы уменьшить усталость тела</string>
    <string name="cancel">Отмена</string>
    <string name="enter">Вход</string>
    <string name="dialog_delete">Удалить</string>
    <string name="day_train_plan_record_marked">отметка</string>
    <string name="train_plan_recode_finished">Завершено</string>
    <string name="train_mileage">Процесс тренировки (км)</string>
    <string name="train_mileage_mils">Общая дистанция(мили)</string>
    <string name="train_days">Кол-во тренирововчных дней</string>
    <string name="train_finish">Конец тренировки</string>
    <string name="train_finished">Тренировка закончена</string>
    <string name="today">Сегодня</string>
    <string name="train_complete_rate">Процент выполнения</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Настроено</string>
    <string name="notification_title">Центр тренировок</string>
    <string name="notificaiton_train_content">Сегодняшняя тренировка еще не окончена,приложите все усилия, поднажмите-ка!</string>
    <string name="this_train_record_finish">Эта тренировка завершена</string>
    <string name="train_finish_reason">Причина завершения</string>
    <string name="length_unit_km">км</string>
    <string name="length_unit_miles">мили</string>
    <string name="unit_yinli">миля</string>
    <string name="unit_gongli">км</string>
    <string name="app_list_title">Тренировка</string>
    <string name="average_text">Ср.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">мин</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
</resources>
