<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">上へ</string>
    <string name="abc_action_menu_overflow_description">詳細設定</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_search_hint">検索中…</string>
    <string name="abc_searchview_description_query">クエリを検索する</string>
    <string name="abc_searchview_description_clear">クエリのクリア</string>
    <string name="abc_searchview_description_submit">クエリを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_activitychooserview_choose_application">アプリを選択する</string>
    <string name="abc_activity_chooser_view_see_all">すべて見る</string>
    <string name="abc_shareactionprovider_share_with_application">%s と共有する</string>
    <string name="abc_shareactionprovider_share_with">共有する</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Watch Self Test</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">戻る</string>
    <string name="next_item">次へ</string>
    <string name="retest">再テストする</string>
    <string name="start_ppg">テストを始める</string>
    <string name="start_all">すべて開始</string>
    <string name="mic">マイク</string>
    <string name="start">スタート</string>
    <string name="start_gps_test">GPSのテストを始める</string>
    <string name="hardware_vibrator_tip">Vibrate(Click to cancel)</string>
    <string name="test_tp">タッチパネルのテスト</string>
    <string name="key_down">Down</string>
    <string name="key_up">Up</string>
    <string name="test_battery_consumption">"Battery
Consumption"</string>
    <string name="test_battery_adc_voltage">"Battery
Voltage"</string>
    <string name="test_battery_adc_version">"Battery
Version"</string>
    <string name="test_battery_level">"Battery
Level"</string>
    <string name="test_battery_charging">"Battery
Charging"</string>
    <string name="battery_charging">Charging</string>
    <string name="battery_uncharged">Uncharged</string>
    <string name="test_sensor_light">LightSensor</string>
    <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">バイブ機能のテスト(再度クリックしてキャンセルする)</string>
    <string name="test_sensor_magnetic">"Magnetic
Sensor"</string>
    <string name="test_sensor_acc">"Accelerometer
Sensor"</string>
    <string name="test_sensor_gyroscope">"Gyroscope
Sensor"</string>
    <string name="test_sensor_barometer">"Barometer
Sensor"</string>
    <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
    <string name="test_sensor_ppg">"Heartrate
Sensor"</string>
    <string name="start_complete_machine_test_conform_tip">Start complete machine test?</string>
    <string name="start_all_test_confirm_tip">Start all test?</string>
    <string name="need_pass_tip">Please pass the test</string>
    <string name="need_power_off_tip">Power off?</string>
    <string name="confirm_yes">Yes</string>
    <string name="confirm_no">No</string>
    <string name="test_complete_tip">Test complete</string>
    <string name="test_gps_complete_tip">GPS test complete</string>
</resources>
