<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Eguraldia</string>
    <string name="action_settings">Ezarpenak</string>
    <string name="celsius">º</string>
    <string name="fahrenheit">º</string>
    <string name="forecast_today">Gaur</string>
    <string name="forecast_tomorrow">Bihar</string>
    <string name="widget_title">Weather</string>
    <string name="temp_unit_centigrade">°C</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">" -ra "</string>
    <string name="not_avalible_type">Datorik gabe</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Airearen kalitatea: </string>
    <string name="weather_title">Gaurko eguraldia</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alerta</string>
    <string name="weather_warning_level_blue">Urdina</string>
    <string name="weather_warning_level_orange">Laraina</string>
    <string name="weather_warning_level_red">Gorria</string>
    <string name="weather_warning_level_yellow">Horia</string>
    <string name="weather_warning_level_def">Alerta</string>
    <string name="weather_warning_level_white">Zuria</string>
    <string name="weather_warning_level_black">Beltza</string>
    <string name="weather_warning_typhoon">Tifoia</string>
    <string name="weather_warning_rainstorm">Ekaitza</string>
    <string name="weather_warning_cold">Hotza</string>
    <string name="weather_warning_gale">Galerna</string>
    <string name="weather_warning_sandstorm">Are ekaitza</string>
    <string name="weather_warning_temperature">Tenperatura altua</string>
    <string name="weather_warning_drought">Lehorraldia</string>
    <string name="weather_warning_thunder">Tximistak</string>
    <string name="weather_warning_hail">Txingorra</string>
    <string name="weather_warning_frost">Antzigarra</string>
    <string name="weather_warning_fog">Lanbroa</string>
    <string name="weather_warning_smog">Lanbro toxikoa</string>
    <string name="weather_warning_ice">Izotza</string>
    <string name="weather_warning_snowstorm">Elurtea</string>
    <string name="no_aqi">Ezin da airearen kalitatea eskuratu</string>
    <string name="air_perfect">Aire ezinhobea</string>
    <string name="air_good">Aire ona</string>
    <string name="air_lightly_polluted">Poluzio txikia</string>
    <string name="air_moderate_polluted">Poluzio ertaina</string>
    <string name="air_heavily_polluted">Poluzio haundia</string>
    <string name="air_severely_polluted">Poluzio larria</string>
    <string name="no_outdoor_info">Ezin daiteke mugimendu adierazlea eskuratu</string>
    <string name="outdoor_info_notsuit">Ez da egokia kanpoko kirolak egiteko</string>
    <string name="outdoor_info_suit">Egokia da kanpoko kirolak egiteko</string>
    <string name="wind_strength">Haizearen indarra</string>
    <string name="moisture">Hezetasuna</string>
    <string name="uv">Izpi ultramoreak</string>
    <string name="forecast">Eguraldiaren iragarpena</string>
    <string name="fetching">Kargatzen</string>
    <string name="fetch_failed">Akatsa deskargan</string>
    <string name="unknown">ezezaguna</string>
    <string name="fetch_failed_title">Ezin daiteke eguraldiaren informazioa lortu</string>
    <string name="fetch_failed_msg">Mesedez, zihurtatu zaitez erlojua Amazfit App-ra konektatua dagoela eta aukeratu ezazu baliodun ubikazio bat.</string>
    <string name="date_time_format">ee-HH</string>
    <string name="fetch_failed_help">Please synchronize weather information first</string>
    <string name="cancel">close</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Eguraldi mota ezezaguna</string>
    <string name="data_checkfail_temp">Erregistro tenperatura mugatik kanpo</string>
    <string name="data_checkfail_match">Eguraldi motaren eremuek ez dute bat egiten</string>
    <string name="data_checkfail_json">JSON formatuan akatsa</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
    <string name="detailed">Eguraldiaren xehetasunak</string>
</resources>
