<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Key Chain</string>
    <string name="title_no_certs">לא נמצאו אישורים</string>
    <string name="title_select_cert">בחר אישור</string>
    <string name="requesting_application">האפליקציה %s ביקשה אישור. בחירה בתעודה תאפשר ליישום להשתמש בזהות זו עם שרתים כעת ובעתיד.</string>
    <string name="requesting_server">האפליקציה זיהתה את השרת המבקש כ-%s, אך עליך לתת לאפליקציה גישה לאישור רק אם אתה בוטח באפליקציה.</string>
    <string name="install_new_cert_message">ניתן להתקין אישורים PKCS#12 מקובץ עם סיומת %1$s או תוסף %2$s הממוקמים באחסון .</string>
    <string name="install_new_cert_button_label">התקן</string>
    <string name="allow_button">אפשר</string>
    <string name="deny_button">דחה</string>
</resources>
