<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_time_day">
        <item quantity="other">il y a %s jours</item>
        <item quantity="one">il y a %s jour</item>
    </plurals>
    <plurals name="notification_time_hour">
        <item quantity="other">il y a %s heures</item>
        <item quantity="one">il y a %s heure</item>
    </plurals>
    <plurals name="notification_time_minute">
        <item quantity="other">il y a %s minutes</item>
        <item quantity="one">il y a %s minute</item>
    </plurals>
</resources>
