<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Instalador de Certificado</string>
    <string name="pick_file_title">Escolha um certificado</string>
    <string name="pkcs12_password_dialog_title">Extrair certificado</string>
    <string name="extracting_pkcs12">Extraindo…</string>
    <string name="pkcs12_file_password_dialog_title">Extrair de %s</string>
    <string name="name_credential_dialog_title">Nomear o certificado</string>
    <string name="credential_name">Nome do certificado:</string>
    <string name="credential_password">Digite a senha para extrair os certificados.</string>
    <string name="credential_info">O pacote contém:</string>
    <string name="p12_description">Certificados no chaveiro PKCS12.</string>
    <string name="one_userkey">chave para um usuário</string>
    <string name="one_usercrt">certificado para um usuário</string>
    <string name="one_cacrt">um certificado CA</string>
    <string name="n_cacrts">%d certificados CA</string>
    <string name="password_error">Digite a senha correta.</string>
    <string name="password_empty_error">Digite a senha.</string>
    <string name="name_empty_error">Digite um nome.</string>
    <string name="name_char_error">Digite um nome que contenha apenas letras e números.</string>
    <string name="storage_error">Não foi possível salvar o certificado. Toque OK para tentar de novo.</string>
    <string name="unable_to_save_cert">Não foi possível salvar o certificado. O armazenamento de credenciais não está habilitado ou não foi propriamente inicializado.</string>
    <string name="cert_not_saved">O certificado não está instalado.</string>
    <string name="no_cert_to_saved">Nenhum certificado para instalar.</string>
    <string name="invalid_cert">O certificado é inválido.</string>
    <string name="cert_is_added">%s está instalado.</string>
    <string name="cert_too_large_error">Não foi possível instalar pois o tamanho do certificado é muito grande.</string>
    <string name="cert_missing_error">Não foi possível instalar pois o arquivo do certificado não pode ser localizado.</string>
    <string name="cert_read_error">Não foi possível instalar pois não foi possível ler o arquivo de certificado.</string>
    <string name="no_cert_file_found">Nenhum arquivo de certificado encontrado no cartão SD.</string>
    <string name="sdcard_not_present">O cartão SD não está presente.</string>
    <string name="only_primary_user_allowed">Apenas o proprietário deste dispositivo pode instalar certificados.</string>
    <string name="credential_usage_label">Uso Credencial:</string>
</resources>
