<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wetter</string>
    <string name="action_settings">Einstellungen</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">Heute</string>
    <string name="forecast_tomorrow">Morgen</string>
    <string name="widget_title">Weather</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to">bis</string>
    <string name="not_avalible_type">Keine Daten</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Luftqualität</string>
    <string name="weather_title">Wetter Heute</string>
    <string name="dot"> </string>
    <string name="weather_warning">Alarm</string>
    <string name="weather_warning_level_blue">Blau</string>
    <string name="weather_warning_level_orange">Orange</string>
    <string name="weather_warning_level_red">Rot</string>
    <string name="weather_warning_level_yellow">Gelb</string>
    <string name="weather_warning_level_def">Alarm</string>
    <string name="weather_warning_level_white">Weiß</string>
    <string name="weather_warning_level_black">Schwarz</string>
    <string name="weather_warning_typhoon">Taifun</string>
    <string name="weather_warning_rainstorm">Regenschauer</string>
    <string name="weather_warning_cold">Kalt</string>
    <string name="weather_warning_gale">Sturm</string>
    <string name="weather_warning_sandstorm">Sandsturm</string>
    <string name="weather_warning_temperature">Hohe Temperatur</string>
    <string name="weather_warning_drought">Dürre</string>
    <string name="weather_warning_thunder">Donner</string>
    <string name="weather_warning_hail">Hagel</string>
    <string name="weather_warning_frost">Frost</string>
    <string name="weather_warning_fog">Nebel</string>
    <string name="weather_warning_smog">Smog</string>
    <string name="weather_warning_ice">Eis</string>
    <string name="weather_warning_snowstorm">Schneesturm</string>
    <string name="no_aqi">Messung der Luftqualität nicht möglich</string>
    <string name="air_perfect">Perfekte Luftqualität</string>
    <string name="air_good">Gute Luftqualität</string>
    <string name="air_lightly_polluted">Leicht verschmutzt</string>
    <string name="air_moderate_polluted">Durchschnittlich verschmutzt</string>
    <string name="air_heavily_polluted">Stark verschmutzt</string>
    <string name="air_severely_polluted">Ernsthaft verschmutzt</string>
    <string name="no_outdoor_info">Der Bewegungsindex konnte nicht gefunden werden</string>
    <string name="outdoor_info_notsuit">Für Outdoor-Sport ungeeignet</string>
    <string name="outdoor_info_suit">Für Outdoor-Sport geeignet</string>
    <string name="wind_strength">Windstärke</string>
    <string name="moisture">Luftfeuchtigkeit</string>
    <string name="uv">UV Strahlen</string>
    <string name="forecast">Wettervorhersage</string>
    <string name="fetching">Lade</string>
    <string name="fetch_failed">Laden fehlgeschlagen</string>
    <string name="unknown">Unbekannt</string>
    <string name="fetch_failed_title">Wetterinformationen können nicht empfangen werden</string>
    <string name="fetch_failed_msg">Bitte stelle sicher, das die Uhr mit der Amazfit Watch App verbunden ist und die Region richtig eingestellt wurde.</string>
    <string name="date_time_format">dd-MM</string>
    <string name="fetch_failed_help">Please synchronize weather information first</string>
    <string name="cancel">close</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ 天 气 数 据 校 验 出 错 ！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Wettertyp nicht erkannt</string>
    <string name="data_checkfail_temp">Wettertemperatur außerhalb des zulässigen Bereichs</string>
    <string name="data_checkfail_match">Wettertyp stimmt nicht überein</string>
    <string name="data_checkfail_json">JSON-Format Fehler</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
    <string name="detailed">Weather details</string>
</resources>
