<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmer</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Données cardio non détectées</string>
    <string name="no_altitude_hint">"Données d'altitude non détectées"</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Paramètres</string>
    <string name="sport_music_settings">Musique Sport</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="connect_failed">Failed</string>
    <string name="air_plane_mode_note_everest">Please turn off the flight mode and retry the connection.</string>
    <string name="air_plane_mode_note">Impossible de se connecter au téléphone. Veuillez réessayer après avoir éteint le mode avion.</string>
    <string name="yes">yes</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Paramètres</string>
</resources>
