<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Hecho</string>
    <string name="abc_action_bar_home_description">Volver al Inicio</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_toolbar_collapse_description">Fallo</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_search_hint">Búsqueda</string>
    <string name="abc_searchview_description_query">Búsqueda en curso</string>
    <string name="abc_searchview_description_clear">Borrar Consulta</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_activitychooserview_choose_application">Elegir una app</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Auto-Test</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">en</string>
    <string name="next_item">Siguiente</string>
    <string name="retest">Reintentar</string>
    <string name="start_ppg">Inicio</string>
    <string name="start_all">Iniciar todo</string>
    <string name="mic">Micrófono</string>
    <string name="start">Comenzar</string>
    <string name="start_gps_test">Iniciar Test Gps</string>
    <string name="hardware_vibrator_tip">Vibrate(Click to cancel)</string>
    <string name="test_tp">Prueba de la pantalla táctil</string>
    <string name="key_down">Down</string>
    <string name="key_up">Up</string>
    <string name="test_battery_consumption">"Battery
Consumption"</string>
    <string name="test_battery_adc_voltage">"Battery
Voltage"</string>
    <string name="test_battery_adc_version">"Battery
Version"</string>
    <string name="test_battery_level">"Battery
Level"</string>
    <string name="test_battery_charging">"Battery
Charging"</string>
    <string name="battery_charging">Charging</string>
    <string name="battery_uncharged">Uncharged</string>
    <string name="test_sensor_light">LightSensor</string>
    <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">Vibración del motor (haga clic de nuevo en Cancelar)</string>
    <string name="test_sensor_magnetic">"Magnetic
Sensor"</string>
    <string name="test_sensor_acc">"Accelerometer
Sensor"</string>
    <string name="test_sensor_gyroscope">"Gyroscope
Sensor"</string>
    <string name="test_sensor_barometer">"Barometer
Sensor"</string>
    <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
    <string name="test_sensor_ppg">"Heartrate
Sensor"</string>
    <string name="start_complete_machine_test_conform_tip">Start complete machine test?</string>
    <string name="start_all_test_confirm_tip">Start all test?</string>
    <string name="need_pass_tip">Please pass the test</string>
    <string name="need_power_off_tip">Power off?</string>
    <string name="confirm_yes">Yes</string>
    <string name="confirm_no">No</string>
    <string name="test_complete_tip">Test complete</string>
    <string name="test_gps_complete_tip">GPS test complete</string>
</resources>
