<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Átl.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Megerősít</string>
    <string name="picker_default_nagetive_text">Ki</string>
    <string name="no_heartrate_data_hint">Pulzus adatok nem észlelhetők</string>
    <string name="no_altitude_hint">Magassági adatok nem észlelhetők</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Beállítások</string>
    <string name="sport_music_settings">Sport zene</string>
    <string name="widget_currentstep_title">Adatközpont</string>
    <string name="widget_currentstep_activities">Mai lépés</string>
    <string name="widget_currentstep_sleep_hour">ó</string>
    <string name="widget_currentstep_sleep_min">perc</string>
    <string name="widget_currentstep_sleep_title">Alvás múlt éjjel</string>
    <string name="widget_currentstep_sleep_no">Nincs alvás adat</string>
    <string name="widget_currentstep_activity_no">Nincs ma edzés?</string>
    <string name="opened">Be</string>
    <string name="closed">Ki</string>
    <string name="connect_failed">Sikertelen</string>
    <string name="air_plane_mode_note_everest">Kapcsold ki a Repülőgép módot és csatlakoztass újra.</string>
    <string name="air_plane_mode_note">Nem lehet csatlakozni a telefonhoz. Próbáld újra a Repülőgép mód kikapcsolása után.</string>
    <string name="yes">igen</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Beállítások</string>
</resources>
