<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Ezt a funkciót nem támogatja ez az Android verzió.</string>
    <string name="actionbar_share">Megoszt</string>
    <string name="actionbar_web_search">Web kereső</string>
    <string name="accessibility_content_view">Webnézegető</string>
    <string name="media_player_error_title">Videót nem lehet lejátszani</string>
    <string name="media_player_error_text_invalid_progressive_playback">Sajnáljuk, ez a videó nem alkalmas az eszközön történő átvitelre.</string>
    <string name="media_player_error_text_unknown">Sajnáljuk, ez a videó nem játszható le.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Videó betöltés</string>
    <string name="profiler_started_toast">A Profilozó elindult</string>
    <string name="profiler_stopped_toast">A Profilozó leállt. Eredménye itt, %1$s.</string>
    <string name="profiler_no_storage_toast">A Profilozó nem indítható, mert a külső tároló nem áll készen</string>
    <string name="profiler_error_toast">Nem sikerült a Profilozó indítása</string>
    <string name="low_memory_error">Nem sikerült befejezni az előző műveletet a kevés memória miatt</string>
    <string name="opening_file_error">Nem sikerült megnyitni a kiválasztott fájlt</string>
    <string name="color_picker_button_more">További</string>
    <string name="color_picker_hue">Színárnyalat</string>
    <string name="color_picker_saturation">Telítettség</string>
    <string name="color_picker_value">Érték</string>
    <string name="color_picker_button_set">Beállít</string>
    <string name="color_picker_button_cancel">Mégse</string>
    <string name="color_picker_dialog_title">Válassz színt</string>
    <string name="color_picker_button_red">Vörös</string>
    <string name="color_picker_button_cyan">Cián</string>
    <string name="color_picker_button_blue">Kék</string>
    <string name="color_picker_button_green">Zöld</string>
    <string name="color_picker_button_magenta">Magenta</string>
    <string name="color_picker_button_yellow">Sárga</string>
    <string name="color_picker_button_black">Fekete</string>
    <string name="color_picker_button_white">Fehér</string>
    <string name="copy_to_clipboard_failure_message">Nem sikerült a vágólapra másolni</string>
    <string name="accessibility_date_picker_month">Hónap</string>
    <string name="accessibility_date_picker_year">Év</string>
    <string name="date_picker_dialog_set">Beállít</string>
    <string name="month_picker_dialog_title">Hónap beállítása</string>
    <string name="accessibility_date_picker_week">Hét</string>
    <string name="week_picker_dialog_title">Hét beállítása</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">idő beállítása</string>
    <string name="accessibility_time_picker_hour">Óra</string>
    <string name="accessibility_time_picker_minute">Perc</string>
    <string name="accessibility_time_picker_second">Másodperc</string>
    <string name="accessibility_time_picker_milli">Milliszekundum</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Dátum és Idő beállítás</string>
    <string name="accessibility_datetime_picker_date">Dátum</string>
    <string name="accessibility_datetime_picker_time">Idő</string>
    <string name="date_picker_dialog_other_button_label">Egyéb</string>
    <string name="date_picker_dialog_title">Dátum beállítása</string>
    <string name="date_picker_dialog_clear">Törlés</string>
    <string name="webviewchromium_private_browsing_warning">Ezt a funkciót nem támogatja ez az Android verzió.</string>
</resources>
