<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="uid_label">Mídia</string>
    <string name="app_label">Armaz. de Mídia</string>
    <string name="upgrade_msg">Atualizando banco de dados de Mídia.</string>
    <string name="artist_label">Artista</string>
    <string name="ringtone_default">Toque padrão</string>
    <string name="notification_sound_default">Som de notificação padrão</string>
    <string name="alarm_sound_default">Som de alarme padrão</string>
    <string name="root_images">Imagens</string>
    <string name="root_videos">Vídeos</string>
    <string name="root_audio">Áudio</string>
</resources>
