<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Фон</string>
    <string name="custom_confirm">Сохранить</string>
    <string name="custom_header_title">Загруженный фон</string>
    <string name="custom_select">Выбор</string>
    <string name="custom_exit">Выход</string>
    <string name="custom_none_selected">Сделайте выбор</string>
    <string name="custom_selected_confirm">Да</string>
    <string name="custom_exit_delete">Выход-удаление</string>
    <string name="custom_none_custom_background_title">Нет изображения</string>
    <string name="custom_none_custom_background_content">Пожалуйста добавьте фоновое изображение с приложения Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/en/preview_6_%d.png</string>
    <string name="custom_title_bg">Фон</string>
    <string name="custom_title_graduation">Градация</string>
    <string name="custom_title_timehand">Рука</string>
    <string name="custom_title_timedigital">Цифровой</string>
    <string name="custom_title_date">Дата</string>
    <string name="custom_data_widget_title_default">Данные</string>
    <string name="custom_data_widget_title_nothing">Не отображать</string>
    <string name="custom_data_widget_title_step">Шаги</string>
    <string name="custom_data_widget_title_today_dis">Дистанция</string>
    <string name="custom_data_widget_title_total_dis">Всего, км</string>
    <string name="custom_data_widget_title_calorie">Калории</string>
    <string name="custom_data_widget_title_heart_rate">Пульс</string>
    <string name="custom_data_widget_title_weather">Погода</string>
    <string name="custom_data_widget_title_aq">Воздух</string>
    <string name="custom_data_widget_title_battery">Заряд</string>
    <string name="custom_data_widget_title_msg">Сообщения</string>
    <string name="custom_data_widget_title_date">Дата</string>
    <string name="custom_data_widget_title_floor">Этаж</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/en/week_%d.png</string>
    <string name="custom_data_widget_date_3">datawidget/date_3/en/week_%d.png</string>
    <string name="cube_month">-</string>
    <string name="cube_day" />
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/week_%d.png</string>
    <string name="quick_settings_date_yeareve">New Year Eve</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Скачок</string>
    <string name="quick_settings_date_chinese">гггг-ММ-дд</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="running">Бег</string>
    <string name="waking">Прогулка</string>
    <string name="indoor_running">Бег в помещении</string>
    <string name="outdoor_riding">Велопробег на улице</string>
    <string name="indoor_riding">Велопробег в помещении</string>
    <string name="cross_contry">Трейл</string>
    <string name="eppitical">Орбитрек</string>
    <string name="indoor_swimming">Бассейн</string>
    <string name="outdoor_swimming">Открытая вода</string>
    <string name="triathlon">Триатлон</string>
    <string name="mountain">Скалолазание</string>
    <string name="riding">Велопробег</string>
    <string name="swimming">Плавание</string>
    <string name="skiing">Лыжи</string>
    <string name="tennis">Теннис</string>
    <string name="soccer">Футбол</string>
    <string name="golf">Гольф</string>
    <string name="sport_total_time">Общее время</string>
    <string name="current_altitude">Высота</string>
    <string name="speed">Скорость</string>
    <string name="stroke_speed">Скорость хода</string>
    <string name="pace">Ритм</string>
    <string name="mileage">Дистанция</string>
    <string name="sport_has_paused">Пауза</string>
    <string name="sport_paused_time">Время паузы</string>
    <string name="sport_distance">Общая дистанция</string>
    <string name="sport_downhill_total_distance">Общая дистанция спуска</string>
    <string name="sport_change">Смена активности</string>
    <string name="sport_change_time">Время смены</string>
    <string name="please_get_ready_for_runnning">Дальше: бег</string>
    <string name="please_get_ready_for_riding">Дальше: велопробег</string>
    <string name="gps_ready">GPS доступен</string>
    <string name="gps_wait">Поиск...</string>
    <string name="gps_fail">Тайм-аут поиска GPS</string>
    <string name="gps_singal_lost">Gps недоступен</string>
    <string name="gps_close_1">GPS был отключен</string>
    <string name="gps_close_2">из за неактивности</string>
    <string name="heartrate">Пульс</string>
    <string name="warmup">Разминка</string>
    <string name="fatburn">Сжигание жира</string>
    <string name="heartlung">Кардио-тренировка</string>
    <string name="strength">Силовой</string>
    <string name="anaerobic">Анаэробный</string>
    <string name="enter_sport_lock_status">Вход в экран данных</string>
    <string name="press_any_key_wakeup">Нажмите любую кноку</string>
    <string name="meter">м</string>
    <string name="kilometre">Км</string>
    <string name="km_per_hour">км/ч</string>
    <string name="bpm">уд/м</string>
    <string name="times_per_minute">SPM</string>
    <string name="per_km">/км</string>
    <string name="per_100m">/100м</string>
    <string name="per_100Yard">/100ярдов</string>
    <string name="mile">ми</string>
    <string name="mile_per_hour">ми/ч</string>
    <string name="per_mile">/ми</string>
    <string name="feet">фут</string>
    <string name="per_100feet">/100футов</string>
    <string name="yard">ярд</string>
    <string name="minute">минута</string>
    <string name="minute_clock">минута</string>
    <string name="second">секунда</string>
    <string name="altitude">высота</string>
    <string name="longitude_and_latitude">Широта и долгота</string>
    <string name="press_key_finish_train">Нажмите кнопку для завершения</string>
    <string name="need_run_kilometer">Необходимо запустить</string>
    <string name="low_battery_protect">Низкий заряд батареи</string>
    <string name="low_battery_please_charging">Низкий заряд батареи. Пожалуйста зарядите.</string>
    <string name="app_name">Циферблаты Huami</string>
    <string name="watch_label_sport_one">Марафон жизни</string>
    <string name="watch_label_sport_two">Я Бегун</string>
    <string name="watch_label_cube">Цифровой куб</string>
    <string name="watch_label_sport_three">Зона скорости</string>
    <string name="watch_sport_four">Беговая дорожка</string>
    <string name="watch_label_green">Панель приборов</string>
    <string name="watch_label_digital_sunrise">Утренний бегун</string>
    <string name="watch_label_sport_seven">Маршрут 50</string>
    <string name="watch_label_digital_lonely_track">Одинокий трэк</string>
    <string name="watch_label_sport_five">Сильный Удар</string>
    <string name="watch_label_sport_eight">Путешествие во времени</string>
    <string name="watch_label_nine">Классический</string>
    <string name="watch_label_ten">Маленькая Лиса</string>
    <string name="watch_label_eleven">Супер Город</string>
    <string name="watch_label_twelve">Камуфляж</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Момент Вечности</string>
    <string name="watch_label_fifteen">Золотой Петух</string>
    <string name="watch_label_sixteen">Эверест</string>
    <string name="watch_label_seventeen">Прототип·Источник</string>
    <string name="watch_label_eighteen">Ночной бег</string>
    <string name="watch_label_nineteen">Super Avante</string>
    <string name="watch_label_twenty">Силовой доспех</string>
    <string name="watch_today_step">Шагов сегодня</string>
    <string name="sport_step">шаг</string>
    <string name="everyminute_times">уд/м</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Выберите язык</string>
    <string name="average_text">Ср.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Да</string>
    <string name="picker_default_nagetive_text">Нет</string>
    <string name="no_heartrate_data_hint">Пульс не найден</string>
    <string name="no_altitude_hint">Высота над ур. моря не нйдена</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">мин</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Сегодня нет тренировок?</string>
</resources>
