<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">מעבדת Huami</string>
    <string name="main_title">מעבדת Huami</string>
    <string name="agreement_title">לכידת 24/7 PPG</string>
    <string name="orig_data_collect">Sensor Capturing</string>
    <string name="message">על מנת לשפר את החוויה שלך, אנו נאסוף נתוני גלם של PPG כאשר אתה לובש את השעון. הנתונים ישמשו רק למטרות מחקר כדי לשפר את האלגוריתמים שלנו. הפעלת תכונה זו תשפיע על חיי הסוללה.</string>
    <string name="message_everest">We’ll collect raw PPG data when you wear the watch. The data will only be used for research purpose to improve our algorithms. This feature will adversely impact the battery life.</string>
    <string name="allow">אפשר</string>
    <string name="exit">בטל</string>
    <string name="heart_rate_collection_on">מופעל</string>
    <string name="heart_rate_collection_off">כבוי</string>
    <string name="saving_data">שמירת נתונים</string>
    <string name="upload_data">העלאה</string>
    <string name="upload_success">העלאה הושלמה</string>
    <string name="upload_failed">ההעלאה נכשלה, נסה שוב</string>
    <string name="air_mode_alert_title">לא ניתן להתחבר</string>
    <string name="air_mode_alert_message">כבה את מצב טיסה ולאחר מכן נסה שוב.</string>
    <string name="average_text">ממוצע</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">אשר</string>
    <string name="picker_default_nagetive_text">כבוי</string>
    <string name="no_heartrate_data_hint">נתוני קצב הלב לא זוהו</string>
    <string name="no_altitude_hint">נתוני גובה לא אותרו</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">הגדרות</string>
    <string name="sport_music_settings">מוסיקת ספורט</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">בחר שפה</string>
    <string name="hbeacon_on">已启用</string>
    <string name="hbeacon_off">未启用</string>
    <string name="hbeacon_on_confirm_message">点击确认启用HBeacon功能将略微降低手表续航时长，手表自动重启后您的手机可能需要重新配对手表。</string>
    <string name="hbeacon_off_confirm_message">点击确认将关闭Hbeacon功能，手表自动重启后您的手机可能需要重新配对手表。</string>
</resources>
