<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Priemer</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdiť</string>
    <string name="picker_default_nagetive_text">Zrušiť</string>
    <string name="no_heartrate_data_hint">Údaje o tepe nie sú zistené</string>
    <string name="no_altitude_hint">Údaje o výške nie sú zistené</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenia</string>
    <string name="sport_music_settings">Športová hudba</string>
    <string name="widget_currentstep_title">Dátové centrum</string>
    <string name="widget_currentstep_activities">Krokov dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánok poslednú noc</string>
    <string name="widget_currentstep_sleep_no">Žiadne údaje o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičenia?</string>
    <string name="app_name">WifiUploadData</string>
    <string name="notice_text_success_top">Nahranie dát úspešné</string>
    <string name="notice_text_success_bottom">Údaje je možné zobraziť v aplikácii Amazfit Watch</string>
    <string name="notice_text_failed_top">Nahranie dát neúspešné</string>
    <string name="net_failed">Skontroluj pripojenie a opakuj</string>
    <string name="date">Data:</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="date_">/</string>
    <string name="date_m">:</string>
    <string name="see_after_connect_app_token_faield">pripojenie zlyhalo.</string>
    <string name="cannot_acess_server">Server nenájdený</string>
    <string name="cannot_upload_user">Nemôžem aktualizovať dáta</string>
    <string name="please_upload_assist_version">Prosím aktualizujte verziu asistenta</string>
    <string name="did_not_connect_assist">Pripojte Amazfit aplikáciu. Po overení pripojenia môžu byť informácie automaticky aktualizované, môžete získať prístup k serveru.</string>
    <string name="upload_failed_full">Nahrávanie údajov sa neskončilo, ukončiť teraz?</string>
    <string name="percent_sign">%</string>
    <string name="please_keep_wifi_connected">Prosím nechajte hodinky pripojené k WiFi</string>
    <string name="init_wifi">Pripojené k Wi-Fi</string>
    <string name="init_user">Kontrola používateľa</string>
    <string name="init_app">Pripojenie k aplikácii Amazfit Watch</string>
    <string name="init_update_user">Aktualizácia používateľa</string>
    <string name="zero">0</string>
    <string name="yes">Áno</string>
    <string name="no">Nie</string>
</resources>
