<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Voltooid</string>
    <string name="abc_action_bar_home_description">Navigeer naar hoofdmenu</string>
    <string name="abc_action_bar_up_description">Navigeer omhoog</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_toolbar_collapse_description">Inklappen</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Zoek</string>
    <string name="abc_search_hint">Zoek…</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Zoeken met stem</string>
    <string name="abc_activitychooserview_choose_application">Kies een app</string>
    <string name="abc_activity_chooser_view_see_all">Bekijk alles</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Bekijk zelftest</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Vorige</string>
    <string name="next_item">Volgende</string>
    <string name="retest">Hertest</string>
    <string name="start_ppg">Start Test</string>
    <string name="start_all">Herstart Alles</string>
    <string name="mic">MIC</string>
    <string name="start">Start</string>
    <string name="start_gps_test">Start GPS Test</string>
    <string name="hardware_vibrator_tip">Vibrate(Click to cancel)</string>
    <string name="test_tp">Touch Screen Test</string>
    <string name="key_down">Down</string>
    <string name="key_up">Up</string>
    <string name="test_battery_consumption">"Battery
Consumption"</string>
    <string name="test_battery_adc_voltage">"Battery
Voltage"</string>
    <string name="test_battery_adc_version">"Battery
Version"</string>
    <string name="test_battery_level">"Battery
Level"</string>
    <string name="test_battery_charging">"Battery
Charging"</string>
    <string name="battery_charging">Charging</string>
    <string name="battery_uncharged">Uncharged</string>
    <string name="test_sensor_light">LightSensor</string>
    <string name="test_sensor_light_calibration">"Light
SensorCalibration"</string>
    <string name="test_vibrator_lcd_backlight">"Vibrator&amp;
LCDBackLight"</string>
    <string name="test_vibrator">Vibrator Test (klik opnieuw om te stoppen)</string>
    <string name="test_sensor_magnetic">"Magnetic
Sensor"</string>
    <string name="test_sensor_acc">"Accelerometer
Sensor"</string>
    <string name="test_sensor_gyroscope">"Gyroscope
Sensor"</string>
    <string name="test_sensor_barometer">"Barometer
Sensor"</string>
    <string name="test_sensor_barometer_new">"Barometer
SensorNew"</string>
    <string name="test_sensor_ppg">"Heartrate
Sensor"</string>
    <string name="start_complete_machine_test_conform_tip">Start complete machine test?</string>
    <string name="start_all_test_confirm_tip">Start all test?</string>
    <string name="need_pass_tip">Please pass the test</string>
    <string name="need_power_off_tip">Power off?</string>
    <string name="confirm_yes">Yes</string>
    <string name="confirm_no">No</string>
    <string name="test_complete_tip">Test complete</string>
    <string name="test_gps_complete_tip">GPS test complete</string>
</resources>
