<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Входящие устройства</string>
    <string name="keyboard_layouts_label">Android клавиатура</string>
    <string name="keyboard_layout_english_uk_label">English (UK)</string>
    <string name="keyboard_layout_english_us_label">English (US)</string>
    <string name="keyboard_layout_english_us_intl">English (US), International style</string>
    <string name="keyboard_layout_english_us_colemak_label">English (US), Colemak style</string>
    <string name="keyboard_layout_english_us_dvorak_label">English (US), Dvorak style</string>
    <string name="keyboard_layout_german_label">German</string>
    <string name="keyboard_layout_french_label">French</string>
    <string name="keyboard_layout_french_ca_label">French (Canada)</string>
    <string name="keyboard_layout_russian_label">Русский</string>
    <string name="keyboard_layout_russian_mac_label">Русский, Mac</string>
    <string name="keyboard_layout_spanish_label">Spanish</string>
    <string name="keyboard_layout_swiss_french_label">Swiss French</string>
    <string name="keyboard_layout_swiss_german_label">Swiss German</string>
    <string name="keyboard_layout_belgian">Belgian</string>
    <string name="keyboard_layout_bulgarian">Bulgarian</string>
    <string name="keyboard_layout_italian">Italian</string>
    <string name="keyboard_layout_danish">Danish</string>
    <string name="keyboard_layout_norwegian">Norwegian</string>
    <string name="keyboard_layout_swedish">Swedish</string>
    <string name="keyboard_layout_finnish">Finnish</string>
    <string name="keyboard_layout_croatian">Croatian</string>
    <string name="keyboard_layout_czech">Czech</string>
    <string name="keyboard_layout_estonian">Estonian</string>
    <string name="keyboard_layout_hungarian">Hungarian</string>
    <string name="keyboard_layout_icelandic">Icelandic</string>
    <string name="keyboard_layout_brazilian">Brazilian</string>
    <string name="keyboard_layout_portuguese">Portuguese</string>
    <string name="keyboard_layout_slovak">Slovak</string>
    <string name="keyboard_layout_slovenian">Slovenian</string>
    <string name="keyboard_layout_turkish">Turkish</string>
    <string name="keyboard_layout_ukrainian">Ukrainian</string>
    <string name="keyboard_layout_arabic">Arabic</string>
    <string name="keyboard_layout_greek">Greek</string>
    <string name="keyboard_layout_hebrew">Hebrew</string>
    <string name="keyboard_layout_lithuanian">Lithuanian</string>
    <string name="keyboard_layout_spanish_latin">Spanish (Latin)</string>
    <string name="keyboard_layout_latvian">Latvian</string>
</resources>
