<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">Odložené o %d minut.</item>
        <item quantity="one">Odložené o 1 minutu.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d hodin</item>
        <item quantity="one">1 hodina</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d minuty</item>
        <item quantity="one">1 minuta</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d sekundy</item>
        <item quantity="one">1 sekunda</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d hodin</item>
        <item quantity="one">%d hodina</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d minut</item>
        <item quantity="one">%d minuta</item>
    </plurals>
</resources>
