<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi Amazfit</string>
    <string name="iterations_count">Cuenta de iteraciones</string>
    <string name="send">Enviar</string>
    <string name="file_not_found">Archivo no encontrado </string>
    <string name="connect">Conectar</string>
    <string name="disconnect">Deconectar</string>
    <string name="link_connected">Link conectado</string>
    <string name="link_disconnected">Link desconectado</string>
    <string name="send_success">Enviado con éxito</string>
    <string name="send_fail">Error al enviar</string>
    <string name="recv_success">Archivo recibido</string>
    <string name="recv_fail">Archivo no recibido</string>
    <string name="data_channel_available">Canal de datos disponible</string>
    <string name="data_channel_unavailable">Canal de datos no disponible</string>
    <string name="connect_again">Reintentar conexión</string>
    <string name="consume_time">Consumir tiempo</string>
    <string name="clear_log">Eliminar Log</string>
    <string name="file_transfer">Transferir archivo</string>
    <string name="file_name">Nombre archivo</string>
    <string name="file_size">Tamaño de archivo</string>
    <string name="confirm">Confirmar</string>
    <string name="cancel">Cancelar</string>
    <string name="unable_to_send">Imposible enviar</string>
    <string name="install_companion_tip">Instala app Amazfit en su telefono</string>
    <string name="simplified_chinese">Chino(simplificado)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">Bateria baja 5%, recargar</string>
    <string name="scan_to_bind">Escanear QR</string>
    <string name="function_unavailable_tip">Algunas funciones no están disponibles，Salir?</string>
    <string name="cancel_bind">Anulado</string>
    <string name="skip_bind">Ignorar</string>
    <string name="initial">Iniciar</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">test_comprobación</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">Almacenamiento</string>
    <string name="locale">Local</string>
    <string name="battery">Batería</string>
    <string name="quit">Salir</string>
    <string name="start">Empezar</string>
    <string name="delete">Borrar</string>
    <string name="desc_all_day">%s(Todo el día)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Evento cancelado</string>
    <string name="delete_unsuccessful">Imposible cancelar evento</string>
    <string name="left_phone_title">¿Olvida algo?</string>
    <string name="left_phone_content">¡¡¡ Despistado !!! ¿Puede que se te haya olvidado tu teléfono?</string>
    <string name="turn_alarm_on">Toca para activar la alarma.</string>
    <string name="turn_alarm_off">Toca para anular la alarma.</string>
    <string name="permission_read_user_info">Permiso lectura información de usuario</string>
    <string name="permission_write_user_info">Permiso escritura información de usuario</string>
    <string name="battery_low_title">Test: Batería baja</string>
    <string name="battery_low_plz_charge">Batería baja, conecte su cargador.</string>
    <string name="rest_time">Recordatorio Actividades</string>
    <string name="take_a_rest">¡¡¡ Vago, más que vago !!! Levantaté y camina un minuto.</string>
    <string name="reach_goal">Objetivo alcanzado</string>
    <string name="reach_goal_content">Has alcanzado tu meta de 8000 pasos.</string>
    <string name="get_medal">Prueba: Desbloquear nueva insignia</string>
    <string name="get_medal_firstly">Enhorabuena has conseguido tu meta. Acabas de desbloquear una nueva insignia.</string>
    <string name="schedule_reminder">Prueba: Recordatorio del calendario</string>
    <string name="schedule_birthday_party">Ven a mi cumpleaños, fiesta por la noche.</string>
    <string name="daily_weather">Previsión Meteorológica</string>
    <string name="daily_weather_cloudy_to_sunny">Parcialmente nuboso 25/28°</string>
</resources>
