<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Device Provisioner</string>
    <string name="provisioning_error_title">Oops!</string>
    <string name="setup_work_space">Skonfiguruj swój profil</string>
    <string name="company_controls_workspace">Twoja organizacja kontroluje ten profil i utrzymuje go bezpiecznym. Możesz kontrolować wszystko inne na swoim urządz.</string>
    <string name="the_following_is_your_mdm">Poniższa aplikacja będzie mieć dostęp do tego profilu:</string>
    <string name="set_up">Ustawienia</string>
    <string name="setting_up_workspace">Konf.profilu roboczego...</string>
    <string name="admin_has_ability_to_monitor_profile">Admin. ma możliwość monitorowania i zarządz. ustawieiami, dostęp do aplikacji i danych związanych z profilem działalności, w tym sieci i informacji o lokal. urządz.</string>
    <string name="admin_has_ability_to_monitor_device">Admin. ma możliwość monitorowania i zarządz. ustawień, dostęp do aplikacji i danych związanych z tym urządz. w tym aktywności w sieci i informacji o lokal. urządz.</string>
    <string name="contact_your_admin_for_more_info">Skontaktuj się z admin., aby uzyskać więcej informacji, na temat polityki prywatności twojej organizacji.</string>
    <string name="learn_more_link">Ucz się więcej</string>
    <string name="cancel_setup">Anuluj</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Profil Zawodowy</string>
    <string name="managed_profile_already_present">Masz już profil zawodowy na urządz. Czy chcesz go usunąć?</string>
    <string name="sure_you_want_to_delete_profile">Czy na pewno chcesz usunąć ten profil zawodowy? Wszystkie jego dane zostaną usunięte.</string>
    <string name="delete_profile">Usuwanie</string>
    <string name="cancel_delete_profile">Anuluj</string>
    <string name="encrypt_device_text">Aby kontynuować konf. profilu roboczego, trzeba zaszyfrować urządz. To może zająć trochę czasu.</string>
    <string name="encrypt_device_cancel">Anuluj</string>
    <string name="encrypt_device_launch_settings">Szyfrowanie</string>
    <string name="continue_provisioning_notify_title">Szyfrowanie zakończone</string>
    <string name="continue_provisioning_notify_text">Dotknij, aby kontynuować konf. Twojego profilu zawodowego</string>
    <string name="managed_provisioning_error_text">Nie udało się skonfigurować Twojego profilu zawodowego. Należy skontaktować się z działem IT lub spróbuj ponownie później.</string>
    <string name="managed_provisioning_not_supported">Twoje urządz. nie obsługuje profili zawodowych</string>
    <string name="user_is_not_owner">Profile zawodowe muszą być ustawione przez właściciela urządz.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Twój profil zawodowy nie jest obsługiwany przez ten launcher. Musisz użyć kompatybilnego launchera.</string>
    <string name="cancel_provisioning">Anuluj</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Użytk.urządz. roboczego</string>
    <string name="setup_device">Skonfiguruj swoje urządz.</string>
    <string name="progress_data_process">Przetwarzanie danych konf. ...</string>
    <string name="progress_connect_to_wifi">Podł. do Wi-Fi...</string>
    <string name="progress_download">Pobieranie aplikacji admin....</string>
    <string name="progress_install">Instal. aplikacji admin....</string>
    <string name="progress_set_owner">Ust.właściciela urządz....</string>
    <string name="device_owner_cancel_title">Zatrzymać konfigurację??</string>
    <string name="device_owner_cancel_message">Czy na pewno chcesz zakończyć tworzenie i kasowanie danych w urządz.?</string>
    <string name="device_owner_cancel_cancel">Anuluj</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Reset</string>
    <string name="device_owner_error_general">Nie udało się skonf.urządz. Należy skontaktować się z działem IT.</string>
    <string name="device_owner_error_already_provisioned">To urządz.jest już skonfigurowane</string>
    <string name="device_owner_error_wifi">Nie można połączyć się z Wi-Fi</string>
    <string name="device_owner_error_hash_mismatch">Nie można użyć aplikacji admin. z powodu błędu sumy kontrolnej. Należy skontaktować się z działem IT.</string>
    <string name="device_owner_error_download_failed">Nie udało się pobrać aplikacji admin.</string>
    <string name="device_owner_error_package_invalid">Nie można użyć aplikacji admin. Z powodu brakujących elementów lub uszkodz. Należy skontaktować się z działem IT.</string>
    <string name="device_owner_error_installation_failed">Nie można zainstal. aplikacji admin.</string>
    <string name="device_owner_error_package_not_installed">Aplikacja admin. nie jest zainstal. na urządzeniu</string>
    <string name="profile_owner_cancel_title">Zatrzymaj konfigurację?</string>
    <string name="profile_owner_cancel_message">Czy na pewno chcesz przerwać konf.?</string>
    <string name="profile_owner_cancel_cancel">Nie</string>
    <string name="profile_owner_cancel_ok">Tak</string>
    <string name="profile_owner_cancelling">Anulowanie...</string>
</resources>
