<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Device Provisioner</string>
    <string name="provisioning_error_title">Oops!</string>
    <string name="setup_work_space">Defina seu perfil</string>
    <string name="company_controls_workspace">Sua organização controla este perfil e o mantém seguro. Você controla todo o resto no seu dispositivo.</string>
    <string name="the_following_is_your_mdm">O app a seguir precisará acessar este perfil:</string>
    <string name="set_up">Definir</string>
    <string name="setting_up_workspace">Configurando seu perfil de trabalho...</string>
    <string name="admin_has_ability_to_monitor_profile">Seu administrador tem a capacidade de monitorar e gerenciar configurações, acesso corporativo, apps e dados associados com o perfil, incluindo atividade de rede e a informação de localização do seu dispositivo.</string>
    <string name="admin_has_ability_to_monitor_device">Seu administrador tem a capacidade de monitorar e gerenciar configurações, acesso corporativo, apps e dados associados com o dispositivo, incluindo atividade de rede e a informação de localização do seu dispositivo.</string>
    <string name="contact_your_admin_for_more_info">Contate seu administrador para mais informações, incluindo as políticas de privacidade de sua organização.</string>
    <string name="learn_more_link">Ver mais</string>
    <string name="cancel_setup">Cancelar</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Perfil de Trabalho</string>
    <string name="managed_profile_already_present">Você já possui um perfil de trabalho no seu dispositivo. Você quer removê-lo?</string>
    <string name="sure_you_want_to_delete_profile">Você tem certeza que quer remover este perfil de trabalho? Todos os dados dele serão excluídos.</string>
    <string name="delete_profile">Remover</string>
    <string name="cancel_delete_profile">Cancelar</string>
    <string name="encrypt_device_text">Para continuar configurando o seu perfil de trabalho, você precisará criptografar o seu dispositivo. Isto pode levar um tempo.</string>
    <string name="encrypt_device_cancel">Cancelar</string>
    <string name="encrypt_device_launch_settings">Criptografar</string>
    <string name="continue_provisioning_notify_title">Criptografia completa</string>
    <string name="continue_provisioning_notify_text">Toque para continuar configurando seu perfil de trabalho</string>
    <string name="managed_provisioning_error_text">Não foi possível configurar seu perfil de trabalho. Contate seu departamento de TI ou tente mais tarde.</string>
    <string name="managed_provisioning_not_supported">Seu dispositivo não suporta perfis de trabalho</string>
    <string name="user_is_not_owner">Perfis de trabalho devem ser configuradas pelo proprietádio do dispositivo</string>
    <string name="managed_provisioning_not_supported_by_launcher">Seu perfil de trabalho não é suportado por este app de launcher. Você precisará mudar para uma launcher que é compatível.</string>
    <string name="cancel_provisioning">Cancelar</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Usuário do dispositivo de trabalho</string>
    <string name="setup_device">Configure seu dispositivo</string>
    <string name="progress_data_process">Processando dados de configuração...</string>
    <string name="progress_connect_to_wifi">Conectando ao Wi-Fi...</string>
    <string name="progress_download">Baixando o app de admin...</string>
    <string name="progress_install">Instalando o app de admin...</string>
    <string name="progress_set_owner">Configurando o proprietário do dispositivo...</string>
    <string name="device_owner_cancel_title">Parar de configurar?</string>
    <string name="device_owner_cancel_message">Você tem certeza que quer parar de configurar e apagar os dados do seu dispositivo??</string>
    <string name="device_owner_cancel_cancel">Cancelar</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Reiniciar</string>
    <string name="device_owner_error_general">Não foi possível configurar seu dispositivo. Contate seu departamento de TI.</string>
    <string name="device_owner_error_already_provisioned">Este dispositivo já está configurado</string>
    <string name="device_owner_error_wifi">Não foi possível conectar ao Wi-Fi</string>
    <string name="device_owner_error_hash_mismatch">Não foi possível usar o app de admin por um erro de checksum. Contate seu departamento de TI.</string>
    <string name="device_owner_error_download_failed">Não foi possível baixar o app de admin</string>
    <string name="device_owner_error_package_invalid">Não foi possível usar o app de admin. Está faltando componentes ou corrompido. Contate seu departamento de TI.</string>
    <string name="device_owner_error_installation_failed">Não foi possível instalar o app de admin</string>
    <string name="device_owner_error_package_not_installed">O app de admin não está instalado no seu dispositivo</string>
    <string name="profile_owner_cancel_title">Parar de configurar?</string>
    <string name="profile_owner_cancel_message">Você tem certeza que quer parar de configurar?</string>
    <string name="profile_owner_cancel_cancel">Não</string>
    <string name="profile_owner_cancel_ok">Sim</string>
    <string name="profile_owner_cancelling">Cancelando...</string>
</resources>
