<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appid_messages">Сообщения</string>
    <string name="appid_wechat">WeChat</string>
    <string name="appid_qq">QQ</string>
    <string name="appid_facetime">FaceTime</string>
    <string name="appid_contacts">Контакты</string>
    <string name="appid_camera">Камера</string>
    <string name="appid_videos">Видео</string>
    <string name="appid_maps">Карты</string>
    <string name="appid_calculator">Калькулятор</string>
    <string name="appid_photos">Фото</string>
    <string name="appid_fmf1">Найти друзей</string>
    <string name="appid_fmip1">Найти iPhone</string>
    <string name="appid_preferences">Настройки</string>
    <string name="appid_tips">Подсказки</string>
    <string name="appid_mobiletimer">Время</string>
    <string name="appid_compass">Компас</string>
    <string name="appid_mobilenotes">Заметки</string>
    <string name="appid_music">Музыка</string>
    <string name="appid_safari">Safari</string>
    <string name="appid_voicememos">Звуковые записи</string>
    <string name="appid_health">Здоровье</string>
    <string name="appid_bridge">Часы</string>
    <string name="appid_mobilestore">Магазин iTunes</string>
    <string name="appid_itunesu">iTunes U</string>
    <string name="appid_ibooks">iBooks</string>
    <string name="appid_stocks">Stocks</string>
    <string name="appid_weather">Погода</string>
    <string name="appid_reminders">Напоминания</string>
    <string name="appid_news">Новости</string>
    <string name="appid_gamecenter">Игровой центр</string>
    <string name="appid_passbook">Кошелёк</string>
    <string name="appid_mobilecal">Календарь</string>
    <string name="appid_appstore">Магазин приложений</string>
    <string name="appid_mobilemail">Почта</string>
</resources>
