<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_browsing_warning">Táto funkcia nie je podporovaná v tejto verzii Androidu.</string>
    <string name="actionbar_share">Zdieľanie</string>
    <string name="actionbar_web_search">Webové vyhľadávanie</string>
    <string name="accessibility_content_view">Prehliadanie Webu</string>
    <string name="media_player_error_title">Video nie je možné prehrať</string>
    <string name="media_player_error_text_invalid_progressive_playback">Je nám ľúto, toto video nie je platné pre streamovanie do tohoto zariadenia.</string>
    <string name="media_player_error_text_unknown">Je nám ľúto, toto video nie je možné prehrať.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Načítanie videa</string>
    <string name="profiler_started_toast">Profiler začal</string>
    <string name="profiler_stopped_toast">Profiler dokončený. Výsledky sú v %1$s.</string>
    <string name="profiler_no_storage_toast">Nemožno spustiť Profiler, pretože externé zariadenie nie je pripravené</string>
    <string name="profiler_error_toast">Profiler sa nepodarilo spustiť</string>
    <string name="low_memory_error">Predchádzajúcu operáciu nemožno dokončiť z dôvodu nedostatku pamäte</string>
    <string name="opening_file_error">Vybraný súbor sa nepodarilo otevoriť</string>
    <string name="color_picker_button_more">Viac</string>
    <string name="color_picker_hue">Odtieň</string>
    <string name="color_picker_saturation">Sýtosť</string>
    <string name="color_picker_value">Hodnota</string>
    <string name="color_picker_button_set">Nastav</string>
    <string name="color_picker_button_cancel">Zrušiť</string>
    <string name="color_picker_dialog_title">Výber farby</string>
    <string name="color_picker_button_red">Červená</string>
    <string name="color_picker_button_cyan">Tyrkysová</string>
    <string name="color_picker_button_blue">Modrá</string>
    <string name="color_picker_button_green">Zelená</string>
    <string name="color_picker_button_magenta">Purpurová</string>
    <string name="color_picker_button_yellow">Žltá</string>
    <string name="color_picker_button_black">Čierna</string>
    <string name="color_picker_button_white">Biela</string>
    <string name="copy_to_clipboard_failure_message">Nepodarilo sa skopírovať do schránky</string>
    <string name="accessibility_date_picker_month">Mesiac</string>
    <string name="accessibility_date_picker_year">Rok</string>
    <string name="date_picker_dialog_set">Nastavenia</string>
    <string name="month_picker_dialog_title">Nastaviť mesiac</string>
    <string name="accessibility_date_picker_week">Týždeň</string>
    <string name="week_picker_dialog_title">Nastaviť týždeň</string>
    <string name="time_picker_dialog_am">AM</string>
    <string name="time_picker_dialog_pm">PM</string>
    <string name="time_picker_dialog_title">Nastaviť čas</string>
    <string name="accessibility_time_picker_hour">Hodina</string>
    <string name="accessibility_time_picker_minute">Minúta</string>
    <string name="accessibility_time_picker_second">Sekunda</string>
    <string name="accessibility_time_picker_milli">Millisekunda</string>
    <string name="accessibility_time_picker_ampm">AM/PM</string>
    <string name="time_picker_dialog_hour_minute_separator">:</string>
    <string name="time_picker_dialog_minute_second_separator">:</string>
    <string name="time_picker_dialog_second_subsecond_separator">.</string>
    <string name="date_time_picker_dialog_title">Nastavenie dátumu a času</string>
    <string name="accessibility_datetime_picker_date">Dátum</string>
    <string name="accessibility_datetime_picker_time">Čas</string>
    <string name="date_picker_dialog_other_button_label">Ostatné</string>
    <string name="date_picker_dialog_title">Nastavenie dátumu</string>
    <string name="date_picker_dialog_clear">Vyčisti</string>
    <string name="webviewchromium_private_browsing_warning">Táto funkcia nie je podporovaná v tejto verzii Androidu.</string>
</resources>
