<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_name">Watercress FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Stahování skladby ...</string>
    <string name="music_no_wifi_title">Nemožnost stahování</string>
    <string name="music_download_fail_title">Stahování skladby se nezdařilo</string>
    <string name="music_download_not_complete_title">Skladby nebyly úplně staženy</string>
    <string name="music_no_wifi_content">Wi-Fi není připojena, skladby nelze stáhnout. Připojte hodinky k Wi-Fi.</string>
    <string name="music_download_fail_content">Chyba připojení k síti. Písně nebylo možno stáhnout. Prosím připojte hodinky k síti a zkuste to znovu.</string>
    <string name="music_download_not_complete_content">Chyba připojení k síti, nebylo možno dokončit stahování. Přehrávat lze pouze aktuálně stažené skladby. (Všechny skladby budou automaticky staženy s Wi-Fi připojením) Network connecting error, songs unable to finish downloading. Only play currently downloaded songs. (All songs will be downloaded automatically with Wi-Fi connection)</string>
    <string name="music_download_success">Aktualizace skladeb proběhla úspěšně.</string>
    <string name="music_downloading">Stahování skladeb...</string>
    <string name="music_fetch_list">Stahování seznamu skladeb ...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Zkontroluj síť</string>
    <string name="music_continue_downloading">Stahování skladeb bude pokračovat</string>
    <string name="music_service_unavalible">Služba DouBan není dostupná</string>
    <string name="mode_singles">singles</string>
    <string name="mode_loop">loop</string>
    <string name="mode_random">random</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="music_list_title">Nastavení přehrávání</string>
    <string name="music_volumn_control">Hlasitost</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Režim změn</string>
    <string name="music_play_source">Změna hudební knihovny</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Místní skladby</string>
    <string name="music_source_all">Všechny písně</string>
    <string name="music_title">Hudba</string>
    <string name="music_init_not_done">Hudba se inicializuje ...</string>
    <string name="music_no_resource">K dispozici nejsou žádné skladby</string>
    <string name="music_down_not_complete_title">Seznam skladeb nebyl plně stažen, ukončit?</string>
    <string name="music_no_douban_resource">K přehrání nejsou k dispozici žádné místní písně, stáhnout nyní?</string>
    <string name="music_no_local_resource">K přehrání nejsou k dispozici žádné místní písně. Pro import připojte Bluetooth.</string>
    <string name="music_start_tips">K poslechu hudby je potřeba připojit Bluetooth sluchátka. Připojit nyní?</string>
    <string name="music_down_not_complete_content">Po odhlášení můžou být písně aktualizovány v nastavení Hudba - Watercress FM offline.</string>
    <string name="cancel">cancel</string>
    <string name="enter">Enter</string>
    <string name="app_name">HM Media Player</string>
    <string name="favorite">Oblíbené</string>
    <string name="error_no_metadata">Nelze načíst metadata.</string>
    <string name="browse_genres">Žánry</string>
    <string name="browse_genre_subtitle">Skladby dle Žánrů</string>
    <string name="browse_musics_by_genre_subtitle">%1$s skladby</string>
    <string name="random_queue_title">Náhodné skladby</string>
    <string name="error_no_connection">Nelze se připojit k serveru. Prosím, zkontrolujte připojení k Internetu.</string>
    <string name="error_loading_media">Chyba při načítání médií</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="currently_playing_song">Aktuálně přehrávané skladby</string>
    <string name="currently_playing_artist">Interpret aktuálně přehrávané skladby</string>
    <string name="currently_playing_extra_info">Dodatečné informace k aktuálně přehrávané skladbě</string>
    <string name="play_item">Přehrávaná položka</string>
    <string name="play_pause">play or pause</string>
    <string name="skip_next">přeskočit na další</string>
    <string name="skip_prev">přeskočit na předchozí</string>
    <string name="home_title">Domů</string>
    <string name="related_content_header">Mohlo by se vám také líbit</string>
    <string name="action_listen">Poslouchat</string>
    <string name="open_content_drawer">Otevření hlavního menu</string>
    <string name="close_content_drawer">Zavření hlavního menu</string>
    <string name="placeholder_message">Zde je místo pro kód Tvé aplikace</string>
    <string name="drawer_allmusic_title">All Music</string>
    <string name="drawer_playlists_title">Playlisty</string>
    <string name="now_playing">Nyní hraje</string>
    <string name="background_image_str">Obrázek na pozadí pro obrázek alba</string>
    <string name="search_queue_title">Výsledky vyhledávání</string>
    <string name="no_search_results">Žádné výsledky vyhledávání</string>
    <string name="loading">Načítání…</string>
    <string name="media_route_menu_title">Pokračuj v přehrávání…</string>
    <string name="confirm_exit">Je stahován seznam skladeb, provést zastavení?</string>
    <string name="music_download_cancel">Stahování skladby bylo zastaveno.</string>
    <string name="stop_casting">Zastavit Casting</string>
    <string name="label_pause">Pauza</string>
    <string name="label_play">Play</string>
    <string name="label_previous">Předcházející</string>
    <string name="label_next">Násedující</string>
    <string name="average_text">Průměr</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Data o srdečním rytmu nedetekována</string>
    <string name="no_altitude_hint">Nadmořská výška nedetekována</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavení</string>
    <string name="sport_music_settings">Sportovní hudba</string>
    <string name="widget_currentstep_title">Centrum dat</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánek minulou noc</string>
    <string name="widget_currentstep_sleep_no">Žádná data o spánku</string>
    <string name="widget_currentstep_activity_no">Dnes bez cvičení?</string>
    <string name="locale_title">Výběr jazyka</string>
</resources>
