<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Ср.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="no_heartrate_data_hint">Данные о пульче не найдены</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настроки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">мин</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
    <string name="opened">Вкл</string>
    <string name="closed">Выкл</string>
    <string name="connect_failed">Ошибка</string>
    <string name="air_plane_mode_note_everest">Пожалуйста выключить режим полета и повторите подключение.</string>
    <string name="air_plane_mode_note">"Ошибка подключения
Выключите режим полета и повторить попытку подключения"</string>
    <string name="yes">да</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Настройки</string>
</resources>
