<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.countdown.CountdownWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Alarm 1 dk dan az bir zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %1$s zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %2$s zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %1$s ve %2$s zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %3$s zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %1$s ve %3$s zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %2$s ve %3$s zamana kuruldu.</item>
        <item>Alarm şu andan itibaren %1$s %2$s ve %3$s zamana kuruldu.</item>
    </string-array>
    <string-array name="repeat_description">
        <item>Sadece bir kere</item>
        <item>Pzt</item>
        <item>Sal</item>
        <item>Çar</item>
        <item>Per</item>
        <item>Cum</item>
        <item>Cmt</item>
        <item>Paz</item>
    </string-array>
    <string-array name="short_week_days">
        <item></item>
        <item>Paz</item>
        <item>Pzt</item>
        <item>Sal</item>
        <item>Çar</item>
        <item>Per</item>
        <item>Cum</item>
        <item>Cmt</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_lap_number_set">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
