<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Iránytű</string>
    <string name="action_settings">Beállítások</string>
    <string name="north_latitude">É. szél.</string>
    <string name="south_latitude">D. szél.</string>
    <string name="east_longitude">K. hossz.</string>
    <string name="west_longitude">Ny. hossz.</string>
    <string name="altitude">Magasság(m)</string>
    <string name="altitude_ft">Magasság(láb)</string>
    <string name="atmospheric_pressure">Légnyomás</string>
    <string name="ori_north">É</string>
    <string name="ori_northeast">ÉK</string>
    <string name="ori_east">K</string>
    <string name="ori_southeast">DK</string>
    <string name="ori_south">D</string>
    <string name="ori_southwest">DNy</string>
    <string name="ori_west">Ny</string>
    <string name="ori_northwest">ÉNy</string>
    <string name="correcting">Kalibrálás</string>
    <string name="correcting_line1">Forgasd a csuklód</string>
    <string name="correcting_line2">forgasd a labdát</string>
    <string name="value_default">-</string>
    <string name="loading">Betöltés</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">Nem lehet adatokat fogadni, próbálkozz kültéren.</string>
    <string name="confirm">Megerősít</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">"Fordítsd az órát számlappal felfelé
vízszintesen a tájoláshoz"</string>
</resources>
