<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Huami Lab</string>
    <string name="main_title">Лабор. Huami</string>
    <string name="agreement_title">24/7 измерение ЧСС</string>
    <string name="orig_data_collect">Измерения сенсором</string>
    <string name="message">Для того, чтобы улучшить ваш опыт, мы собираем данные о ЧСС, когда вы носите часы. Данные будут использоваться только для исследования и улучшения наших алгоритмов. Включение данной функции отразится на потребляемом заряде батареи.</string>
    <string name="message_everest">Мы собираем данные о ЧСС, когда вы носите часы. Данные будут использоваться только для исследования и улучшения наших алгоритмов. Включение данной функции отразится на потребляемом заряде батареи.</string>
    <string name="allow">Принять</string>
    <string name="exit">Отменить</string>
    <string name="heart_rate_collection_on">Вкл</string>
    <string name="heart_rate_collection_off">Выкл</string>
    <string name="saving_data">Сохранение данных</string>
    <string name="upload_data">Загрузка</string>
    <string name="upload_success">Завершено</string>
    <string name="upload_failed">Ошибка загрузки, пожалуйста повторите попытку</string>
    <string name="air_mode_alert_title">Невозможно подключиться</string>
    <string name="air_mode_alert_message">Пожалуйста выключите режим полета и попробуйте снова.</string>
    <string name="average_text">Средн.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">мин</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Выберите язык</string>
    <string name="hbeacon_on">Вкл</string>
    <string name="hbeacon_off">Выкл</string>
    <string name="hbeacon_on_confirm_message">Нажатие кнопки вкл, подключает HBeacon, что немного уменьшит жизнь от одного заряда. Возможно вам потребуется заново привязть телефон.</string>
    <string name="hbeacon_off_confirm_message">Нажатие кнопки выкл, отключает Hbeacon. Возможно вам потребует заново привязать телефон.</string>
</resources>
