<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
    <string name="quick_settings_tiles">Domyślna</string>
    <string name="velocity_tracker_impl">Platforma</string>
    <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
    <string name="system_ui_date_pattern">@android:string/system_ui_date_pattern</string>
    <string name="lland">L Land</string>
    <string name="app_label">System UI</string>
    <string name="status_bar_clear_all_button">Wyczyść</string>
    <string name="status_bar_recent_remove_item_title">Usunąć z listy</string>
    <string name="status_bar_recent_inspect_item_title">Informacje o aplikacji</string>
    <string name="status_bar_no_recent_apps">Ostatnie ekrany pojawią się tutaj</string>
    <string name="status_bar_accessibility_dismiss_recents">Odrzuć najnowsze aplikacje</string>
    <string name="status_bar_no_notifications_title">Brak powiadomień</string>
    <string name="status_bar_ongoing_events_title">Trwające</string>
    <string name="status_bar_latest_events_title">Powiadomienia</string>
    <string name="battery_low_title">Niski poziom baterii</string>
    <string name="battery_low_percent_format">pozostało %s</string>
    <string name="battery_low_percent_format_saver_started">pozostało %s . Oszczędzanie baterii włączone.</string>
    <string name="invalid_charger">"Ładowanie przez USB nie jest obsługiwane.
Użyj tylko dołączonej ładowarki."</string>
    <string name="invalid_charger_title">Ładowanie przez USB nie jest obsługiwane.</string>
    <string name="invalid_charger_text">Użyj tylko dołączonej ładowarki.</string>
    <string name="battery_low_why">Ustawienia</string>
    <string name="battery_saver_confirmation_title">Wł.oszczędzanie baterii?</string>
    <string name="battery_saver_confirmation_ok">Wł.</string>
    <string name="battery_saver_start_action">Wł.oszczędzanie baterii</string>
    <string name="status_bar_settings_settings_button">Ustawienia</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Tryb samolotowy</string>
    <string name="status_bar_settings_auto_rotation">Autorotacja ekranu</string>
    <string name="status_bar_settings_mute_label">Wyciszenie</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Powiadomienia</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Powiązania BT</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Konf. metody wprowadzania</string>
    <string name="status_bar_use_physical_keyboard">Fizyczna klawiatura</string>
    <string name="usb_device_permission_prompt">Pozwól Aplikacji %1$s, na dostęp do urządz. USB?</string>
    <string name="usb_accessory_permission_prompt">Pozwól Aplikacji %1$s, na dostęp do akcesorii USB?</string>
    <string name="usb_device_confirm_prompt">Otwórz %1$s gdy urządz. USB jest podłączone?</string>
    <string name="usb_accessory_confirm_prompt">Otwórz %1$s gdy to akcesorium USB jest podł.?</string>
    <string name="usb_accessory_uri_prompt">Nie zainstal. aplikacje działają z tym akcesorium USB. Więcej informacji na temat tego akcesorium w %1$s</string>
    <string name="title_usb_accessory">Akcesoria USB</string>
    <string name="label_view">Widok</string>
    <string name="always_use_device">Używaj domyślnie dla tego urządz. USB</string>
    <string name="always_use_accessory">Używaj domyślnie dla tego akcesorium USB</string>
    <string name="usb_debugging_title">Pozwolić na debugowanie USB?</string>
    <string name="usb_debugging_message">"The computer's RSA key fingerprint is:
%1$s"</string>
    <string name="usb_debugging_always">Zawsze zezwalaj na tym komputerze</string>
    <string name="compat_mode_on">Powiększ aby wypełnić ekran</string>
    <string name="compat_mode_off">Rozciągnij aby wypełnić ekran</string>
    <string name="screenshot_saving_ticker">Zapisywanie zrzutu ekranu…</string>
    <string name="screenshot_saving_title">Zapisywanie zrzutu ekranu…</string>
    <string name="screenshot_saving_text">Zrzut ekranu jest zapisywany.</string>
    <string name="screenshot_saved_title">Zrzut ekranu został przechwycony.</string>
    <string name="screenshot_saved_text">Dotknij, aby zobaczyć zrzut ekranu.</string>
    <string name="screenshot_failed_title">Nie udało się przechwycić zrzut ekranu.</string>
    <string name="screenshot_failed_text">Nie można robić zrzut ekranu z powodu ograniczonego miejsca, albo nie jest dozwolone przez aplikację lub organizację.</string>
    <string name="usb_preference_title">Opcje transferu plików USB</string>
    <string name="use_mtp_button_title">Zamontuj jako odtwarzacz multimedialny (MTP)</string>
    <string name="use_ptp_button_title">Zamontuj jako aparat (PTP)</string>
    <string name="installer_cd_button_title">Zainstaluj aplikację Android File Transfer dla Mac</string>
    <string name="accessibility_back">Powrót</string>
    <string name="accessibility_home">Home</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Przegląd</string>
    <string name="accessibility_search_light">Szukanie</string>
    <string name="accessibility_camera_button">Aparat</string>
    <string name="accessibility_phone_button">Telefon</string>
    <string name="accessibility_unlock_button">Odblokowanie</string>
    <string name="unlock_label">odblokowanie</string>
    <string name="phone_label">otwórz telefon</string>
    <string name="camera_label">otwórz aparat</string>
    <string name="accessibility_ime_switch_button">Przełącz przycisk medoty wprowadzania.</string>
    <string name="accessibility_compatibility_zoom_button">Compatibility zoom button.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom smaller to larger screen.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth connected.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth disconnected.</string>
    <string name="accessibility_no_battery">No battery.</string>
    <string name="accessibility_battery_one_bar">Battery one bar.</string>
    <string name="accessibility_battery_two_bars">Battery two bars.</string>
    <string name="accessibility_battery_three_bars">Battery three bars.</string>
    <string name="accessibility_battery_full">Bateria naład.</string>
    <string name="accessibility_no_phone">No phone.</string>
    <string name="accessibility_phone_one_bar">Phone one bar.</string>
    <string name="accessibility_phone_two_bars">Phone two bars.</string>
    <string name="accessibility_phone_three_bars">Phone three bars.</string>
    <string name="accessibility_phone_signal_full">Phone signal full.</string>
    <string name="accessibility_no_data">No data.</string>
    <string name="accessibility_data_one_bar">Data one bar.</string>
    <string name="accessibility_data_two_bars">Data two bars.</string>
    <string name="accessibility_data_three_bars">Data three bars.</string>
    <string name="accessibility_data_signal_full">Data signal full.</string>
    <string name="accessibility_wifi_off">Wifi off.</string>
    <string name="accessibility_no_wifi">Wifi disconnected.</string>
    <string name="accessibility_wifi_one_bar">Wifi one bar.</string>
    <string name="accessibility_wifi_two_bars">Wifi two bars.</string>
    <string name="accessibility_wifi_three_bars">Wifi three bars.</string>
    <string name="accessibility_wifi_signal_full">Wifi signal full.</string>
    <string name="accessibility_wifi_name">Connected to %s.</string>
    <string name="accessibility_bluetooth_name">Connected to %s.</string>
    <string name="accessibility_no_wimax">No WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX one bar.</string>
    <string name="accessibility_wimax_two_bars">WiMAX two bars.</string>
    <string name="accessibility_wimax_three_bars">WiMAX three bars.</string>
    <string name="accessibility_wimax_signal_full">WiMAX signal full.</string>
    <string name="accessibility_no_signal">No signal.</string>
    <string name="accessibility_not_connected">Not connected.</string>
    <string name="accessibility_zero_bars">Zero bars.</string>
    <string name="accessibility_one_bar">One bar.</string>
    <string name="accessibility_two_bars">Two bars.</string>
    <string name="accessibility_three_bars">Three bars.</string>
    <string name="accessibility_signal_full">Signal full.</string>
    <string name="accessibility_desc_on">On.</string>
    <string name="accessibility_desc_off">Off.</string>
    <string name="accessibility_desc_connected">Connected.</string>
    <string name="accessibility_desc_connecting">Connecting.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">No SIM.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth tethering.</string>
    <string name="accessibility_airplane_mode">Airplane mode.</string>
    <string name="accessibility_battery_level">Bateria %d procent.</string>
    <string name="accessibility_settings_button">System settings.</string>
    <string name="accessibility_notifications_button">Notifications.</string>
    <string name="accessibility_remove_notification">Clear notification.</string>
    <string name="accessibility_gps_enabled">GPS enabled.</string>
    <string name="accessibility_gps_acquiring">GPS acquiring.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter enabled.</string>
    <string name="accessibility_ringer_vibrate">Ringer vibrate.</string>
    <string name="accessibility_ringer_silent">Ringer silent.</string>
    <string name="accessibility_casting">@string/quick_settings_casting</string>
    <string name="accessibility_recents_item_will_be_dismissed">Dismiss %s.</string>
    <string name="accessibility_recents_item_dismissed">%s dismissed.</string>
    <string name="accessibility_recents_item_launched">Starting %s.</string>
    <string name="accessibility_notification_dismissed">Notification dismissed.</string>
    <string name="accessibility_desc_notification_shade">Notification shade.</string>
    <string name="accessibility_desc_quick_settings">Quick settings.</string>
    <string name="accessibility_desc_lock_screen">Lock screen.</string>
    <string name="accessibility_desc_settings">Settings</string>
    <string name="accessibility_desc_recent_apps">Overview.</string>
    <string name="accessibility_quick_settings_user">User %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi turned off.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi turned on.</string>
    <string name="accessibility_quick_settings_mobile">Mobile %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Bateria %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Airplane mode off.</string>
    <string name="accessibility_quick_settings_airplane_on">Airplane mode on.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Airplane mode turned off.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Airplane mode turned on.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth off.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth on.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth connecting.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth connected.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth turned off.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth turned on.</string>
    <string name="accessibility_quick_settings_location_off">Location reporting off.</string>
    <string name="accessibility_quick_settings_location_on">Location reporting on.</string>
    <string name="accessibility_quick_settings_location_changed_off">Location reporting turned off.</string>
    <string name="accessibility_quick_settings_location_changed_on">Location reporting turned on.</string>
    <string name="accessibility_quick_settings_alarm">Alarm set for %s.</string>
    <string name="accessibility_quick_settings_close">Close panel.</string>
    <string name="accessibility_quick_settings_more_time">More time.</string>
    <string name="accessibility_quick_settings_less_time">Less time.</string>
    <string name="accessibility_quick_settings_flashlight_off">Flashlight off.</string>
    <string name="accessibility_quick_settings_flashlight_on">Flashlight on.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Flashlight turned off.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Flashlight turned on.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Color inversion turned off.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Color inversion turned on.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Mobile hotspot turned off.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Mobile hotspot turned on.</string>
    <string name="accessibility_casting_turned_off">Screen casting stopped.</string>
    <string name="accessibility_brightness">Display brightness</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G data is off</string>
    <string name="data_usage_disabled_dialog_4g_title">4G data is off</string>
    <string name="data_usage_disabled_dialog_mobile_title">Cellular data is off</string>
    <string name="data_usage_disabled_dialog_title">Data is off</string>
    <string name="data_usage_disabled_dialog">"Your device turned off data because it reached the limit you set.

Turning it back on may lead to charges from your carrier."</string>
    <string name="data_usage_disabled_dialog_enable">Turn on data</string>
    <string name="status_bar_settings_signal_meter_disconnected">No Internet connection</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi connected</string>
    <string name="gps_notification_searching_text">Searching for GPS</string>
    <string name="gps_notification_found_text">Location set by GPS</string>
    <string name="accessibility_location_active">Location requests active</string>
    <string name="accessibility_clear_all">Clear all notifications.</string>
    <string name="status_bar_notification_inspect_item_title">Notification settings</string>
    <string name="status_bar_notification_app_settings_title">%s settings</string>
    <string name="accessibility_rotation_lock_off">Screen will rotate automatically.</string>
    <string name="accessibility_rotation_lock_on_landscape">Screen is locked in landscape orientation.</string>
    <string name="accessibility_rotation_lock_on_portrait">Screen is locked in portrait orientation.</string>
    <string name="accessibility_rotation_lock_off_changed">Screen will now rotate automatically.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Screen is now locked in landscape orientation.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Screen is now locked in portrait orientation.</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Airplane mode</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d Devices)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth Off</string>
    <string name="quick_settings_bluetooth_detail_empty_text">No paired devices available</string>
    <string name="quick_settings_brightness_label">Brightness</string>
    <string name="quick_settings_rotation_unlocked_label">Auto-rotate</string>
    <string name="quick_settings_rotation_locked_label">Rotation locked</string>
    <string name="quick_settings_rotation_locked_portrait_label">Portrait</string>
    <string name="quick_settings_rotation_locked_landscape_label">Landscape</string>
    <string name="quick_settings_ime_label">Input Method</string>
    <string name="quick_settings_location_label">Location</string>
    <string name="quick_settings_location_off_label">Location Off</string>
    <string name="quick_settings_media_device_label">Media device</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Emergency Calls Only</string>
    <string name="quick_settings_settings_label">Settings</string>
    <string name="quick_settings_time_label">Time</string>
    <string name="quick_settings_user_label">Me</string>
    <string name="quick_settings_user_title">User</string>
    <string name="quick_settings_user_new_user">New user</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Not Connected</string>
    <string name="quick_settings_wifi_no_network">No Network</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi Off</string>
    <string name="quick_settings_wifi_detail_empty_text">No saved networks available</string>
    <string name="quick_settings_cast_title">Cast screen</string>
    <string name="quick_settings_casting">Casting</string>
    <string name="quick_settings_cast_device_default_name">Unnamed device</string>
    <string name="quick_settings_cast_device_default_description">Ready to cast</string>
    <string name="quick_settings_cast_detail_empty_text">No devices available</string>
    <string name="quick_settings_brightness_dialog_title">Brightness</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Invert colors</string>
    <string name="quick_settings_color_space_label">Color correction mode</string>
    <string name="quick_settings_more_settings">More settings</string>
    <string name="quick_settings_done">Done</string>
    <string name="quick_settings_connected">Connected</string>
    <string name="quick_settings_connected_via_wfa">Connected via Wi‑Fi assistant</string>
    <string name="quick_settings_connecting">Connecting...</string>
    <string name="quick_settings_tethering_label">Tethering</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Notifications</string>
    <string name="quick_settings_flashlight_label">Flashlight</string>
    <string name="quick_settings_cellular_detail_title">Cellular data</string>
    <string name="quick_settings_cellular_detail_data_usage">Data usage</string>
    <string name="quick_settings_cellular_detail_remaining_data">Remaining data</string>
    <string name="quick_settings_cellular_detail_over_limit">Over limit</string>
    <string name="quick_settings_cellular_detail_data_used">%s used</string>
    <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
    <string name="quick_settings_cellular_detail_data_warning">%s warning</string>
    <string name="recents_empty_message">Your recent screens appear here</string>
    <string name="recents_app_info_button_label">Application Info</string>
    <string name="recents_lock_to_app_button_label">screen pinning</string>
    <string name="recents_search_bar_label">search</string>
    <string name="recents_launch_error_message">Could not start %s.</string>
    <string name="expanded_header_battery_charged">Naładowana</string>
    <string name="expanded_header_battery_charging">Ładowanie</string>
    <string name="expanded_header_battery_charging_with_time">%s until full</string>
    <string name="expanded_header_battery_not_charging">Not charging</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="ssl_ca_cert_warning">"Network may
be monitored"</string>
    <string name="description_target_search">Search</string>
    <string name="description_direction_up">Slide up for %s.</string>
    <string name="description_direction_left">Slide left for %s.</string>
    <string name="zen_no_interruptions_with_warning">No interruptions. Not even alarms.</string>
    <string name="zen_no_interruptions">No interruptions</string>
    <string name="zen_important_interruptions">Priority interruptions only</string>
    <string name="zen_alarm_information_time">Your next alarm is at %s</string>
    <string name="zen_alarm_information_day_time">Your next alarm is %s</string>
    <string name="zen_alarm_warning">"You won't hear your alarm at %s"</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Less urgent notifications below</string>
    <string name="notification_tap_again">Touch again to open</string>
    <string name="keyguard_unlock">Swipe up to unlock</string>
    <string name="phone_hint">Swipe right for phone</string>
    <string name="camera_hint">Swipe left for camera</string>
    <string name="interruption_level_none">None</string>
    <string name="interruption_level_priority">Priority</string>
    <string name="interruption_level_all">All</string>
    <string name="keyguard_indication_charging_time">Charging (%s until full)</string>
    <string name="accessibility_multi_user_switch_switcher">Switch user</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Switch user, current user %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Show profile</string>
    <string name="user_add_user">Add user</string>
    <string name="user_new_user_name">New user</string>
    <string name="guest_nickname">Guest</string>
    <string name="guest_new_guest">Add guest</string>
    <string name="guest_exit_guest">Remove guest</string>
    <string name="guest_exit_guest_dialog_title">Remove guest?</string>
    <string name="guest_exit_guest_dialog_message">All apps and data in this session will be deleted.</string>
    <string name="guest_exit_guest_dialog_remove">Remove</string>
    <string name="guest_wipe_session_title">Welcome back, guest!</string>
    <string name="guest_wipe_session_message">Do you want to continue your session?</string>
    <string name="guest_wipe_session_wipe">Start over</string>
    <string name="guest_wipe_session_dontwipe">Yes, continue</string>
    <string name="user_add_user_title">Add new user?</string>
    <string name="user_add_user_message_short">"When you add a new user, that person needs to set up their space.

Any user can update apps for all other users."</string>
    <string name="battery_saver_notification_title">Battery saver is on</string>
    <string name="battery_saver_notification_text">Reduces performance and background data</string>
    <string name="battery_saver_notification_action_text">Turn off battery saver</string>
    <string name="notification_hidden_text">Contents hidden</string>
    <string name="media_projection_dialog_text">"%s will start capturing everything that's displayed on your screen."</string>
    <string name="media_projection_remember_text">"Don't show again"</string>
    <string name="clear_all_notifications_text">Clear all</string>
    <string name="media_projection_action_text">Start now</string>
    <string name="empty_shade_text">No notifications</string>
    <string name="device_owned_footer">Device may be monitored</string>
    <string name="profile_owned_footer">Profile may be monitored</string>
    <string name="vpn_footer">Network may be monitored</string>
    <string name="monitoring_title_device_owned">Device monitoring</string>
    <string name="monitoring_title_profile_owned">Profile monitoring</string>
    <string name="monitoring_title">Network monitoring</string>
    <string name="disable_vpn">Disable VPN</string>
    <string name="disconnect_vpn">Disconnect VPN</string>
    <string name="monitoring_description_device_owned">"This device is managed by:
%1$s

Your administrator can monitor your device and network activity, including emails, apps and secure websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_vpn">"You gave \"%1$s\" permission to set up a VPN connection.

This app can monitor your device and network activity, including emails, apps and secure websites."</string>
    <string name="monitoring_description_legacy_vpn">"You're connected to a VPN (\"%1$s\").

Your VPN service provider can monitor your device and network activity including emails, apps, and secure websites."</string>
    <string name="monitoring_description_vpn_device_owned">"This device is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you gave \"%2$s\" permission to set up a VPN connection. This app can monitor network activity too."</string>
    <string name="monitoring_description_legacy_vpn_device_owned">"This device is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you're connected to a VPN (\"%2$s\"). Your VPN service provider can monitor network activity too."</string>
    <string name="monitoring_description_profile_owned">"This profile is managed by:
%1$s

Your administrator can monitor your device and network activity, including emails, apps and secure websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_device_and_profile_owned">"This device is managed by:
%1$s
Your profile is managed by:
%2$s

Your administrator can monitor your device and network activity, including emails, apps and secure websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_vpn_profile_owned">"This profile is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you gave \"%2$s\" permission to set up a VPN connection. This app can monitor network activity too."</string>
    <string name="monitoring_description_legacy_vpn_profile_owned">"This profile is managed by:
%1$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you're connected to a VPN (\"%2$s\"). Your VPN service provider can monitor network activity too."</string>
    <string name="monitoring_description_vpn_device_and_profile_owned">"This device is managed by:
%1$s
Your profile is managed by:
%2$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you gave \"%3$s\" permission to set up a VPN connection. This app can monitor network activity too."</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"This device is managed by:
%1$s
Your profile is managed by:
%2$s

Your administrator is capable of monitoring your network activity including emails, apps, and secure websites. For more information, contact your administrator.

Also, you're connected to a VPN (\"%3$s\"). Your VPN service provider can monitor network activity too."</string>
    <string name="keyguard_indication_trust_disabled">Device will stay locked until you manually unlock</string>
    <string name="hidden_notifications_title">Get notifications faster</string>
    <string name="hidden_notifications_text">See them before you unlock</string>
    <string name="hidden_notifications_cancel">No thanks</string>
    <string name="hidden_notifications_setup">Set up</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="screen_pinning_title">Screen is pinned</string>
    <string name="screen_pinning_description">This keeps it in view until you unpin. Touch and hold Back and Overview at the same time to unpin.</string>
    <string name="screen_pinning_description_accessible">This keeps it in view until you unpin. Touch and hold Overview to unpin.</string>
    <string name="screen_pinning_positive">Got it</string>
    <string name="screen_pinning_negative">No thanks</string>
    <string name="quick_settings_reset_confirmation_title">Hide %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">It will reappear the next time you turn it on in settings.</string>
    <string name="quick_settings_reset_confirmation_button">Hide</string>
    <string name="ok">@android:string/ok</string>
    <string name="widget_default_package_name" />
    <string name="widget_default_class_name" />
    <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
    <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
    <string name="clock_12hr_format">hm</string>
    <string name="clock_24hr_format">Hm</string>
    <string name="app_name">Keyguard</string>
    <string name="keyguard_password_enter_pin_code">Type PIN code</string>
    <string name="keyguard_password_enter_puk_code">Type SIM PUK and new PIN code</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK code</string>
    <string name="keyguard_password_enter_pin_prompt">New SIM PIN code</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Touch to type password</font></string>
    <string name="keyguard_password_enter_password_code">Type password to unlock</string>
    <string name="keyguard_password_enter_pin_password_code">Type PIN to unlock</string>
    <string name="keyguard_password_wrong_pin_code">Incorrect PIN code.</string>
    <string name="keyguard_label_text">To unlock, press Menu then 0.</string>
    <string name="faceunlock_multiple_failures">Maximum Face Unlock attempts exceeded</string>
    <string name="keyguard_charged">Charged</string>
    <string name="keyguard_plugged_in">Charging</string>
    <string name="keyguard_low_battery">Connect your charger.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Press Menu to unlock.</string>
    <string name="keyguard_network_locked_message">Network locked</string>
    <string name="keyguard_missing_sim_message_short">No SIM card</string>
    <string name="keyguard_missing_sim_message">No SIM card in tablet.</string>
    <string name="keyguard_missing_sim_instructions">Insert a SIM card.</string>
    <string name="keyguard_missing_sim_instructions_long">The SIM card is missing or not readable. Insert a SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Unusable SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Your SIM card has been permanently disabled.
 Contact your wireless service provider for another SIM card."</string>
    <string name="keyguard_sim_locked_message">SIM card is locked.</string>
    <string name="keyguard_sim_puk_locked_message">SIM card is PUK-locked.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d of %3$d.</string>
    <string name="keyguard_accessibility_add_widget">Add widget.</string>
    <string name="keyguard_accessibility_widget_empty_slot">Empty</string>
    <string name="keyguard_accessibility_unlock_area_expanded">Unlock area expanded.</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">Unlock area collapsed.</string>
    <string name="keyguard_accessibility_widget">%1$s widget.</string>
    <string name="keyguard_accessibility_user_selector">User selector</string>
    <string name="keyguard_accessibility_camera">Camera</string>
    <string name="keygaurd_accessibility_media_controls">Media controls</string>
    <string name="keyguard_accessibility_widget_reorder_start">Widget reordering started.</string>
    <string name="keyguard_accessibility_widget_reorder_end">Widget reordering ended.</string>
    <string name="keyguard_accessibility_widget_deleted">Widget %1$s deleted.</string>
    <string name="keyguard_accessibility_expand_lock_area">Expand unlock area.</string>
    <string name="keyguard_accessibility_slide_unlock">Slide unlock.</string>
    <string name="keyguard_accessibility_pattern_unlock">Pattern unlock.</string>
    <string name="keyguard_accessibility_face_unlock">Face unlock.</string>
    <string name="keyguard_accessibility_pin_unlock">Pin unlock.</string>
    <string name="keyguard_accessibility_password_unlock">Password unlock.</string>
    <string name="keyguard_accessibility_pattern_area">Pattern area.</string>
    <string name="keyguard_accessibility_slide_area">Slide area.</string>
    <string name="keyguard_accessibility_pin_area">PIN area</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN area</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
    <string name="keyguard_accessibility_transport_prev_description">Previous track button</string>
    <string name="keyguard_accessibility_transport_next_description">Next track button</string>
    <string name="keyguard_accessibility_transport_pause_description">Pause button</string>
    <string name="keyguard_accessibility_transport_play_description">Play button</string>
    <string name="keyguard_accessibility_transport_stop_description">Stop button</string>
    <string name="keyguard_accessibility_transport_thumbs_up_description">Thumbs up</string>
    <string name="keyguard_accessibility_transport_thumbs_down_description">Thumbs down</string>
    <string name="keyguard_accessibility_transport_heart_description">Heart</string>
    <string name="keyguard_accessibility_show_bouncer">Unlock to continue</string>
    <string name="keyguard_accessibility_hide_bouncer">Launch canceled</string>
    <string name="keyguard_accessibility_delete_widget_start">Drop %1$s to delete.</string>
    <string name="keyguard_accessibility_delete_widget_end">%1$s will not be deleted.</string>
    <string name="keyguard_accessibility_next_alarm">Next alarm set for %1$s</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">Cancel</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_done">Done</string>
    <string name="keyboardview_keycode_mode_change">Mode change</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="description_target_unlock">Unlock</string>
    <string name="description_target_camera">Camera</string>
    <string name="description_target_silent">Silent</string>
    <string name="description_target_soundon">Sound on</string>
    <string name="description_direction_down">Slide down for %s.</string>
    <string name="description_direction_right">Slide right for %s.</string>
    <string name="user_switched">Current user %1$s.</string>
    <string name="kg_emergency_call_label">Emergency call</string>
    <string name="kg_forgot_pattern_button_text">Forgot Pattern</string>
    <string name="kg_wrong_pattern">Wrong Pattern</string>
    <string name="kg_wrong_password">Wrong Password</string>
    <string name="kg_wrong_pin">Wrong PIN</string>
    <string name="kg_too_many_failed_attempts_countdown">Try again in %d seconds.</string>
    <string name="kg_pattern_instructions">Draw your pattern</string>
    <string name="kg_sim_pin_instructions">Enter SIM PIN</string>
    <string name="kg_sim_pin_instructions_multi">Enter SIM PIN for \"%1$s\"</string>
    <string name="kg_pin_instructions">Enter PIN</string>
    <string name="kg_password_instructions">Enter Password</string>
    <string name="kg_puk_enter_puk_hint">SIM is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
    <string name="kg_puk_enter_pin_hint">Enter desired PIN code</string>
    <string name="kg_enter_confirm_pin_hint">Confirm desired PIN code</string>
    <string name="kg_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="kg_invalid_sim_pin_hint">Type a PIN that is 4 to 8 numbers.</string>
    <string name="kg_invalid_sim_puk_hint">PUK code should be 8 numbers or more.</string>
    <string name="kg_invalid_puk">Re-enter the correct PUK code. Repeated attempts will permanently disable the SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN codes does not match</string>
    <string name="kg_login_too_many_attempts">Too many pattern attempts</string>
    <string name="kg_login_instructions">To unlock, sign in with your Google account.</string>
    <string name="kg_login_username_hint">Username (email)</string>
    <string name="kg_login_password_hint">Password</string>
    <string name="kg_login_submit_button">Sign in</string>
    <string name="kg_login_invalid_input">Invalid username or password.</string>
    <string name="kg_login_account_recovery_hint">"Forgot your username or password?
Visit "<b>google.com/accounts/recovery</b>.</string>
    <string name="kg_login_checking_password">Checking account…</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"You have incorrectly typed your PIN %d times. 

Try again in %d seconds."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"You have incorrectly typed your password %d times. 

Try again in %d seconds."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"You have incorrectly drawn your unlock pattern %d times. 

Try again in %d seconds."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">You have incorrectly attempted to unlock the tablet %d times. After %d more unsuccessful attempts, this tablet will be reset, which will delete all its data.</string>
    <string name="kg_failed_attempts_now_wiping">You have incorrectly attempted to unlock the tablet %d times. This tablet will be reset, which will delete all its data.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">You have incorrectly attempted to unlock the tablet %d times. After %d more unsuccessful attempts, this user will be removed, which will delete all user data.</string>
    <string name="kg_failed_attempts_now_erasing_user">You have incorrectly attempted to unlock the tablet %d times. This user will be removed, which will delete all user data.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">You have incorrectly attempted to unlock the tablet %d times. After %d more unsuccessful attempts, the work profile will be removed, which will delete all profile data.</string>
    <string name="kg_failed_attempts_now_erasing_profile">You have incorrectly attempted to unlock the tablet %d times. The work profile will be removed, which will delete all profile data.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"You have incorrectly drawn your unlock pattern %d times. After %d more unsuccessful attempts, you will be asked to unlock your tablet using an email account.

 Try again in %d seconds."</string>
    <string name="kg_reordering_delete_drop_target_text">Remove</string>
    <string name="kg_password_wrong_pin_code_pukked">Incorrect SIM PIN code you must now contact your carrier to unlock your device.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM is unusable. Contact your carrier.</string>
    <string name="kg_password_pin_failed">SIM PIN operation failed!</string>
    <string name="kg_password_puk_failed">SIM PUK operation failed!</string>
    <string name="kg_pin_accepted">Code Accepted!</string>
    <string name="keyguard_transport_prev_description">Previous track button</string>
    <string name="keyguard_transport_next_description">Next track button</string>
    <string name="keyguard_transport_pause_description">Pause button</string>
    <string name="keyguard_transport_play_description">Play button</string>
    <string name="keyguard_transport_stop_description">Stop button</string>
    <string name="keyguard_carrier_default">No service.</string>
</resources>
