<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_name">Watercress FM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Sťahujem skladby...</string>
    <string name="music_no_wifi_title">Nie je možné stiahnuť</string>
    <string name="music_download_fail_title">Sťahovanie skladieb zlyhalo</string>
    <string name="music_download_not_complete_title">Skladby nie sú úplne stiahnuté</string>
    <string name="music_no_wifi_content">Nie je pripojenie k Wi-Fi, skladby nemožno stiahnuť. Prosím, pripojte sa k sieti Wi-Fi cez Nastavenia systému - Wi-Fi.</string>
    <string name="music_download_fail_content">Chyba pripojenia k sieti. Skladby nebolo možné stiahnuť. Prosím, pripojte sa k sieti a skúste to znova.</string>
    <string name="music_download_not_complete_content">Chyba pripojenia k sieti, piesne neboli stiahnuté. Prehrať iba aktuálne stiahnuté skladby. (Všetky skladby budú automaticky stiahnuté pri dostupnom Wi-Fi pripojení)</string>
    <string name="music_download_success">Aktualizácia skladby úspešná</string>
    <string name="music_downloading">Skladba sa sťahuje...</string>
    <string name="music_fetch_list">Sťahujem zoznam skladieb...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Skontrolujte sieť</string>
    <string name="music_continue_downloading">Skladby sa budú naďalej sťahovať</string>
    <string name="music_service_unavalible">DouBan service is Unavailable</string>
    <string name="mode_singles">singles</string>
    <string name="mode_loop">loop</string>
    <string name="mode_random">random</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="music_list_title">Nastavenia</string>
    <string name="music_volumn_control">Hlasitosť</string>
    <string name="music_douban_offline">Watercress FM offline</string>
    <string name="music_play_mode">Zmeniť mód</string>
    <string name="music_play_source">Zmeniť hudobnú knižnicu</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Lokálne skladby</string>
    <string name="music_source_all">Všetky skladby</string>
    <string name="music_title">Hudba</string>
    <string name="music_init_not_done">Hudba sa inicializuje...</string>
    <string name="music_no_resource">K dispozícii nie sú žiadne skladby</string>
    <string name="music_down_not_complete_title">Zoznam skladieb nebol úplne stiahnutý, zrušiť?</string>
    <string name="music_no_douban_resource">Nie sú dostupné žiadne lokálne skladby, stiahnuť teraz?</string>
    <string name="music_no_local_resource">Žiadne skladby na prehratie, nahrajte skladby cez USB.</string>
    <string name="music_start_tips">Pre prehrávanie hudby je potrebné pripojiť Bluetooth headsed, pripojiť?</string>
    <string name="music_down_not_complete_content">Po odhlásení môžete skladby aktualizovať v Nastaveniach Hudby - Watercress FM offline.</string>
    <string name="cancel">cancel</string>
    <string name="enter">Enter</string>
    <string name="app_name">HM Media Player</string>
    <string name="favorite">Obľúbené</string>
    <string name="error_no_metadata">Metadáta sa nedajú načítať.</string>
    <string name="browse_genres">Žánre</string>
    <string name="browse_genre_subtitle">Skladby podľa žánru</string>
    <string name="browse_musics_by_genre_subtitle">%1$s skladieb</string>
    <string name="random_queue_title">Náhodné skladby</string>
    <string name="error_no_connection">Nedá sa pripojiť k serveru. Prosím, skontrolujte pripojenie k Internetu.</string>
    <string name="error_loading_media">Chyba pri načítaní médií</string>
    <string name="casting_to_device">Casting to %1$s</string>
    <string name="currently_playing_song">Práve hrá skladba</string>
    <string name="currently_playing_artist">Autor práve prehrávanej skladby</string>
    <string name="currently_playing_extra_info">Extra info o aktuálne prehrávanej skladbe</string>
    <string name="play_item">Prehrať skladbu</string>
    <string name="play_pause">play or pause</string>
    <string name="skip_next">preskočiť na ďalšiu</string>
    <string name="skip_prev">preskočiť na predchádzajúcu</string>
    <string name="home_title">Domov</string>
    <string name="related_content_header">Môže sa vám páčiť</string>
    <string name="action_listen">Počúvať</string>
    <string name="open_content_drawer">Otvoriť hlavné menu</string>
    <string name="close_content_drawer">Zatvoriť hlavné menu</string>
    <string name="placeholder_message">Toto je placeholder pre kód aplikácie.</string>
    <string name="drawer_allmusic_title">Všetky skladby</string>
    <string name="drawer_playlists_title">Playlisty</string>
    <string name="now_playing">Práve hrá</string>
    <string name="background_image_str">Obrázok pozadia pre obal albumu</string>
    <string name="search_queue_title">Výsledky vyhľadávania</string>
    <string name="no_search_results">Žiadne výsledky.</string>
    <string name="loading">Načítavam…</string>
    <string name="media_route_menu_title">Play on…</string>
    <string name="confirm_exit">Zoznam skladieb sa sťahuje, prerušiť?</string>
    <string name="music_download_cancel">Sťahovanie skladieb bolo zastavené</string>
    <string name="stop_casting">Stop Casting</string>
    <string name="label_pause">Pauza</string>
    <string name="label_play">Play</string>
    <string name="label_previous">Predošlé</string>
    <string name="label_next">Ďalšie</string>
    <string name="average_text">Priemer</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrdiť</string>
    <string name="picker_default_nagetive_text">Vypnuté</string>
    <string name="no_heartrate_data_hint">Tepová frekvencia nedostupná</string>
    <string name="no_altitude_hint">Nadmorská výška nedostupná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenia</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
    <string name="locale_title">Výber jazyka</string>
</resources>
