<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.71</string>
    <string name="dropbox">dropbox</string>
    <string name="logcat">logcat</string>
    <string name="anr_trance">anrtrance</string>
    <string name="dumpsys">dumpsys</string>
    <string name="battery">BatteryInfo</string>
    <string name="bugreport">Bugreport</string>
    <string name="upload">Upload</string>
    <string name="dump_sensor">DumpHmSensor</string>
    <string name="dump">DumpSys</string>
    <string name="log_path">Caminho do Log:</string>
    <string name="preparing">Gerando relatório...</string>
    <string name="collecting">Gerando relatório...</string>
    <string name="uploading">Fazendo upload...</string>
    <string name="compressing">Gerando relatório...</string>
    <string name="upload_finish">Upload do Log acabou</string>
    <string name="upload_failed">"Falha no upload,
tente novamente"</string>
    <string name="open_wifi_hint">Abrindo Wi-Fi...</string>
    <string name="please_keep_wifi_connected">"Mantenha o relógio 
conectado ao WiFi"</string>
    <string name="percent_sign">%</string>
    <string name="zero">0</string>
    <string name="has_log_file_message">Há relatórios de erro de falha de upload, continuar upload?</string>
    <string name="upload_failed_token_title">Upload falhou</string>
    <string name="upload_failed_token_message">Não foi possível enviar relatórios de erro. Conecte com o app Amazfit Watch e tente novamente</string>
    <string name="re_collecting">Gerar novamente</string>
    <string name="continue_upload">Continuar Upload</string>
    <string name="alllog">Pegar todo log</string>
    <string name="moreoptions">mais opções</string>
    <string name="allupload">Tudo enviado</string>
    <string name="pleass_upload">Log não enviado</string>
    <string name="start_collection">Começar a coletar</string>
    <string name="close_wifi_hint">Wi-Fi está desligado</string>
    <string name="open_wifi_before_upload">Conecte-se ao Wi-Fi antes de enviar</string>
    <string name="packed_path">Caminho local do pacote:</string>
    <string name="c_bugreport">verificar relatório de bugs</string>
    <string name="upload_timeout">Tempo esgotado para enviar, tente de novo</string>
    <string name="uploading_wait">Enviando, aguarde...</string>
    <string name="collect_logcat">Estamos coletando informações do logcat</string>
    <string name="collect_dropbox">Coletando informações para o dropbox</string>
    <string name="collect_anr">As informações ANR estão sendo coletadas</string>
    <string name="collect_dumpsys">Coletando informações de dumpsys</string>
    <string name="collect_bugreport">Coletando informações de relatório de bugs</string>
    <string name="next_upload_message">O relatório de erros está pronto, envie</string>
    <string name="please_upload">O erro foi verificado com sucesso, envie</string>
    <string name="app_name">Logger</string>
    <string name="hello_world">Olá Mundo!</string>
    <string name="action_settings">Configurações</string>
    <string name="watch_ota">Atualização do Relógio</string>
    <string name="wifi_disconnect">Conecte-se ao watch assistant primeiro</string>
    <string name="connect_phone_wifi">Conecte o celular ao Wi-Fi</string>
    <string name="please_update_rom">"Há uma nova versão do sistema
Atualize"</string>
    <string name="connect_phone_input_wifi">"Conecte a watch assistant para ajudá-lo
Insira a senha do Wi-Fi para o relógio"</string>
    <string name="checking_rom">Verificando nova versão</string>
    <string name="checking_rom_failed">A rede está lenta, tente mais tarde</string>
    <string name="current_is_new">É a última versão</string>
    <string name="has_new_rom">"Uma nova versão foi encontrada
Está atualizada?"</string>
    <string name="input_passwor_on_mobile">"%1$s
Insira sua senha no telefone"</string>
    <string name="processbar_downloading_rom">Baixando</string>
    <string name="please_keep_wifi_connect">Mantenha-se conectado ao Wi-Fi</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Falha ao baixar atualização,
Tente de novo"</string>
    <string name="download_rom_success">"Download finalizado,
Atualize"</string>
    <string name="low_battery_message">"A atualização foi baixada localmente，
A bateria deve estar acima de 50%"</string>
    <string name="low_battery_title">Carregue primeiro</string>
    <string name="progressbar_tips">Verificando...</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">"Pouco espaço para poder atualizar
Necessário limpar %1$sM, primeiro"</string>
    <string name="update_network_error">"Falha ao verificar atualização，
Tente mais tarde"</string>
    <string name="cancel_download">"Baixando pacote de atualização,
Cancelar?"</string>
    <string name="new_rom_please_install">"Há uma nova versão do sistema,
Atualize"</string>
    <string name="btn_install_later">Lembre-me mais tarde</string>
    <string name="btn_install_now">Instalar agora</string>
    <string name="wifi_no_password">Sem senha</string>
    <string name="wifi_has_password">Tem senha</string>
    <string name="wifi_password_error">Senha incorreta</string>
    <string name="wifi_connecting">Conectando...</string>
    <string name="wifi_auth">Verificando senha...</string>
    <string name="wifi_get_ip">Obtendo IP...</string>
    <string name="wifi_link_fail">Falha na conexão...</string>
    <string name="wifi_connected">Conectado</string>
    <string name="wifi_title">Conetar Wi-Fi</string>
    <string name="wifi_wait_password">Aguardando senha...</string>
    <string name="toast_please_update_first">Atualize primeiro</string>
    <string name="wifi_turnon_going">Ligando Wi-Fi</string>
    <string name="system_update_title">Atualizado com sucesso</string>
    <string name="system_update_content">O sistema foi atualizado para a versão %1$s</string>
    <string name="password_error">"A senha para %1$s,
Está incorreta"</string>
    <string name="wifi_connect_fail">"Erro ao conectar Wi-Fi,
Reconecte-se"</string>
    <string name="searching">Procurando...</string>
    <string name="hasNewUpdateTitle">O sistema está atualizado</string>
    <string name="hasNewUpdateContent">A versão %1$s pode ser instalada, instalar agora?</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
