<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.health/com.huami.watch.health.widget.HeartLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.StepLauncherView</item>
        <item>com.huami.watch.health/com.huami.watch.health.widget.SleepWidgetView</item>
    </string-array>
    <string-array name="hour_select_labels">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24</item>
    </string-array>
    <string-array name="weekday_names">
        <item>Al</item>
        <item>As</item>
        <item>Az</item>
        <item>Og</item>
        <item>Or</item>
        <item>Lr</item>
        <item>Ig</item>
    </string-array>
    <string-array name="subject_typenfreqs">
        <item>Gaur</item>
        <item>Aste honetan</item>
        <item>Gaur</item>
        <item>Aste honetan</item>
    </string-array>
    <string-array name="chart_x_titles">
        <item>Al</item>
        <item>As</item>
        <item>Az</item>
        <item>Og</item>
        <item>Or</item>
        <item>Lr</item>
        <item>Ig</item>
    </string-array>
    <string-array name="chart_x_titles2">
        <item>0</item>
        <item>4</item>
        <item>8</item>
        <item>12</item>
        <item>16</item>
        <item>20</item>
        <item>24</item>
    </string-array>
</resources>
