<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Memoria Esterna</string>
    <string name="root_internal_storage">Memoria Interna</string>
    <string name="root_documents">Documenti</string>
</resources>
