<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>Semaine 1</item>
        <item>Semaine 2</item>
        <item>Semaine 3</item>
        <item>Semaine 4</item>
        <item>Semaine 5</item>
        <item>Semaine 6</item>
        <item>Semaine 7</item>
        <item>Semaine 8</item>
    </string-array>
    <string-array name="simple_weekdays">
        <item>Dimanche</item>
        <item>Lundi</item>
        <item>Mardi</item>
        <item>Mercredi</item>
        <item>Jeudi</item>
        <item>Vendredi</item>
        <item>Samedi</item>
    </string-array>
    <string-array name="train_finish_reason_strs">
        <item>Impossible de respecter le plan</item>
        <item>Prendre plus de temps pour terminer</item>
        <item>Pas de bonne condition</item>
        <item>Trop difficile</item>
        <item>Trop facile</item>
        <item>My game is cancelled</item>
        <item>Pas pour moi</item>
        <item>Autre</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.train/com.huami.watch.train.ui.activity.launch.TraintLauncherView</item>
    </string-array>
</resources>
