<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SetupWizard</string>
    <string name="locale_title">Výber jazyka</string>
    <string name="lang_zh_cn">中文(简体)</string>
    <string name="lang_en_us">Angličtina(US)</string>
    <string name="tip_install_wear_companion">Prosím, nainštalujte si aplikáciu \"Amazfit Watch\" na váš telefón</string>
    <string name="tip_low_battery">Menej ako 5% batérie. Pre pokračovanie pripojte nabíjačku.</string>
    <string name="pair_scan_qr">Naskenujte QR kód pomocou aplikácie \"Amazfit Watch\"</string>
    <string name="pair_skip">Preskočiť</string>
    <string name="tip_pair_skip">Niektoré funkcie budú nedostupné, pokračovať?</string>
    <string name="tip_restoring">Obnovujem</string>
    <string name="tip_binding_failed">Párovanie zlyhalo</string>
    <string name="tip_binding_failed_restart">Odpojené, skúste znovu</string>
    <string name="tip_no_bluetooth_adapter">Chyba Bluetooth</string>
    <string name="tip_wear_hand">Na ktorej ruke budete nosiť hodinky?</string>
    <string name="bond_scan">Scan Qr binding</string>
    <string name="skip_scan">Skip pairing</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="skip_scan_tips">Skip pair will not be able to safely back up Sports Health data to the cloud and view details in the Amazfit Watch App.After entering can also pair in system settings click on the pairing of Amazfit Watch App.</string>
    <string name="left_hand">Ľavej</string>
    <string name="right_hand">Pravej</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Priemer</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Protvrdiť</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenie</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
