<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="quick_settings_tiles_default">wifi,bt,inversion,cell,airplane,rotation,flashlight,location,cast,hotspot</string>
    <string name="quick_settings_tiles">default</string>
    <string name="velocity_tracker_impl">platform</string>
    <string name="doze_pulse_schedule">1s,10s,30s,60s</string>
    <string name="lland">L Land</string>
    <string name="app_label">System UI</string>
    <string name="status_bar_clear_all_button">Pulisci</string>
    <string name="status_bar_recent_remove_item_title">"Rimuovi dall'elenco"</string>
    <string name="status_bar_recent_inspect_item_title">Info app</string>
    <string name="status_bar_no_recent_apps">Qui trovi le app recenti</string>
    <string name="status_bar_accessibility_dismiss_recents">Pulisci app recenti</string>
    <string name="status_bar_no_notifications_title">Nessuna notifica</string>
    <string name="status_bar_ongoing_events_title">In corso</string>
    <string name="status_bar_latest_events_title">Notifiche</string>
    <string name="battery_low_title">Batteria scarica</string>
    <string name="battery_low_percent_format">%s rimanente</string>
    <string name="battery_low_percent_format_saver_started">%s rimanente. Risparmio batteria attivo.</string>
    <string name="invalid_charger">"Carica USB non supportata.
Usa il caricatore fornito."</string>
    <string name="invalid_charger_title">Carica USB non supportata.</string>
    <string name="invalid_charger_text">Usa solo il caricatore fornito.</string>
    <string name="battery_low_why">Impostazioni</string>
    <string name="battery_saver_confirmation_title">Attivare risparmio batteria?</string>
    <string name="battery_saver_confirmation_ok">Attiva</string>
    <string name="battery_saver_start_action">Attivo risparmio batteria</string>
    <string name="status_bar_settings_settings_button">Impostazioni</string>
    <string name="status_bar_settings_wifi_button">WiFi</string>
    <string name="status_bar_settings_airplane">Modo aereo</string>
    <string name="status_bar_settings_auto_rotation">Rotazione auto schermo</string>
    <string name="status_bar_settings_mute_label">Muto</string>
    <string name="status_bar_settings_auto_brightness_label">Auto</string>
    <string name="status_bar_settings_notifications">Notifiche</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth collegato</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Imposta metodo inserimento</string>
    <string name="status_bar_use_physical_keyboard">Tastiera fisica</string>
    <string name="usb_device_permission_prompt">"Consentire all'app %1$s di accedere all'USB del dispositivo?"</string>
    <string name="usb_accessory_permission_prompt">"Consentire all'app %1$s di accedere all'accessorio USB?"</string>
    <string name="usb_device_confirm_prompt">Aprire %1$s quando questo dispositivo USB è connesso?</string>
    <string name="usb_accessory_confirm_prompt">Aprire %1$s quando questo accessorio USB è connesso?</string>
    <string name="usb_accessory_uri_prompt">Nessuna app installata funziona con questo accessorio USB. Più informazioni %1$s</string>
    <string name="title_usb_accessory">Accessorio USB</string>
    <string name="label_view">Vedi</string>
    <string name="always_use_device">Usa di default per questo apparecchio USB</string>
    <string name="always_use_accessory">Usa di default per questo accessorio USB</string>
    <string name="usb_debugging_title">Consentire il debug USB?</string>
    <string name="usb_debugging_message">"La chiave RSA del computer è:
%1$s"</string>
    <string name="usb_debugging_always">Consentire sempre da questo computer</string>
    <string name="compat_mode_on">Allarga per riempire lo schermo</string>
    <string name="compat_mode_off">Allunga per riempire lo schermo</string>
    <string name="screenshot_saving_ticker">Salvo screenshot…</string>
    <string name="screenshot_saving_title">Salvo screenshot…</string>
    <string name="screenshot_saving_text">Screenshot salvato.</string>
    <string name="screenshot_saved_title">Screenshot catturato.</string>
    <string name="screenshot_saved_text">Tocca per vedere lo screenshot.</string>
    <string name="screenshot_failed_title">Non riesco a catturare lo screenshot.</string>
    <string name="screenshot_failed_text">"Non riesco a catturare lo screenshot per mancanza spazio disponibile, o per mancanza permessi dall'app."</string>
    <string name="usb_preference_title">Opzioni trasferimento file USB</string>
    <string name="use_mtp_button_title">Monta come media player (MTP)</string>
    <string name="use_ptp_button_title">Monta come camera (PTP)</string>
    <string name="installer_cd_button_title">Installa Android File Transfer per Mac</string>
    <string name="accessibility_back">Indietro</string>
    <string name="accessibility_home">Home</string>
    <string name="accessibility_menu">Menù</string>
    <string name="accessibility_recent">Panoramica</string>
    <string name="accessibility_search_light">Cerca</string>
    <string name="accessibility_camera_button">Camera</string>
    <string name="accessibility_phone_button">Telefono</string>
    <string name="accessibility_unlock_button">Sblocca</string>
    <string name="unlock_label">Sblocca</string>
    <string name="phone_label">Avvia telefono</string>
    <string name="camera_label">Avvia camera</string>
    <string name="accessibility_ime_switch_button">Pulsante cambio metodo inserimento.</string>
    <string name="accessibility_compatibility_zoom_button">Pulsante compatibilità zoom.</string>
    <string name="accessibility_compatibility_zoom_example">Diminuisci zoom per schermi più grandi.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth collegato.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth scollegato.</string>
    <string name="accessibility_no_battery">Batteria scarica.</string>
    <string name="accessibility_battery_one_bar">Batteria una barra.</string>
    <string name="accessibility_battery_two_bars">Batteria due barre.</string>
    <string name="accessibility_battery_three_bars">Batteria tre barre.</string>
    <string name="accessibility_battery_full">Batteria carica.</string>
    <string name="accessibility_no_phone">Nessun segnale telefono.</string>
    <string name="accessibility_phone_one_bar">Telefono una barra.</string>
    <string name="accessibility_phone_two_bars">telefono due barre.</string>
    <string name="accessibility_phone_three_bars">Telefono tre barre.</string>
    <string name="accessibility_phone_signal_full">Segnale telefono pieno.</string>
    <string name="accessibility_no_data">Nessuna connessione.</string>
    <string name="accessibility_data_one_bar">Dati una barra.</string>
    <string name="accessibility_data_two_bars">Dati due barre.</string>
    <string name="accessibility_data_three_bars">Dati tre barre.</string>
    <string name="accessibility_data_signal_full">Segnale dati pieno.</string>
    <string name="accessibility_wifi_off">WiFi off.</string>
    <string name="accessibility_no_wifi">WiFi disconnesso.</string>
    <string name="accessibility_wifi_one_bar">WiFi una barra.</string>
    <string name="accessibility_wifi_two_bars">WiFi due barre.</string>
    <string name="accessibility_wifi_three_bars">WiFi tre barre.</string>
    <string name="accessibility_wifi_signal_full">Seganle WiFi pieno.</string>
    <string name="accessibility_wifi_name">Connesso a %s.</string>
    <string name="accessibility_bluetooth_name">Connesso a %s.</string>
    <string name="accessibility_no_wimax">Nessun WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX una barra.</string>
    <string name="accessibility_wimax_two_bars">WiMAX due barre.</string>
    <string name="accessibility_wimax_three_bars">WiMAX tre barre.</string>
    <string name="accessibility_wimax_signal_full">Segnale WiMAX pieno.</string>
    <string name="accessibility_no_signal">Nessun segnale.</string>
    <string name="accessibility_not_connected">Non connesso.</string>
    <string name="accessibility_zero_bars">Zero barre.</string>
    <string name="accessibility_one_bar">Una barra.</string>
    <string name="accessibility_two_bars">Due barre.</string>
    <string name="accessibility_three_bars">Tre barre.</string>
    <string name="accessibility_signal_full">Segnale pieno.</string>
    <string name="accessibility_desc_on">On.</string>
    <string name="accessibility_desc_off">Off.</string>
    <string name="accessibility_desc_connected">Connesso.</string>
    <string name="accessibility_desc_connecting">Connessione.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">WiFi</string>
    <string name="accessibility_no_sim">Nessuna SIM.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth tethering.</string>
    <string name="accessibility_airplane_mode">Modo aereo.</string>
    <string name="accessibility_battery_level">Batteria %d percento.</string>
    <string name="accessibility_settings_button">Impostazioni sistema.</string>
    <string name="accessibility_notifications_button">Notifiche.</string>
    <string name="accessibility_remove_notification">Elimina notifiche.</string>
    <string name="accessibility_gps_enabled">GPS abilitato.</string>
    <string name="accessibility_gps_acquiring">Acquisizione GPS.</string>
    <string name="accessibility_tty_enabled">TTY abilitato.</string>
    <string name="accessibility_ringer_vibrate">Vibrazione.</string>
    <string name="accessibility_ringer_silent">Silenzioso.</string>
    <string name="accessibility_casting">@string/quick_settings_casting</string>
    <string name="accessibility_recents_item_will_be_dismissed">Rimuovo %s.</string>
    <string name="accessibility_recents_item_dismissed">%s rimosso.</string>
    <string name="accessibility_recents_item_launched">Avvio %s.</string>
    <string name="accessibility_notification_dismissed">Notifica rimossa.</string>
    <string name="accessibility_desc_notification_shade">Notifica ombra.</string>
    <string name="accessibility_desc_quick_settings">Impostazioni rapide.</string>
    <string name="accessibility_desc_lock_screen">Blocco schermo.</string>
    <string name="accessibility_desc_settings">Impostazioni</string>
    <string name="accessibility_desc_recent_apps">Panoramica.</string>
    <string name="accessibility_quick_settings_user">Utente %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">WiFi spento.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">WiFi acceso.</string>
    <string name="accessibility_quick_settings_mobile">Cellulare %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Batteria %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Modo aereo off.</string>
    <string name="accessibility_quick_settings_airplane_on">Modo aereo on.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Modo aereo spento.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Modo aereo acceso.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth off.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth on.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Connessione Bluetooth.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth connesso.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth spento.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth acceso.</string>
    <string name="accessibility_quick_settings_location_off">Localizzazione off.</string>
    <string name="accessibility_quick_settings_location_on">Localizzazione attiva.</string>
    <string name="accessibility_quick_settings_location_changed_off">Localizzazione spenta.</string>
    <string name="accessibility_quick_settings_location_changed_on">Localizzazione accesa.</string>
    <string name="accessibility_quick_settings_alarm">Sveglia impostata alle %s.</string>
    <string name="accessibility_quick_settings_close">Chiudi pannello.</string>
    <string name="accessibility_quick_settings_more_time">Ora +.</string>
    <string name="accessibility_quick_settings_less_time">Ora -.</string>
    <string name="accessibility_quick_settings_flashlight_off">Torcia off.</string>
    <string name="accessibility_quick_settings_flashlight_on">Torcia on.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Torcia spenta.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Torcia accesa.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Inversione colori spento.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Inversioni colori spento.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Hotspot spento.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Hotspot acceso.</string>
    <string name="accessibility_casting_turned_off">Screen casting terminato.</string>
    <string name="accessibility_brightness">Luminosità display</string>
    <string name="data_usage_disabled_dialog_3g_title">Dati 2G-3G spento</string>
    <string name="data_usage_disabled_dialog_4g_title">Dati 4G spento</string>
    <string name="data_usage_disabled_dialog_mobile_title">Dati mobile spenti</string>
    <string name="data_usage_disabled_dialog_title">Dati spenti</string>
    <string name="data_usage_disabled_dialog">"Il dispositivo ha disattivato i dati perché è stato raggiunto il limite impostato.

Riattivarli può comportare dei costi ulteriori."</string>
    <string name="data_usage_disabled_dialog_enable">Attiva dati</string>
    <string name="status_bar_settings_signal_meter_disconnected">Nessuna connessione internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">WiFi connesso</string>
    <string name="gps_notification_searching_text">Fix GPS</string>
    <string name="gps_notification_found_text">Localizzazione GPS</string>
    <string name="accessibility_location_active">Richiesta localizzazione attiva</string>
    <string name="accessibility_clear_all">Elimina tutte le notifiche.</string>
    <string name="status_bar_notification_inspect_item_title">Impostazioni notifiche</string>
    <string name="status_bar_notification_app_settings_title">%s impostazioni</string>
    <string name="accessibility_rotation_lock_off">Lo schermo ruoterà automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape">Schermo bloccato in modo paesaggio.</string>
    <string name="accessibility_rotation_lock_on_portrait">Schermo bloccato in modo ritratto.</string>
    <string name="accessibility_rotation_lock_off_changed">Lo schermo ruoterà automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Lo schermo è ora bloccato in modo paesaggio.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Lo schermo è ora bloccato in modo ritratto.</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_airplane_mode_label">Modo Aereo</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d dispositivi)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth Off</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Nessun dispositivo accoppiato</string>
    <string name="quick_settings_brightness_label">Luminosità</string>
    <string name="quick_settings_rotation_unlocked_label">Auto-rotazione</string>
    <string name="quick_settings_rotation_locked_label">Rotazione bloccata</string>
    <string name="quick_settings_rotation_locked_portrait_label">Ritratto</string>
    <string name="quick_settings_rotation_locked_landscape_label">Paesaggio</string>
    <string name="quick_settings_ime_label">Metodo inserimento</string>
    <string name="quick_settings_location_label">Localizzazione</string>
    <string name="quick_settings_location_off_label">Localizzazione Off</string>
    <string name="quick_settings_media_device_label">Media dispositivo</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Solo chiamate di emergenza</string>
    <string name="quick_settings_settings_label">Impostazioni</string>
    <string name="quick_settings_time_label">Ora</string>
    <string name="quick_settings_user_label">Io</string>
    <string name="quick_settings_user_title">Utente</string>
    <string name="quick_settings_user_new_user">Nuovo utente</string>
    <string name="quick_settings_wifi_label">WiFi</string>
    <string name="quick_settings_wifi_not_connected">Non collegato</string>
    <string name="quick_settings_wifi_no_network">Nessuna rete</string>
    <string name="quick_settings_wifi_off_label">WiFi Off</string>
    <string name="quick_settings_wifi_detail_empty_text">Nessuna rete salvata disponibile</string>
    <string name="quick_settings_cast_title">Condivisione schermo</string>
    <string name="quick_settings_casting">Condivido</string>
    <string name="quick_settings_cast_device_default_name">Dispositivo senza nome</string>
    <string name="quick_settings_cast_device_default_description">Pronto per condividere</string>
    <string name="quick_settings_cast_detail_empty_text">Nessun dispositivo disponibile</string>
    <string name="quick_settings_brightness_dialog_title">Luminosità</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Inverti colori</string>
    <string name="quick_settings_color_space_label">Modo correzione colori</string>
    <string name="quick_settings_more_settings">Più impostazioni</string>
    <string name="quick_settings_done">Fatto</string>
    <string name="quick_settings_connected">Connesso</string>
    <string name="quick_settings_connected_via_wfa">Connesso via assistente WiFi</string>
    <string name="quick_settings_connecting">Connetto...</string>
    <string name="quick_settings_tethering_label">Tethering</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Notifiche</string>
    <string name="quick_settings_flashlight_label">Torcia</string>
    <string name="quick_settings_cellular_detail_title">Dati mobili</string>
    <string name="quick_settings_cellular_detail_data_usage">Utilizzo dati</string>
    <string name="quick_settings_cellular_detail_remaining_data">Dati residui</string>
    <string name="quick_settings_cellular_detail_over_limit">Oltre il limite</string>
    <string name="quick_settings_cellular_detail_data_used">%s usati</string>
    <string name="quick_settings_cellular_detail_data_limit">%s limite</string>
    <string name="quick_settings_cellular_detail_data_warning">%s attenzione</string>
    <string name="recents_empty_message">La schermata recenti appare qui</string>
    <string name="recents_app_info_button_label">Info app</string>
    <string name="recents_lock_to_app_button_label">Blocco app</string>
    <string name="recents_search_bar_label">Cerca</string>
    <string name="recents_launch_error_message">Non posso avviare %s.</string>
    <string name="expanded_header_battery_charged">Caricato</string>
    <string name="expanded_header_battery_charging">In carica</string>
    <string name="expanded_header_battery_charging_with_time">%s alla carica completa</string>
    <string name="expanded_header_battery_not_charging">Non in carica</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="ssl_ca_cert_warning">"La rete potrebbe
essere monitorata"</string>
    <string name="description_target_search">Cerca</string>
    <string name="description_direction_up">Scorri su per %s.</string>
    <string name="description_direction_left">Scorri a sinistra per %s.</string>
    <string name="zen_no_interruptions_with_warning">Nessuna interruzione. Nessun allarme.</string>
    <string name="zen_no_interruptions">Nessuna interruzione</string>
    <string name="zen_important_interruptions">Solo interruzioni prioritarie</string>
    <string name="zen_alarm_information_time">La tua prossima sveglia è %s</string>
    <string name="zen_alarm_information_day_time">La tua prossima sveglia è %s</string>
    <string name="zen_alarm_warning">Non vuoi sentire la sveglia a %s</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Notifiche meno urgenti sotto</string>
    <string name="notification_tap_again">Tocca ancora per aprire</string>
    <string name="keyguard_unlock">Scorri su per sbloccare</string>
    <string name="phone_hint">Scorri a destra per telefono</string>
    <string name="camera_hint">Scorri a sinistra per camera</string>
    <string name="interruption_level_none">Nessuna</string>
    <string name="interruption_level_priority">Prioritaria</string>
    <string name="interruption_level_all">Tutte</string>
    <string name="keyguard_indication_charging_time">Carica (%s prima che sia completata)</string>
    <string name="accessibility_multi_user_switch_switcher">Cambia utente</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Cmbia utente, currente %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Mostra profilo</string>
    <string name="user_add_user">Aggiungi utente</string>
    <string name="user_new_user_name">Nuovo utente</string>
    <string name="guest_nickname">Ospite</string>
    <string name="guest_new_guest">Aggiungi ospite</string>
    <string name="guest_exit_guest">Rimuovi ospite</string>
    <string name="guest_exit_guest_dialog_title">Rimuovere ospite?</string>
    <string name="guest_exit_guest_dialog_message">Tutte le app e dati di questa sessione verranno cancellati.</string>
    <string name="guest_exit_guest_dialog_remove">Rimuovi</string>
    <string name="guest_wipe_session_title">Bentoranto, ospite!</string>
    <string name="guest_wipe_session_message">Vuoi continuare la tua sessione?</string>
    <string name="guest_wipe_session_wipe">ricomincia</string>
    <string name="guest_wipe_session_dontwipe">Sì, continua</string>
    <string name="user_add_user_title">Aggiungere nuovo utente?</string>
    <string name="user_add_user_message_short">"Quando aggiungi un nuovo utente, quella persona deve impostare il suo spazio.

Ogni utente può aggiornare le app per tutti gli utenti."</string>
    <string name="battery_saver_notification_title">Risparmio batteria attivo</string>
    <string name="battery_saver_notification_text">Riduce le prestazioni e utilizzo dati</string>
    <string name="battery_saver_notification_action_text">Spegni risparmi batteria</string>
    <string name="notification_hidden_text">Contenuti nascosti</string>
    <string name="media_projection_dialog_text">%s catturerà tutto ciò che sarà mostrato sullo schermo.</string>
    <string name="media_projection_remember_text">Non mostrare più</string>
    <string name="clear_all_notifications_text">Elimina tutto</string>
    <string name="media_projection_action_text">Inizia ora</string>
    <string name="empty_shade_text">Nessuna notifica</string>
    <string name="device_owned_footer">Il dispositivo potrebbe eesre monitorato</string>
    <string name="profile_owned_footer">Il profilo potrebbe essere monitorato</string>
    <string name="vpn_footer">La rete potrebbe essere monitorata</string>
    <string name="monitoring_title_device_owned">Monitoraggio dispostivo</string>
    <string name="monitoring_title_profile_owned">Monitoraggio profilo</string>
    <string name="monitoring_title">Monitoraggio rete</string>
    <string name="disable_vpn">Disabilita VPN</string>
    <string name="disconnect_vpn">Disconnetti VPN</string>
    <string name="monitoring_description_device_owned">"Questo dispositivo è gestito da:
%1$s

Il tuo amministratore può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri.

Per maggiori informazioni contatta l'amministratore."</string>
    <string name="monitoring_description_vpn">"Hai autorizzato \"%1$s\" ad avviare una connessione VPN.

Quest'app può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri."</string>
    <string name="monitoring_description_legacy_vpn">"Sei connesso ad una VPN (\"%1$s\").

Il tuo provider VPN può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri."</string>
    <string name="monitoring_description_vpn_device_owned">"Questo dispositivo è gestito da:
%1$s

Il tuo amministratore può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri. Per maggiori informazioni contatta l'amministratore.

Hai anche autorizzato \"%2$s\" ad avviare una connessione VPN. Questa app può anche monitorare la rete."</string>
    <string name="monitoring_description_legacy_vpn_device_owned">"Questo dispositivo è gestito da:
%1$s

Il tuo amministratore può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri. Per maggiori informazioni contatta l'amministratore.

Sei inoltre connesso ad una rete VPN (\"%2$s\"). Il provider VPN anche può monitorare la rete."</string>
    <string name="monitoring_description_profile_owned">"Questo profilo è gestito da :
%1$s

Il tuo amministratore può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri

Per maggiori informazioni contatta l'amministratore."</string>
    <string name="monitoring_description_device_and_profile_owned">"Questo dispositivo è gestito da:
%1$s
Il tuo profilo è gestito da:
%2$s

Il tuo amministratore può monitorare l'attività del dispositivo e della rete, inclusi email, apps e siti sicuri.

Per maggiori informazioni contatta l'amministratore."</string>
    <string name="monitoring_description_vpn_profile_owned">"Questo profilo è gestito da:
%1$s

Il tuo amministratore può monitorare l'attività della rete, inclusi email, apps e siti sicuri. Per maggiori informazioni contatta l'amministratore.

Hai anche autorizzato \"%2$s\" ad avviare una connessione VPN. Questa app può anche monitorare la rete."</string>
    <string name="monitoring_description_legacy_vpn_profile_owned">"Questo profilo è gestito da:
%1$s

Il tuo amministratore può monitorare l'attività della rete, inclusi email, apps e siti sicuri. Per maggiori informazioni contatta l'amministratore.

Sei anche connesso ad una rete VPN (\"%2$s\"). Il provider VPN può anche monitorare la rete."</string>
    <string name="monitoring_description_vpn_device_and_profile_owned">"Questo dispositivo è gestito da:
%1$s
Il tuo profilo è gestiti da:
%2$s

Il tuo amministratore può monitorare l'attività della rete, inclusi email, apps e siti sicuri. Per maggiori informazioni contatta l'amministratore.

Hai anche autorizzato \"%3$s\" ad avviare una connessione VPN. Questa app può anche monitorare la rete."</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned">"Questo dispositivo è gestito da:
%1$s
Il tuo profilo è gestiti da:
%2$s

Il tuo amministratore può monitorare l'attività della rete, inclusi email, apps e siti sicuri. Per maggiori informazioni contatta l'amministratore.

Inoltre, sei connesso a VPN (\"%3$s\"). Il provider VPN può anche monitorare la rete."</string>
    <string name="keyguard_indication_trust_disabled">Il dispositivo sarà bloccato fino a che non lo sbloccherai manualmente</string>
    <string name="hidden_notifications_title">Ricevi notifiche più velocemente</string>
    <string name="hidden_notifications_text">Visualizzale prima di sbloccare</string>
    <string name="hidden_notifications_cancel">No grazie</string>
    <string name="hidden_notifications_setup">Imposta</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="screen_pinning_title">Lo schermo è vincolato</string>
    <string name="screen_pinning_description">Questo lo renderà visibile fino a che non lo svincoli. Tieni premuto indietro e panoramica per svincolare.</string>
    <string name="screen_pinning_description_accessible">Questo lo renderà visibile fino a che non lo svincoli. Tieni premuto indietro e panoramica per svincolare.</string>
    <string name="screen_pinning_positive">Ok</string>
    <string name="screen_pinning_negative">No grazie</string>
    <string name="quick_settings_reset_confirmation_title">Nascondere %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">Riapparirà quando verrà riattivato nelle impostazioni.</string>
    <string name="quick_settings_reset_confirmation_button">Nascondi</string>
    <string name="ok">@android:string/ok</string>
    <string name="widget_default_package_name" />
    <string name="widget_default_class_name" />
    <string name="abbrev_wday_month_day_no_year">EEEEdMMMM</string>
    <string name="abbrev_wday_month_day_no_year_alarm">EEEdMMM</string>
    <string name="clock_12hr_format">hm</string>
    <string name="clock_24hr_format">Hm</string>
    <string name="app_name">Keyguard</string>
    <string name="keyguard_password_enter_pin_code">Inserire codice PIN</string>
    <string name="keyguard_password_enter_puk_code">Digita PUK e nuovo codice PIN</string>
    <string name="keyguard_password_enter_puk_prompt">Codice PUK</string>
    <string name="keyguard_password_enter_pin_prompt">Nuovo codice PIN</string>
    <string name="keyguard_password_entry_touch_hint">" "<font size="17">Touch to type password</font>" "</string>
    <string name="keyguard_password_enter_password_code">Digita password per sbloccare</string>
    <string name="keyguard_password_enter_pin_password_code">Digita PIN per sbloccare</string>
    <string name="keyguard_password_wrong_pin_code">PIN errato.</string>
    <string name="keyguard_label_text">Per sbloccare, premi Menu poi 0.</string>
    <string name="faceunlock_multiple_failures">Numero massimo di tentativi di Face Unlock superato</string>
    <string name="keyguard_charged">Caricato</string>
    <string name="keyguard_plugged_in">In carica</string>
    <string name="keyguard_low_battery">Collega il carica batteria.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Premi Menu per sbloccare.</string>
    <string name="keyguard_network_locked_message">Rete bloccata</string>
    <string name="keyguard_missing_sim_message_short">Nessuna SIM card</string>
    <string name="keyguard_missing_sim_message">Nessuna SIM card nel tablet.</string>
    <string name="keyguard_missing_sim_instructions">Inserisci una SIM card.</string>
    <string name="keyguard_missing_sim_instructions_long">La SIM card manca o non leggibile. Inserisci una SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">SIM card inutilizzabile.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"La SIM card è stata permanentemente disattivata.
Contatta il tuo gestore per una nuova SIM card."</string>
    <string name="keyguard_sim_locked_message">SIM card bloccata.</string>
    <string name="keyguard_sim_puk_locked_message">SIM card è bloccata dal PUK.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Sblocco SIM card…</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_accessibility_widget_changed">%1$s. Widget %2$d di %3$d.</string>
    <string name="keyguard_accessibility_add_widget">Aggiungi widget.</string>
    <string name="keyguard_accessibility_widget_empty_slot">Vuoto</string>
    <string name="keyguard_accessibility_unlock_area_expanded">Sblocca area allargata.</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">Sblocca area ristretta.</string>
    <string name="keyguard_accessibility_widget">%1$s widget.</string>
    <string name="keyguard_accessibility_user_selector">Selettore utente</string>
    <string name="keyguard_accessibility_camera">Camera</string>
    <string name="keygaurd_accessibility_media_controls">Controlli Media</string>
    <string name="keyguard_accessibility_widget_reorder_start">Riordino widget avviato.</string>
    <string name="keyguard_accessibility_widget_reorder_end">Riordino widget terminato.</string>
    <string name="keyguard_accessibility_widget_deleted">Widget %1$s eliminato.</string>
    <string name="keyguard_accessibility_expand_lock_area">Espandi sblocco area.</string>
    <string name="keyguard_accessibility_slide_unlock">Scorri per sbloccare.</string>
    <string name="keyguard_accessibility_pattern_unlock">Sequenza di sblocco.</string>
    <string name="keyguard_accessibility_face_unlock">Face unlock.</string>
    <string name="keyguard_accessibility_pin_unlock">Pin di sblocco.</string>
    <string name="keyguard_accessibility_password_unlock">Password di sblocco.</string>
    <string name="keyguard_accessibility_pattern_area">Sequenza area.</string>
    <string name="keyguard_accessibility_slide_area">Scorrimento area.</string>
    <string name="keyguard_accessibility_pin_area">PIN area</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN area</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
    <string name="keyguard_accessibility_transport_prev_description">Pulsante traccia precedente</string>
    <string name="keyguard_accessibility_transport_next_description">Pulsante traccia successiva</string>
    <string name="keyguard_accessibility_transport_pause_description">Pulsante Pausa</string>
    <string name="keyguard_accessibility_transport_play_description">Pulsante Play</string>
    <string name="keyguard_accessibility_transport_stop_description">Pulsante Stop</string>
    <string name="keyguard_accessibility_transport_thumbs_up_description">Pollice su</string>
    <string name="keyguard_accessibility_transport_thumbs_down_description">Pollice giù</string>
    <string name="keyguard_accessibility_transport_heart_description">Cuore</string>
    <string name="keyguard_accessibility_show_bouncer">Sblocca per continuare</string>
    <string name="keyguard_accessibility_hide_bouncer">Avvio cancellato</string>
    <string name="keyguard_accessibility_delete_widget_start">Fai cadere %1$s per cancellare.</string>
    <string name="keyguard_accessibility_delete_widget_end">%1$s non sarà cancellato.</string>
    <string name="keyguard_accessibility_next_alarm">Prossima sveglia impostata %1$s</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">Cancel</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_done">Done</string>
    <string name="keyboardview_keycode_mode_change">Cambia modo</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="description_target_unlock">Sblocca</string>
    <string name="description_target_camera">Camera</string>
    <string name="description_target_silent">Silenzioso</string>
    <string name="description_target_soundon">Suono attivo</string>
    <string name="description_direction_down">Scorri giù per %s.</string>
    <string name="description_direction_right">Scorri a destra per %s.</string>
    <string name="user_switched">Utente corrente %1$s.</string>
    <string name="kg_emergency_call_label">Chiamata di emergenza</string>
    <string name="kg_forgot_pattern_button_text">Sequenza dimenticata</string>
    <string name="kg_wrong_pattern">Sequenza errata</string>
    <string name="kg_wrong_password">Password errata</string>
    <string name="kg_wrong_pin">PIN errato</string>
    <string name="kg_too_many_failed_attempts_countdown">Riprova tra %d secondi.</string>
    <string name="kg_pattern_instructions">Disegna la sequenza</string>
    <string name="kg_sim_pin_instructions">Inserisci SIM PIN</string>
    <string name="kg_sim_pin_instructions_multi">Inserisci SIM PIN per \"%1$s\"</string>
    <string name="kg_pin_instructions">Inserisci PIN</string>
    <string name="kg_password_instructions">Inserisci Password</string>
    <string name="kg_puk_enter_puk_hint">La SIM è ora disattivata. Inserire codice PUK per continuare. Contattare il gestore per i dettagli.</string>
    <string name="kg_puk_enter_puk_hint_multi">La SIM \"%1$s\" è ora disattivata. Inserire codice PUK per continuare. Contattare il gestore per i dettagli.</string>
    <string name="kg_puk_enter_pin_hint">Inserire codice PIN desiderato</string>
    <string name="kg_enter_confirm_pin_hint">Confermare codice PIN desiderato</string>
    <string name="kg_sim_unlock_progress_dialog_message">Sblocco SIM card…</string>
    <string name="kg_invalid_sim_pin_hint">Digitare PIN tra 4 e 8 numeri.</string>
    <string name="kg_invalid_sim_puk_hint">Il codice PUK deve essere di minimo 8 numeri.</string>
    <string name="kg_invalid_puk">Reinserire il codice PUK. Tentativi ripetuti disattiveranno la SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">I codici PIN non combaciano</string>
    <string name="kg_login_too_many_attempts">Troppi tentativi sequenza</string>
    <string name="kg_login_instructions">Per sbloccare, registrati con il tuo account Google.</string>
    <string name="kg_login_username_hint">Nome utente (email)</string>
    <string name="kg_login_password_hint">Password</string>
    <string name="kg_login_submit_button">Registrati</string>
    <string name="kg_login_invalid_input">Nome utente o password non validi.</string>
    <string name="kg_login_account_recovery_hint">"Nome utente o password dimenticati?
Visita "<b>google.com/accounts/recovery</b>.</string>
    <string name="kg_login_checking_password">Controllo account…</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Hai inserito un PIN non corretto per %d volte. 

Prova tra %d secondi."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Hai inserito una password non corretta per %d volte. 

Prova tra %d secondi."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Hai inserito una sequenza non correta per %d volte. 

Prova tra %d secondi."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Hai provato a sbloccare erroneamente %d volte il tablet. Dopo %d ulteriori tentativi senza successo, verrà resettato, causando la perdita di tutti i dati.</string>
    <string name="kg_failed_attempts_now_wiping">Hai provato a sbloccare erroneamente %d volte il tablet. Verrà resettato, causando la perdita di tutti i dati.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Hai provato a sbloccare erroneamente %d volte il tablet. Dopo %d ulteriori tentativi senza successo, questo utente verrà rimosso, cancellando tutti i dati utente.</string>
    <string name="kg_failed_attempts_now_erasing_user">Hai provato a sbloccare erroneamente %d volte il tablet. Questo utente verrà rimosso, cancellando tutti i dati utente.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Hai provato a sbloccare erroneamente %d volte il tablet. Dopo %d ulteriori tentativi senza successo, il profilo lavoro verrà rimosso, cancellando tutti i dati profilo.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Hai provato a sbloccare erroneamente %d volte il tablet. Il profilo lavoro verrà rimosso, cancellando tutti i dati profilo.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Hai provato a sbloccare erroneamente %d volte il tablet. Dopo %d ulteriori tentativi senza successo, ti verrà richiesto di sbloccare il tablet usando un indirizzo email.

Prova tra %d secondi."</string>
    <string name="kg_reordering_delete_drop_target_text">Rimuovi</string>
    <string name="kg_password_wrong_pin_code_pukked">Codice SIM PIN errato contattare il gestore per sbloccare il dispositivo.</string>
    <string name="kg_password_wrong_puk_code_dead">La SIM non è utilizzabile. Contatta il gestore.</string>
    <string name="kg_password_pin_failed">SIM PIN operazione fallita!</string>
    <string name="kg_password_puk_failed">SIM PUK operazione fallita!</string>
    <string name="kg_pin_accepted">Codice accettato!</string>
    <string name="keyguard_transport_prev_description">Pulsante traccia precedente</string>
    <string name="keyguard_transport_next_description">Pulsante traccia sucessiva</string>
    <string name="keyguard_transport_pause_description">Pulsante Pausa</string>
    <string name="keyguard_transport_play_description">Pulsante Play</string>
    <string name="keyguard_transport_stop_description">Pulsante Stop</string>
    <string name="keyguard_carrier_default">No service.</string>
    <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
</resources>
