<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">התקני קלט</string>
    <string name="keyboard_layouts_label">מקלדת אנדרואיד</string>
    <string name="keyboard_layout_english_uk_label">אנגלית (בריטניה)</string>
    <string name="keyboard_layout_english_us_label">אנגלית (ארה\"ב)</string>
    <string name="keyboard_layout_english_us_intl">אנגלית (ארה\"ב), סגנון בינלאומי</string>
    <string name="keyboard_layout_english_us_colemak_label">אנגלית (ארה\"ב), סגנון Colemak</string>
    <string name="keyboard_layout_english_us_dvorak_label">אנגלית (ארה\"ב), סגנון Dvorak</string>
    <string name="keyboard_layout_german_label">גרמנית</string>
    <string name="keyboard_layout_french_label">צרפתית</string>
    <string name="keyboard_layout_french_ca_label">צרפתית (קנדה)</string>
    <string name="keyboard_layout_russian_label">רוסית</string>
    <string name="keyboard_layout_russian_mac_label">רוסית, סגנון Mac</string>
    <string name="keyboard_layout_spanish_label">ספרדית</string>
    <string name="keyboard_layout_swiss_french_label">צרפתית שוויצרית</string>
    <string name="keyboard_layout_swiss_german_label">גרמנית שוויצרית</string>
    <string name="keyboard_layout_belgian">בלגית</string>
    <string name="keyboard_layout_bulgarian">בולגרית</string>
    <string name="keyboard_layout_italian">איטלקית</string>
    <string name="keyboard_layout_danish">דנית</string>
    <string name="keyboard_layout_norwegian">נורווגית</string>
    <string name="keyboard_layout_swedish">שוודית</string>
    <string name="keyboard_layout_finnish">פינית</string>
    <string name="keyboard_layout_croatian">קרואטית</string>
    <string name="keyboard_layout_czech">"צ'כית"</string>
    <string name="keyboard_layout_estonian">אסטונית</string>
    <string name="keyboard_layout_hungarian">הונגרית</string>
    <string name="keyboard_layout_icelandic">איסלנדית</string>
    <string name="keyboard_layout_brazilian">ברזילאית</string>
    <string name="keyboard_layout_portuguese">פורטוגזית</string>
    <string name="keyboard_layout_slovak">סלובקית</string>
    <string name="keyboard_layout_slovenian">סלובנית</string>
    <string name="keyboard_layout_turkish">טוּרקִית</string>
    <string name="keyboard_layout_ukrainian">אוקראינית</string>
    <string name="keyboard_layout_arabic">ערבית</string>
    <string name="keyboard_layout_greek">יוונית</string>
    <string name="keyboard_layout_hebrew">עברית</string>
    <string name="keyboard_layout_lithuanian">ליטאית</string>
    <string name="keyboard_layout_spanish_latin">ספרדית (לטינית)</string>
    <string name="keyboard_layout_latvian">לטבית</string>
</resources>
