<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quick_settings_status_week">
        <item>Dom</item>
        <item>Lun</item>
        <item>Mar</item>
        <item>Mie</item>
        <item>Jue</item>
        <item>Vie</item>
        <item>Sab</item>
        <item>Hoy</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Hola de frio</item>
        <item>Lluvias</item>
        <item>Equinoccio de primavera</item>
        <item>Granizo</item>
        <item>Lluvia intensa</item>
        <item>Solsticio de verano</item>
        <item>Hola de calor</item>
        <item>Bajada de Temperatura</item>
        <item>Equinoccio de otoño</item>
        <item>Escarcha</item>
        <item>Copitos de Nieve...</item>
        <item>Solsticio de invierno</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Frío ligero</item>
        <item>Comienzo de la Primavera</item>
        <item>Insectos despertando...</item>
        <item>Nubes y Claros</item>
        <item>Comienza el Verano</item>
        <item>Grano en la oreja</item>
        <item>Suaves temperaturas</item>
        <item>Comienzo del Otoño</item>
        <item>Rocío</item>
        <item>Escarcha</item>
        <item>Comienzo del Invierno</item>
        <item>Nevadas fuertes</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Aire Óptimo</item>
        <item>Aire Bueno</item>
        <item>Contaminación Lumínica</item>
        <item>Contaminación Moderada</item>
        <item>Fuerte contaminación del aire.</item>
        <item>Gran contaminación en el aire.</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Adecuado para el Deporte</item>
        <item>No apto para los deportes</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Soleado</item>
        <item>Nublado</item>
        <item>Nublado</item>
        <item>Niebla</item>
        <item>Niebla tóxica</item>
        <item>Lluvia</item>
        <item>Tormenta</item>
        <item>Llovizna</item>
        <item>Lluvia moderada</item>
        <item>Lluvia fuerte</item>
        <item>Tormenta Eléctrica</item>
        <item>Lluvia torrencial</item>
        <item>Aguanieve</item>
        <item>Granizo</item>
        <item>Granizo</item>
        <item>Nevadas ligeras</item>
        <item>Nieve moderada</item>
        <item>Nevadas fuertes</item>
        <item>Nevada</item>
        <item>Agua nieve</item>
        <item>Nube tóxica</item>
        <item>Ventisca de arena</item>
        <item>Tormenta de arena</item>
        <item>Fuerte tormenta de arena</item>
        <item>Sin datos</item>
    </string-array>
</resources>
