<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleccione el idioma</string>
    <string name="generic_notification_more">Más(%s)</string>
    <string name="notification_unread_num">Sin leer %s</string>
    <string name="notification_click_upgrade">Actualizar</string>
    <string name="notification_click_download">Descargar</string>
    <string name="notification_click_open">Más</string>
    <string name="delete_all_notifications">Borrar todas las notificaciones</string>
    <string name="delete_all_notifications_confrim_content">Las notificaciones eliminados no pueden ser recuperados más tarde en el reloj.¿continuar?</string>
    <string name="notification_time_day">HH:mm</string>
    <string name="notification_time_month">MM/dd HH:mm</string>
    <string name="notification_time_year">yyyy/MM/dd HH:mm</string>
    <string name="action_delete">Delete</string>
    <string name="action_shield">Block</string>
    <string name="notification_none">All caught up</string>
    <string name="notification_allclear">Clear all</string>
    <string name="notification_allclear_confirm">Cleared notifications will no longer be available to read later, continue?</string>
    <string name="notification_checking_bluetooth">Checking Bluetooth connection…</string>
    <string name="quick_settings_airplane_mode">Modo Avión: %1$s</string>
    <string name="quick_settings_no_disturb_mode">Modo Silencio: %1$s</string>
    <string name="quick_settings_auto_light_mode">Luz de fondo: %1$s</string>
    <string name="quick_settings_more_settings">Más ajustes</string>
    <string name="quick_settings_switch_auto">Automático</string>
    <string name="quick_settings_switch_awake">Modo Alerta</string>
    <string name="quick_settings_switch_always">Siempre Encendido</string>
    <string name="quick_settings_switch_on">Encendido</string>
    <string name="quick_settings_switch_off">Apagado</string>
    <string name="quick_settings_toast_on">Habilitado</string>
    <string name="quick_settings_toast_off">Deshabilitado</string>
    <string name="quick_settings_status">Desconectado</string>
    <string name="quick_settings_no_disturb_toast">No se mostrará la notificación</string>
    <string name="quick_settings_auto_light_toast">Aumentar brillo de pantalla, aumentará el consumo de energía</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_day">  </string>
    <string name="quick_settings_connected">Conectado</string>
    <string name="quick_settings_disconnect">Desconectado</string>
    <string name="quick_settings_unbound">Por favor emparejar primera</string>
    <string name="quick_settings_date_chinese">aaaa-MM-dd</string>
    <string name="quick_settings_date_format">1900-1-31</string>
    <string name="quick_settings_date_yeareve">Nochevieja</string>
    <string name="seconed_confirm_nodisturb">En -Modo Silencio- las notificaciones no se mostrarán más.</string>
    <string name="quick_settings_battery_charging_full">Completamente cargado</string>
    <string name="quick_settings_battery_is_charging">Cargando ...</string>
    <string name="quick_settings_battery_hasnot_charged">No se ha cargado</string>
    <string name="quick_settings_battery_charging_intervalDay">%1$d d %2$d h desde la última carga</string>
    <string name="quick_settings_battery_charging_intervalDay_lessHour">%d dias desde la carga</string>
    <string name="quick_settings_battery_charging_intervalDayLess">%d horas desde la carga</string>
    <string name="quick_settings_battery_charging_intervalLessHour">1h desde la última carga</string>
    <string name="quick_settings_battery_sportString">Batería con GPS activo.</string>
    <string name="quick_settings_battery_sporttime_hour_unit">horas</string>
    <string name="quick_settings_battery_sporttime_KM_unit">kms</string>
    <string name="quick_settings_battery_level_unit">%</string>
    <string name="quick_settings_battery_sporttime_MI_unit">kms</string>
    <string name="health_def_value" />
    <string name="health_def_hint" />
    <string name="health_title_def_value">Hoy has caminado</string>
    <string name="splash_hint">Iniciando...</string>
    <string name="header_incomming_call_name" />
    <string name="header_incomming_call_hint">Llamada entrante</string>
    <string name="header_incomming_call_mobilephone">Teléfono</string>
    <string name="header_incomming_call_landlinephone">Teléfono fijo</string>
    <string name="header_incomming_call_searchinglocation">Atribución de consulta ...</string>
    <string name="header_incomming_call_mobile_virtual">Operadores móviles virtuales</string>
    <string name="header_incomming_call_unicom_virtual">Operadores virtuales Unicom</string>
    <string name="header_incomming_call_telecom_virtual">Operadores virtuales Telecom</string>
    <string name="header_incomming_call_other_virtual">Otros operadores móviles virtuales</string>
    <string name="header_incomming_call_service_hotline">Atención al cliente</string>
    <string name="header_incomming_call_localcall">Llamada local</string>
    <string name="header_incomming_call_unknowncall">Llamada desconocida</string>
    <string name="call_phone_off">Ring off</string>
    <string name="call_sound_off">Silence</string>
    <string name="wathc_disconnection_title">Desconectado</string>
    <string name="wathc_disconnection_content">Desconectado del teléfono</string>
    <string name="notification_block">Bloquear</string>
    <string name="notification_block_cancel">Cancelar</string>
    <string name="notification_block_ok">Confirmar</string>
    <string name="notification_more_settings">Más ajustes</string>
    <string name="notification_time_just">Justo ahora</string>
    <string name="notification_time_yesterday">Ayer</string>
    <string name="notificaton_empty_message">Sin notificaciones</string>
    <string name="music">Music</string>
    <string name="music_title">Unknown Title</string>
    <string name="music_author">Unknown Artist</string>
    <string name="music_stop_status">Paused</string>
    <string name="music_play_status">Playing</string>
    <string name="music_bulethooth_disconnect">Connecting to Bluetooth…</string>
    <string name="music_peek_content">Your phone is using the %s app to play music. You can control music playback through the notification on the watch.</string>
    <string name="amazing_dialog_btn_confirm_text">Confirmar</string>
    <string name="amazing_dialog_btn_cancel_text">Cancelar</string>
    <string name="accept">Aceptar</string>
    <string name="action_failure">Lo sentimos, no funcionó</string>
    <string name="action_success">¡Completado!</string>
    <string name="action_working">En camino...</string>
    <string name="activity_not_found">Hubo un problema para completar la acción solicitada.</string>
    <string name="data_checkfail_match">No coincide los campos de tiempo</string>
    <string name="data_checkfail_temp">Temperatura por debajo de los límites</string>
    <string name="data_checkfail_type">No se puede reconocer el estado meteorológica</string>
    <string name="notification_block_message">Ya no recibirá notificaciones de aplicaciones</string>
    <string name="launcher_app_name">Lanzador</string>
    <string name="hm_watch_sports_notification_km">Kilometros</string>
    <string name="hm_watch_sports_notification_sports">Deportes</string>
    <string name="hm_generic_notification_iconified_content_line">"Hola, soy un fan del Athletic Club ;) "</string>
    <string name="notification_action_more">Más</string>
    <string name="notification_wechat_red_envelop_title">微 信 红包 提醒</string>
    <string name="notification_alipay_red_envelop_title">支付 宝 红包 提醒</string>
    <string name="notification_qq_red_envelop_title">QQ 红包 提醒</string>
    <string name="notification_red_envelop_content">%s的红包,快打开手机领取吧!</string>
    <string name="notification_red_envelop_default_content">快 打开 手机 领取 吧!</string>
    <string name="notification_alipay_default_group">群 聊</string>
    <string name="notification_ios_envelop_content">QQ red envelope received, quickly open the phone to receive it!</string>
    <string name="notification_red_bracket">[%s]</string>
    <string name="notitification_wechat_red_content_pattern_one">^\\[\\d{1,3}.*?条\\]</string>
    <string name="notitification_wechat_red_content_pattern_two">: \\ [微 信 红包 \\]</string>
    <string name="notification_qq_red_title_pattern">\\(\\d{1,3}.*新消息\\)</string>
    <string name="notification_qq_red_content_pattern">^\\[QQ红包\\]</string>
    <string name="notification_qq_group_content_red_pattern">: \\[QQ红包\\]</string>
    <string name="notification_alipay_default_title">支付 宝</string>
    <string name="notification_alipay_default_pattern">支付 宝</string>
    <string name="notification_alipay_group_red_pattern">在 群 聊 中 发 了 一个 红包 $</string>
    <string name="notification_alipay_red_pattern">发 来 一个 红包 $</string>
    <string name="notification_red_envelop">[Red envelope]</string>
    <string name="notitification_ios_wechat_red_content_pattern">: \\[Red envelope\\]</string>
    <string name="notification_ios_qq_red_content_pattern">:\\[QQ red envelope\\]</string>
    <string name="notification_alipay_nunber_pattern">\\[\\d{1,3}.*?Article\\]</string>
    <string name="notification_ios_alipay_group_red_pattern">^\\[Group news\\]</string>
    <string name="notification_fireworks_title">Happy New Year!</string>
    <string name="notification_fireworks_content">Wish you all the best!</string>
    <string name="store_picture_title">Guardar imagen</string>
    <string name="store_picture_message">Permitir almacenar la imagen en la Galería de imágenes?</string>
    <string name="decline">Rechazar</string>
    <string name="create_calendar_title">Crear un evento en el calendario</string>
    <string name="create_calendar_message">\?Permitir crear un evento de calendario?</string>
    <string name="common_google_play_services_notification_ticker">Error en los servivios de Google Play</string>
    <string name="common_google_play_services_notification_needs_installation_title">Una aplicación requiere la instalación de los servicios de Google Play.</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización para los servicios de Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">Una aplicación requiere una actualización de la aplicación Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere servicios de Google Play para estar habilitado.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
    <string name="common_google_play_services_install_title">Obtener los servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">Esta aplicación no se ejecutará sin los servicios de Google Play, faltan en su teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">Esta aplicación no se ejecutará sin los servicios de Google Play, que están en tu tablet.</string>
    <string name="common_google_play_services_install_button">Obtener los servicios de Google Play</string>
    <string name="common_google_play_services_enable_title">Habilitar los servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">Esta aplicación no funcionará a menos que habilite los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_button">Habilitar los servicios de Google Play</string>
    <string name="common_google_play_services_update_title">Actualizar los servicios de Google Play</string>
    <string name="common_android_wear_update_title">Actualización Android Wear</string>
    <string name="common_google_play_services_update_text">Esta aplicación no se ejecutará a menos que actualice los servicios de Google Play.</string>
    <string name="common_android_wear_update_text">Esta aplicación no se ejecutará a menos que actualice la aplicación Android Wear.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_network_error_text">Se requiere una conexión de datos para conectarse a los servicios de Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Por favor elige una cuenta diferente.</string>
    <string name="common_google_play_services_unknown_issue">Problema desconocido con servicios de Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Servicios Google Play</string>
    <string name="common_google_play_services_unsupported_text">Los servicios de Google Play, que algunas de sus aplicaciones utilizan, no son compatible con su dispositivo. Por favor, póngase en contacto con el fabricante para obtener ayuda.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_signin_button_text">Entrar</string>
    <string name="common_signin_button_text_long">Inicia sesión con Google</string>
    <string name="pre_release_do_not_ship">Verdad</string>
    <string name="common_open_on_phone">Abierto en el teléfono</string>
    <string name="wallet_buy_button_place_holder">Compre con Google</string>
    <string name="retail_hangout_text">Hey, ¿quieres ir a cenar esta noche?</string>
    <string name="retail_hangout_response">Claro, ¿dónde tienes en mente?</string>
    <string name="retail_slideshow_hangout">Leer mensajes y responder con la voz.</string>
    <string name="retail_london">Londres</string>
    <string name="retail_sunny">Soleado</string>
    <string name="retail_windspeed">0 km/h</string>
    <string name="retail_slideshow_weather">Tiempo cuando se despierta</string>
    <string name="retail_ask_questions">Haga preguntas al decir \"OK ​​Google\"</string>
    <string name="retail_send_messages">Enviar mensajes diciendo \"OK Google\"</string>
    <string name="retail_set_reminders">Establecer recordatorios decir \"OK ​​Google\"</string>
    <string name="retail_take_notes">Tomar notas decir \"OK ​​Google\"</string>
    <string name="retail_say_ok_google">Trate de decir \"OK ​​Google\"</string>
    <string name="retail_say_ok_google_again">Trate de decir \"OK ​​Google\" de nuevo</string>
    <string name="retail_36_mins">36 minutos</string>
    <string name="retail_to_home">¿A casa?</string>
    <string name="retail_light_traffic">Luces de Tráfico</string>
    <string name="retail_navigate">Navegar</string>
    <string name="retail_turn_by_turn">Paso-a-paso instrucciones sobre su muñeca.</string>
    <string name="retail_slideshow_traffic">Obtener información de tráfico para su ruta al trabajo.</string>
    <string name="retail_british_airways">British Airways 873</string>
    <string name="retail_departs_in">Sale dentro de 4 horas</string>
    <string name="retail_gate_loc">Terminal 4, puerta 25</string>
    <string name="retail_slideshow_music">Control de la reproducción música de su teléfono.</string>
    <string name="retail_loading">Cargando el modo detalle</string>
    <string name="retail_step_count">%1$s pasos</string>
    <string name="retail_pedometer_action">Desafiar sus metas Fitness con Android Wear.</string>
    <string name="retail_slideshow_pedometer">Alcanzar sus objetivos Fitness con estadísticas diarias.</string>
    <string name="retail_cal_event_title">Café con Alex</string>
    <string name="retail_cal_event_location">Café Gem</string>
    <string name="retail_cal_response">Estoy corriendo 10 minutos tarde</string>
    <string name="retail_voice_reminder">"Recuerde  que llame a mamá cuando llegue a casa"</string>
    <string name="retail_voice_note">Tomar nota de la mesa de comedor es de 30 pulgadas de ancho</string>
    <string name="retail_voice_message">¿Enviar un texto a Max Barbeque este fin de semana?</string>
    <string name="retail_voice_weather">Lloverá este fin de semana</string>
    <string name="retail_slideshow_send_texts">Enviar mensajes de texto por voz.</string>
    <string name="retail_slideshow_just_ask">Sólo pregunte por la información que necesita.</string>
    <string name="retail_slideshow_set_reminder">Fácil de configurar recordatorios por hora y lugar.</string>
    <string name="retail_slideshow_take_notes">Tomar notas con sólo hablar.</string>
    <string name="retail_now_weather_short_peek">%1$s - %2$s</string>
    <string name="perm_label_setup_defaults">Ajustes predeterminados</string>
    <string name="perm_description_setup_defaults">Esta aplicación puede proporcionar preferencias predeterminadas para el dispositivo.</string>
    <string name="now_stock_price">"%1$s    %2$s   %3$s"</string>
    <string name="now_stock_title">Acciones para hoy</string>
    <string name="now_time_to_leave_by">Dejar por %1$s</string>
    <string name="now_time_to_leave_now">Salir ahora</string>
    <string name="now_calendar_event_address">%1$s, %2$s</string>
    <string name="now_flight_passenger">Pasajero</string>
    <string name="now_flight_ticket_number">Ticket #</string>
    <string name="now_flight_seat">Asiento</string>
    <string name="now_flight_group">Grupo</string>
    <string name="package_first_two_items">%1$s &amp; %2$s</string>
    <string name="package_more_from_shipper">%1$s %2$s</string>
    <string name="cal_event_happening_now">"Ahora "</string>
    <string name="cal_event_title">%1$s %2$s</string>
    <string name="cal_event_begin_end_time">%1$s - %2$s</string>
    <string name="cal_all_day">Todo el dia</string>
    <string name="cal_all_day_line_break">Todo el dia</string>
    <string name="cal_multi_day_line_break">Múltiples días</string>
    <string name="cal_mail_all">Enviar por correo electrónico a todos</string>
    <string name="cal_navigate_to">Navegue a %s</string>
    <string name="cal_navigate">Navegar</string>
    <string name="cal_where">¿Donde?</string>
    <string name="cal_when">¿Cuando?</string>
    <string name="cal_notes">Notas</string>
    <string name="cal_who">¿Quíen?</string>
    <string name="cal_status_accepted">Yendo</string>
    <string name="cal_status_declined">Rechazado</string>
    <string name="cal_status_invited">No responde.</string>
    <string name="cal_status_tentative">"Tal vez "</string>
    <string name="cal_min">min</string>
    <string name="cal_plus_x_more">+ %s más</string>
    <string name="cal_email_subject">[Actualización] %s</string>
    <string name="cal_no_event">No hay eventos</string>
    <string name="cal_no_title">(Sin título)</string>
    <string name="cal_event_duration" formatted="false">%s %s</string>
    <string name="cal_dummy_count_down">60</string>
    <string name="checking_for_updates">Comprobando actualizaciones...</string>
    <string name="just_a_sec">Sólo un minuto...</string>
    <string name="paired">Emparejado</string>
    <string name="tutorial_activity_text">También puede deslizar para salir cuando se encuentre en una aplicación</string>
    <string name="troubleshoot_somethings_wrong">No se puede conectar a Internet. Deslize el dedo para algunos consejos.</string>
    <string name="troubleshoot_somethings_wrong_paired">No se puede conectar a la aplicación Android Wear en su teléfono. Deslize el dedo para algunos consejos.</string>
    <string name="troubleshoot_use_android_wear">Instalar la aplicación Android Wear de Play Store. A continuación, inicie la aplicación Android Wear para conectar con el reloj.</string>
    <string name="troubleshoot_internet">Asegúrese de que su teléfono tiene una conexión a Internet.</string>
    <string name="troubleshoot_tethering">Intente encender anclaje Bluetooth en su teléfono.</string>
    <string name="troubleshoot_online_help">Para obtener más ayuda, vaya a %s</string>
    <string name="troubleshoot_help_url">g.co/AWhelp</string>
    <string name="retry_action">Volver ha intentar</string>
    <string name="restart_action">Reiniciar</string>
    <string name="reset_action">Restablecer Dispositivo</string>
    <string name="arrive_title">Llegada</string>
    <string name="depart_title">Salida</string>
    <string name="flight_reservation_number">La reserva #</string>
    <string name="flight_information">%1$s %2$s</string>
    <string name="operating_airline_info">Operado por %1$s</string>
    <string name="skip_activity">SALTAR_ACTIVIDAD</string>
    <string name="clockwork_home_enable_notifications">Turn on notification access for Android Wear</string>
    <string name="clockwork_home_no_notif_settings">Este dispositivo no puede enviar notificaciones a tu reloj</string>
    <string name="perm_label_provide_background">Esfera del reloj personalizada</string>
    <string name="perm_description_provide_background">Esta aplicación puede actuar como un fondo de pantalla personalizado.</string>
    <string name="perm_label_secure_adb_confirmation">Confirmar conexiones seguras ADB</string>
    <string name="perm_description_secure_adb_confirmation">Esta aplicación puede confirmar conexiones seguras ADB.</string>
    <string name="perm_label_install_wearable_packages">Instalar aplicaciones</string>
    <string name="perm_description_install_wearable_packages">Esta aplicación puede instalar aplicaciones para dispositivos portátiles.</string>
    <string name="perm_label_set_watch_face_privileged">Colocar esfera del reloj</string>
    <string name="perm_description_set_watch_face_privileged">Esta aplicación se puede configurar la esfera del reloj sin confirmación.</string>
    <string name="open">Abierto</string>
    <string name="open_on_phone">Abierto en el teléfono</string>
    <string name="title_mute_app">Bloquear aplicación</string>
    <string name="mute_app_confirmation">Nunca mostrar notificaciones de esta aplicación</string>
    <string name="reply">Responder</string>
    <string name="dismissing">Descartando ...</string>
    <string name="cue_menu_take_a_note">Tomar una nota</string>
    <string name="cue_menu_take_a_note_help">Beba más agua.</string>
    <string name="cue_menu_reminder">Recordarme</string>
    <string name="cue_menu_reminder_help">para ir a correr a las 7 am</string>
    <string name="cue_menu_show_steps">Muéstrame mis pasos.</string>
    <string name="cue_menu_track_bike_ride">Iniciar un paseo en bicicleta</string>
    <string name="cue_menu_track_run">Iniciar una carrera</string>
    <string name="cue_menu_track_workout">Iniciar entrenamiento</string>
    <string name="cue_menu_show_heart_rate">Muéstrame mi ritmo cardíaco</string>
    <string name="cue_menu_make_request">Hacer una solicitud</string>
    <string name="cue_menu_text">Envia un mensaje de texto</string>
    <string name="cue_menu_text_help_male1">Jim, ¿estas por ahí?</string>
    <string name="cue_menu_text_help_male2">Jim, hasta luego</string>
    <string name="cue_menu_text_help_female1">a Eva, ¿Estas por ahí?</string>
    <string name="cue_menu_text_help_female2">a Eva, hasta luego</string>
    <string name="cue_menu_navigate">Navegar</string>
    <string name="cue_menu_navigate_help">a una gasolinera cercana</string>
    <string name="cue_menu_hangout">Colgar</string>
    <string name="cue_menu_hangout_help">con Gus y a saludar</string>
    <string name="cue_menu_email">Correo</string>
    <string name="cue_menu_email_help_male1">Jim, ¿estás libre el viernes?</string>
    <string name="cue_menu_email_help_fmale1">Eva, ¿libras el viernes?</string>
    <string name="cue_menu_play">Escuchar música</string>
    <string name="play_music_help1">por Flying Lotus</string>
    <string name="play_music_help2">por Boards of Canada</string>
    <string name="play_music_help3">por Brian Eno</string>
    <string name="play_music_help4">por Grizzly Bear</string>
    <string name="cue_menu_alarm">Configurar una alarma</string>
    <string name="cue_menu_alarm_help1">a las 6 esta tarde</string>
    <string name="cue_menu_alarm_help2">durante 3 horas a partir de ahora</string>
    <string name="cue_menu_alarm_help3">7 de la mañana</string>
    <string name="cue_menu_show_alarms">Mostrar las alarmas</string>
    <string name="cue_menu_taxi">Llamar a un coche</string>
    <string name="cue_menu_timer">Establecer un temporizador</string>
    <string name="cue_menu_stopwatch">Cronometro en marcha</string>
    <string name="cue_menu_agenda">Agenda</string>
    <string name="cue_menu_agenda_help">para hoy</string>
    <string name="cue_menu_settings">Ajustes</string>
    <string name="cue_menu_bug_report">Reportar error</string>
    <string name="cue_menu_apps">Comienzo…</string>
    <string name="cue_launch_error">Google no puede hacer esto en este momento.</string>
    <string name="voice_action_edit">Editar</string>
    <string name="voice_action_save">Salvar</string>
    <string name="voice_action_saving">Guardando…</string>
    <string name="voice_action_navigate">Navegar</string>
    <string name="voice_action_navigating">Navegando ...</string>
    <string name="voice_action_open">Abierto</string>
    <string name="voice_action_opening">Abriendo ...</string>
    <string name="voice_action_contact_upload_needed">Para completar esta acción, activar el reconocimiento de contactos en el teléfono</string>
    <string name="voice_action_sending">Enviando…</string>
    <string name="voice_action_send">Enviar</string>
    <string name="voice_action_calling">¿Llamadas?</string>
    <string name="voice_action_call">Llamada</string>
    <string name="voice_action_setting">Ajuste…</string>
    <string name="voice_action_set">Establecer</string>
    <string name="voice_action_email_title">Correo</string>
    <string name="voice_action_navigate_title_mode_unknown">Navegar</string>
    <string name="voice_action_navigate_title_mode_bike">Navegar (Bicicleta)</string>
    <string name="voice_action_navigate_title_mode_drive">Navegar (Conducción)</string>
    <string name="voice_action_navigate_title_mode_public_transportation">Navegar (Transporte Público)</string>
    <string name="voice_action_navigate_title_mode_walk">Navegar (Andando)</string>
    <string name="voice_action_navigate_mode_bike">En bicicleta</string>
    <string name="voice_action_navigate_mode_drive">Conduccion</string>
    <string name="voice_action_navigate_mode_walk">Caminando</string>
    <string name="voice_action_note_title">Nota</string>
    <string name="voice_action_call_title">Llamada</string>
    <string name="voice_action_set_reminder_title">Establecer recordatorio</string>
    <string name="voice_action_alarm_title">Alarma</string>
    <string name="voice_action_timer_title">Temporizador</string>
    <string name="voice_action_sms_title">SMS</string>
    <string name="voice_action_remote_app_title">App libre</string>
    <string name="voice_action_play_music_title">Play music on phone</string>
    <string name="voice_action_field_destination_description">Destino</string>
    <string name="voice_action_field_destination_address">Dirección</string>
    <string name="voice_action_field_message">Mensaje</string>
    <string name="voice_action_field_to">"hasta "</string>
    <string name="voice_action_field_when">¿Cuando?</string>
    <string name="voice_action_field_label">Etiqueta</string>
    <string name="voice_action_field_duration">Duración</string>
    <string name="voice_action_field_reminder">Recordatorio</string>
    <string name="voice_action_field_ask_what">¿Acerca de?</string>
    <string name="voice_action_field_ask_when">¿Cuando?</string>
    <string name="voice_action_field_ask_to_whom">¿A quién?</string>
    <string name="voice_action_field_ask_which_one">¿Cuál?</string>
    <string name="voice_action_field_ask_message">¿Mensaje?</string>
    <string name="voice_action_field_no_match">No he entendido</string>
    <string name="voice_action_field_ask_note">¿Nota?</string>
    <string name="note_creation_success">Nota creada</string>
    <string name="voice_action_done">Hecho</string>
    <string name="voice_action_go_to_phone">Go to phone</string>
    <string name="voice_action_remote_error">Lo sentimos, no funcionó. Inténtelo de nuevo.</string>
    <string name="voice_action_remote_unkown">Inténtelo de nuevo en el teléfono.</string>
    <string name="voice_action_remote_disambig">Abra el teléfono para seleccionar la aplicación que se utilice para esta acción a partir de ahora.</string>
    <string name="voice_action_remote_favorite">Elija una aplicación favorita para llevar a cabo esta acción en su teléfono.</string>
    <string name="voice_action_error_completing_title">Problema para completar su acción</string>
    <string name="voice_action_error_completing_text">Abra el teléfono y vuelva a intentarlo</string>
    <string name="contact_confirmation_format">%1$s (%2$s)</string>
    <string name="reminder_creation_success">Añadido recordatorio</string>
    <string name="voice_action_cancel">Cancelar</string>
    <string name="navigation_success">Navegación en marcha</string>
    <string name="sms_success">Texto enviado</string>
    <string name="email_success">E-mail enviado</string>
    <string name="call_success">Llamada iniciada en el teléfono</string>
    <string name="open_remote_app_success">Abierto en el teléfono</string>
    <string name="voice_action_reminder_field">¿Recordatorio?</string>
    <string name="alarm_setting_success">Alarma creada</string>
    <string name="timer_setting_success">Temporizador en marcha</string>
    <string name="reminder_at_home">En casa</string>
    <string name="reminder_at_work">En el trabajo</string>
    <string name="disambiguation_app_to_complete">Completar la acción usando</string>
    <string name="sent_via_voice">Enviado a través de la voz</string>
    <string name="speak_now">Hablar ahora</string>
    <string name="speak_now_help">Habla ahora o desliza hacia arriba para obtener más</string>
    <string name="contact_no_phone_number">No hay un número de teléfono para este contacto</string>
    <string name="contact_no_email">No hay dirección de correo electrónico para este contacto</string>
    <string name="no_match">No he entendido bien.</string>
    <string name="network_error">No se puede acceder a Google en este momento.</string>
    <string name="server_error">No se puede acceder a Google en este momento.</string>
    <string name="audio_error">No se puede abrir el micrófono.</string>
    <string name="null_result_error">Su búsqueda no coincide con ningún documento.</string>
    <string name="no_answer_error">%s Lo sentimos, Google no puede ayudarte</string>
    <string name="no_companion_error">No se puede conectar al dispositivo vinculado.</string>
    <string name="gsa_update_needed">Abre Google Play en su teléfono o tableta y actualiza la aplicación del buscador de Google</string>
    <string name="gsa_install_needed">Abre Google Play en su teléfono o tableta e instala la aplicación de Búsqueda de Google.</string>
    <string name="companion_reinstall_required">Vuelva a instalar Android Wear en su teléfono o tableta.</string>
    <string name="cant_connect_to_companion">No se puede conectar al teléfono</string>
    <string name="no_connection">No hay conexión</string>
    <string name="search_local_data_attribution_prefix">Listado de datos de negocios proporcionado por</string>
    <string name="search_local_data_attribution">Datos de fichas de negocio proporcionados por %s</string>
    <string name="search_disclaimer">Renuncia</string>
    <string name="search_sources_include">Las fuentes incluyen: %s</string>
    <string name="search_dictionary_pronunciation">/%s/</string>
    <string name="search_dictionary_number">%d.</string>
    <string name="search_map_address_join">%1$s, %2$s</string>
    <string name="search_porky_pig_entity_attribute">%1$s, %2$s</string>
    <string name="search_temperature_in_celsius">%s°C</string>
    <string name="search_temperature_in_fahrenheit">%s°F</string>
    <string name="search_temperature_no_units">%s°</string>
    <string name="search_wind_in_mph">%smph</string>
    <string name="search_wind_in_kph">%skph</string>
    <string name="search_precipitation_percent">%s%%</string>
    <string name="search_calculator_left">%s =</string>
    <string name="search_currency_left">%s iguales</string>
    <string name="search_translation_title">\"%1$s\" en %2$s</string>
    <string name="search_when_is_start">%s comienza</string>
    <string name="search_when_is_end">y termina</string>
    <string name="search_when_is_start_evening">%s comienza durante la tarde del</string>
    <string name="search_when_is_end_evening">y termina durante la tarde del</string>
    <string name="search_call">Llamada</string>
    <string name="stock_last_update" formatted="false">Actualizado: %s - %s</string>
    <string name="local_closed">Cerrado</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="search_flight_departure_location">Salir de %s</string>
    <string name="search_flight_arrival_location">Llegar %s</string>
    <string name="search_flight_originally_scheduled_time">(Programado %s )</string>
    <string name="search_flight_terminal_gate">Terminal %1$s , Puerta %2$s</string>
    <string name="search_flight_name">%1$s %2$s</string>
    <string name="now_final_score_extra_periods_with_date">Final/%1$d, %2$s</string>
    <string name="now_final_score_overtime_with_date">Final OT, %1$s</string>
    <string name="now_final_score_shootout_with_date">Final SO, %1$s</string>
    <string name="now_final_score_with_date">Final, %1$s</string>
    <string name="now_current_inning">Entrada %1$d</string>
    <string name="now_first_abbreviated">1º</string>
    <string name="now_second_abbreviated">2º</string>
    <string name="now_third_abbreviated">3º</string>
    <string name="now_fourth_abbreviated">4º</string>
    <string name="now_first_period">Primer periodo</string>
    <string name="now_second_period">Segundo período</string>
    <string name="now_third_period">Tercer periodo</string>
    <string name="now_first_half">Primera mitad</string>
    <string name="now_second_half">La segunda mitad</string>
    <string name="now_current_period">Período %1$d</string>
    <string name="now_sports_in_progress">%1$s, %2$s:%3$s</string>
    <string name="now_overtime">Horas Extra</string>
    <string name="now_tomorrow_at_time">Mañana a %1$s</string>
    <string name="now_today_at_time">Hoy a las %1$s</string>
    <string name="now_yesterday_at_time">Ayer a las %1$s</string>
    <string name="now_date_at_time">%1$s en %2$s</string>
    <string name="tilt_detector_notification_title">Finalizacion de servicio en ejecución</string>
    <string name="unknown_caller">Llamada desconocida</string>
    <string name="incoming_call">Llamada entrante</string>
    <string name="incoming_call_sending">Enviando…</string>
    <string name="av_next">Siguiente</string>
    <string name="av_previous">Anterior</string>
    <string name="av_thumbs_up">Aceptado</string>
    <string name="av_thumbs_down">Rechazado</string>
    <string name="av_volume_up">Subir Volumen</string>
    <string name="av_volume_down">Bajar Volumen</string>
    <string name="voice_action_alarm_time_field">¿Tiempo de Alarma?</string>
    <string name="default_watchface_name">Sencillo</string>
    <string name="watchface_picker_more">Más</string>
    <string name="watchface_picker_recent">Reciente</string>
    <string name="watchface_picker_all">Todo</string>
    <string name="airplane_mode">Modo avión encendido</string>
    <string name="airplane_mode_cue_card">Modo avión</string>
    <string name="disconnected">Desconectado</string>
    <string name="timed_out_state">Fuera de Tiempo</string>
    <string name="offline_state">Desconectado</string>
    <string name="no_items">No hay notificaciones</string>
    <string name="disambiguate_action">Eliminar la ambigüedad de la acción</string>
    <string name="status_bar_date_format">MMM d</string>
    <string name="battery_is_at">La batería está al</string>
    <string name="battery_saver_enabled">Ahorro de bateria encendido</string>
    <string name="battery_saver_disabled">Protector de la batería está apagado</string>
    <string name="disable_battery_saver">Desactivar el protector de la batería</string>
    <string name="enable_battery_saver">Activar el ahorro de batería</string>
    <string name="storage_space_low">Espacio de almacenamiento portátil casi lleno</string>
    <string name="hotword_indicator">\"Ok Google\"</string>
    <string name="secure_adb_instructions_title">¿Permitir depuración?</string>
    <string name="secure_adb_instructions_text">Abra su dispositivo complementario para permitir una depuración.</string>
    <string name="mute">Silenciado</string>
    <string name="unmute">Activar sonido</string>
    <string name="tutorial_all_set">Eso es todo!</string>
    <string name="tutorial_swipe_up">Deslice hacia arriba para empezar.</string>
    <string name="tutorial_great">¡Bien hecho!</string>
    <string name="tutorial_swipe_again">Trate de deslizar de nuevo.</string>
    <string name="tutorial_cancel">Cancelar tutorial</string>
    <string name="tutorial_easy">Fácil. verdad.</string>
    <string name="tutorial_useful_cards">Consejos aparecen de forma automática durante todo el día.</string>
    <string name="tutorial_keep_swiping">Mantenga deslizar ...</string>
    <string name="tutorial_dismiss">Puede eliminar los consejos cuando haya terminado con ellos.</string>
    <string name="tutorial_swipe_dismiss">Desliza el dedo para eliminar.</string>
    <string name="tutorial_dont_worry">No se preocupe - Los consejos se vuelven a mostrar cuando son útiles para usted.</string>
    <string name="tutorial_swipe_left">Deslice hacia la izquierda para obtener más información:</string>
    <string name="tutorial_swipe_left_again">Y de nuevo para las acciones:</string>
    <string name="tutorial_got_it">Ok, lo tengo</string>
    <string name="tutorial_touch_clock">Toca el reloj o di, \"OK Google\"</string>
    <string name="tutorial_say_what_time">Di: \"¿A qué hora es la puesta del sol?\"</string>
    <string name="tutorial_touch_clock_what_time">Toque en cualquier lugar en el reloj y di una acción como \"Muéstrame mis pasos\"</string>
    <string name="tutorial_one_last_thing">Y por último...</string>
    <string name="tutorial_dim_lights">Para oscurecer la pantalla, cúbrelo con la palma de la mano.</string>
    <string name="tutorial_tap_to_read_more">Toque para leer más</string>
    <string name="tutorial_dismiss_sync">Consejos descartados aquí, también son descartados en el teléfono</string>
    <string name="reminder_trigger_occasionally">De vez en cuando</string>
    <string name="reminder_trigger_recurring">Periódico</string>
    <string name="chrono_ambient_hrs_min" formatted="false">%s, %s</string>
    <string name="chrono_ambient_less_than_minute">&lt; 1 minuto</string>
    <string name="voice_action_prompt">Puedes decir…</string>
    <string name="example_query_sep">o</string>
    <string name="example_query_note_1">Pon una nota, trate de beber más agua</string>
    <string name="example_query_note_2">Pon una nota, la idea para una película: un hombre se enamora de su reproductor de MP3</string>
    <string name="example_query_note_3">Pon una nota, Aparqué mi coche en el nivel 4</string>
    <string name="example_query_reminder_1">Avisamé para ir a correr a las 7 am</string>
    <string name="example_query_reminder_2">Avisamé que llamar a mi madre cuando llegue a casa</string>
    <string name="example_query_reminder_3">Avisamé, comprar leche cuando esté en el supermercado</string>
    <string name="example_query_sms_1">Enviar un texto a Jim, ¿Estás ahí?</string>
    <string name="example_query_sms_2">Enviar un texto a Jim, Me voy ahora, hasta luego</string>
    <string name="example_query_sms_3">Enviar un texto a Eva, ¿Estás ahí?</string>
    <string name="example_query_sms_4">Enviar un texto a Eva, Me voy ahora, hasta luego</string>
    <string name="example_query_email_1">Email Jim, ¿Estás libre para reunirnos el viernes?</string>
    <string name="example_query_email_2">Enviar un correo electrónico a Eva, Voy a estar en la ciudad este fin de semana</string>
    <string name="example_query_email_3">Enviar un correo a Jim diciendo Buena suerte en la carrera del sábado</string>
    <string name="example_query_set_alarm_1">Establecer una alarma a las 6 de esta tarde</string>
    <string name="example_query_set_alarm_2">Establecer una alarma dentro de 3 horas a partir de ahora</string>
    <string name="example_query_set_alarm_3">Establecer una alarma a las 7 de la mañana</string>
    <string name="example_query_navigate_1">Navegar a una gasolinera cercana</string>
    <string name="example_query_navigate_2">Navegue a la ferretería más cercana</string>
    <string name="example_query_navigate_3">Navegue hasta el Museo de Arte Moderno</string>
    <string name="example_query_set_timer">Establecer un temporizador de 10 minutos</string>
    <string name="unread_count_watchface_name">Avanzar</string>
    <string name="showtimes_for_place">horarios para %s</string>
    <string name="movie_type_standard">Estándar</string>
    <string name="movie_type_3D">3D</string>
    <string name="movie_type_IMAX">IMAX</string>
    <string name="movie_type_IMAX_3D">IMAX 3D</string>
    <string name="perm_label_notify_gps_activity">Notificar acerca de la actividad del GPS</string>
    <string name="perm_description_notify_gps_activity">Esta aplicación puede enviar informacion, con la notificación acerca de la actividad del GPS</string>
    <string name="contact_type_home">Casa</string>
    <string name="contact_type_work">Trabajo</string>
    <string name="contact_type_mobile">Móvil</string>
    <string name="contact_type_main">Principal</string>
    <string name="power_idle">Reloj de inactividad</string>
    <string name="power_unaccounted">Miscelania</string>
    <string name="power_overcounted">Sobre-contado</string>
    <string name="power_screen">Pantalla</string>
    <string name="power_flashlight">Luz de Flash</string>
    <string name="power_wifi">WiFi...</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">En espera</string>
    <string name="power_phone">Llamadas de voz</string>
    <string name="running_process_item_user_label">Usuario: %1$s</string>
    <string name="running_process_item_removed_user_label">Usuario eliminado</string>
    <string name="process_kernel_label">SO Android</string>
    <string name="process_mediaserver_label">Servidor multimedia</string>
    <string name="power_discharging_duration">%1$d%% - aprox. %2$s queda</string>
    <string name="power_charging">%1$d%% - %2$s</string>
    <string name="power_charging_duration">%1$d %% - %2$s hasta completar</string>
    <string name="power_charging_duration_ac">%1$d %% - %2$s hasta completar el AC</string>
    <string name="power_charging_duration_usb">%1$d %% - %2$s hasta completar a través de USB</string>
    <string name="power_charging_duration_wireless">%1$d %% - %2$s hasta completa desde wifi</string>
    <string name="battery_info_status_unknown">Desconocido</string>
    <string name="battery_info_status_charging">Cargando</string>
    <string name="battery_info_status_charging_ac">"Cargando con  AC"</string>
    <string name="battery_info_status_charging_usb">Cargando con USB</string>
    <string name="battery_info_status_charging_wireless">Cargando de forma inalámbrica</string>
    <string name="battery_info_status_discharging">No cargando</string>
    <string name="battery_info_status_not_charging">No cargando</string>
    <string name="battery_info_status_full">Completo</string>
    <string name="battery_info_status_percentage">%</string>
    <string name="quick_settings_notification_title">"Interrumpido "</string>
    <string name="quick_settings_notifications_none">Ninguna</string>
    <string name="quick_settings_notifications_not_even_alarms">Ni siquiera las alarmas</string>
    <string name="quick_settings_notifications_priority">Solo prioridades</string>
    <string name="quick_settings_notifications_all">Mostrar todo</string>
    <string name="state_on">Encendido</string>
    <string name="state_off">Apagado</string>
    <string name="quick_settings_sunlight_title">Modo luz del sol</string>
    <string name="theater_mode">Modo silencioso</string>
    <string name="theater_mode_toast_button">Para activar de nuevo la pantalla, pulse el botón lateral</string>
    <string name="theater_mode_toast_no_button">Para activar la pantalla de nuevo, toque dos veces la pantalla</string>
    <string name="more_on_weather_domain">Más en %s</string>
    <string name="batteryLevelUnit">%</string>
    <string name="watchface_custom_btn_title">Ajustes</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">° F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> a </string>
    <string name="not_avalible_type">Sin datos</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Calidad del Aire: </string>
    <string name="weather_title">El clima de hoy</string>
    <string name="dot"> </string>
    <string name="air_good">Buena calidad del aire</string>
    <string name="air_perfect">Calidad del aire excelente</string>
    <string name="air_heavily_polluted">Gran contaminación del aire.</string>
    <string name="air_lightly_polluted">Leve contaminación del aire</string>
    <string name="air_moderate_polluted">Contaminación moderada</string>
    <string name="air_severely_polluted">Gran contaminación en el aire.</string>
    <string name="detailed">Detalles del tiempo</string>
    <string name="fetch_failed">No se puede actualizar el tiempo</string>
    <string name="fetch_failed_msg">Por favor asegúrese de que el reloj está conectado a la aplicación Watch Amazfit y una ubicación válida es seleccionado en la aplicación.</string>
    <string name="fetch_failed_title">No se puede obtener información de tiempo</string>
    <string name="fetching">Atractivo</string>
    <string name="forecast">Pronostico del tiempo</string>
    <string name="forecast_today">Hoy</string>
    <string name="forecast_tomorrow">Mañana</string>
    <string name="moisture">Humedad</string>
    <string name="no_aqi">Sin datos de la calidad del aire</string>
    <string name="no_outdoor_info">Sin datos</string>
    <string name="outdoor_info_notsuit">No apto</string>
    <string name="outdoor_info_suit">Apto</string>
    <string name="uv">Rayos UVA</string>
    <string name="weather">Pronóstico del tiempo</string>
    <string name="weather_warning">Pre-Aviso</string>
    <string name="wind_strength">Fuerza del viento</string>
    <string name="date_time_format">MM-dd</string>
    <string name="weather_warning_level_blue">Azul</string>
    <string name="weather_warning_level_orange">Naranja</string>
    <string name="weather_warning_level_red">Rojo</string>
    <string name="weather_warning_level_yellow">Amarillo</string>
    <string name="weather_warning_level_def">Alerta</string>
    <string name="weather_warning_level_white">Blanco</string>
    <string name="weather_warning_level_black">Negro</string>
    <string name="weather_warning_typhoon">Tifón</string>
    <string name="weather_warning_rainstorm">Tormenta</string>
    <string name="weather_warning_cold">Ola de frio</string>
    <string name="weather_warning_gale">Galerna</string>
    <string name="weather_warning_sandstorm">Tormenta de arena</string>
    <string name="weather_warning_temperature">Alta temperatura</string>
    <string name="weather_warning_drought">Sequía</string>
    <string name="weather_warning_thunder">Relámpagos y truenos</string>
    <string name="weather_warning_hail">Granizo</string>
    <string name="weather_warning_frost">Escarcha</string>
    <string name="weather_warning_fog">Niebla densa</string>
    <string name="weather_warning_smog">Niebla tóxica</string>
    <string name="weather_warning_ice">Carreteras heladas</string>
    <string name="weather_warning_snowstorm">Nevada</string>
    <string name="data_check_log">" + + ------------------------ ▂▃▄▅▆▇█▉ Error en verificación de datos del tiempo %1$s ▉█▇▆▅▄▃▂ + + ------------------------"</string>
    <string name="data_checkfail_json">Error de formato JSON</string>
    <string name="average_text">Promedio</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Apagado</string>
    <string name="no_heartrate_data_hint">Datos de la frecuencia cardiaca no detectados</string>
    <string name="no_altitude_hint">Datos de altitud no detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ajustes</string>
    <string name="sport_music_settings">Música deportiva</string>
    <string name="widget_currentstep_title">Centro de Datos</string>
    <string name="widget_currentstep_activities">Pasos de Hoy</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sueño de esta noche</string>
    <string name="widget_currentstep_sleep_no">No hay datos de sueño</string>
    <string name="widget_currentstep_activity_no">¿No entrenas hoy?</string>
</resources>
