<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="main_setting_list">-1</item>
    <item type="id" name="find_phone">0</item>
    <item type="id" name="bluetooth_dev">1</item>
    <item type="id" name="check_upgrade">2</item>
    <item type="id" name="sys_language">3</item>
    <item type="id" name="reset_factory">4</item>
    <item type="id" name="shutdown">5</item>
    <item type="id" name="about">6</item>
    <item type="id" name="lab">7</item>
    <item type="id" name="user_hand">8</item>
    <item type="id" name="bugreport">9</item>
    <item type="id" name="wifi_dev">10</item>
    <item type="id" name="light_change">11</item>
    <item type="id" name="auto_nodisturb">12</item>
    <item type="id" name="double_clk_wk">13</item>
    <item type="id" name="vibration_intensity">14</item>
    <item type="id" name="flight_mode">15</item>
    <item type="id" name="bg_mode">1001</item>
    <item type="id" name="hm_lab">16</item>
    <item type="id" name="personal_info">17</item>
    <item type="id" name="time_zone_clock">18</item>
    <item type="id" name="bind_app">19</item>
    <item type="id" name="time_format">20</item>
    <item type="id" name="connect">21</item>
    <item type="id" name="common">22</item>
    <item type="id" name="device">23</item>
    <item type="id" name="nodisturb">24</item>
    <item type="id" name="auto_plane">25</item>
    <item type="id" name="auto_bg">1000</item>
    <item type="id" name="wifi_upload">21</item>
    <item type="id" name="replace_watchface">26</item>
    <item type="id" name="units_set">27</item>
    <item type="id" name="auto_wifi_trans_switch">28</item>
    <item type="id" name="wrist_up">29</item>
    <item type="id" name="reboot">30</item>
    <item type="id" name="refresh_screen_switch">31</item>
    <item type="id" name="watchface">32</item>
    <item type="id" name="anti_lost_remind">34</item>
    <item type="id" name="far_away_remind">35</item>
    <item type="id" name="applications">36</item>
    <item type="id" name="long_sit">37</item>
    <item type="id" name="datacenter">38</item>
    <item type="id" name="long_key_start">39</item>
    <item type="id" name="long_key_sport">40</item>
    <item type="id" name="long_key_plugins">41</item>
    <item type="id" name="phone_lost_remind">42</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="setting_date_view_pager">false</item>
    <item type="id" name="main_list">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="test_start">false</item>
    <item type="id" name="test_status">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="negativeButton">false</item>
    <item type="id" name="positiveButton">false</item>
    <item type="id" name="dialog">false</item>
    <item type="id" name="pair_title">false</item>
    <item type="id" name="pair_key">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="relativelayout_button">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="datacenter_list_setting">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="btn_panel">false</item>
    <item type="id" name="left_btn">false</item>
    <item type="id" name="right_btn">false</item>
    <item type="id" name="leftTextView">false</item>
    <item type="id" name="rightTextView">false</item>
    <item type="id" name="list_pick">false</item>
    <item type="id" name="button_1">false</item>
    <item type="id" name="button_2">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="info_view">false</item>
    <item type="id" name="title_empty">false</item>
    <item type="id" name="button_empty">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="apm_picker">false</item>
    <item type="id" name="picker3">false</item>
    <item type="id" name="text">false</item>
</resources>
