<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">מצפן</string>
    <string name="action_settings">הגדרות</string>
    <string name="north_latitude">קו רוחב צפון</string>
    <string name="south_latitude">קו רוחב דרום</string>
    <string name="east_longitude">קו אורך מזרח</string>
    <string name="west_longitude">קו אורך מערב</string>
    <string name="altitude">גובה(m)</string>
    <string name="altitude_ft">גובה(ft)</string>
    <string name="atmospheric_pressure">לחץ אטמוספירי</string>
    <string name="ori_north">"צ'"</string>
    <string name="ori_northeast">"צ'-מז'"</string>
    <string name="ori_east">"מז'"</string>
    <string name="ori_southeast">"ד'-מז'"</string>
    <string name="ori_south">"ד'"</string>
    <string name="ori_southwest">"ד'-מע'"</string>
    <string name="ori_west">"מע'"</string>
    <string name="ori_northwest">"צ'-מע'"</string>
    <string name="correcting">כיול</string>
    <string name="correcting_line1">סובב את מפרק היד כדי</string>
    <string name="correcting_line2">לגלגל את הכדור</string>
    <string name="value_default">-</string>
    <string name="loading">טוען</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">לא ניתן להשיג נתונים, נסה בבקשה בחוץ תחת כיפת השמים.</string>
    <string name="confirm">אישור</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">כוונן את השעון כלפי מעלה אל הכיוון האופקי</string>
</resources>
