<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Sprache auswählen</string>
    <string name="generic_notification_more">Mehr(%s)</string>
    <string name="notification_unread_num">Ungelesene %s</string>
    <string name="notification_click_upgrade">Update</string>
    <string name="notification_click_download">Download</string>
    <string name="notification_click_open">Mehr</string>
    <string name="delete_all_notifications">Alle Benachrichtigungen löschen</string>
    <string name="delete_all_notifications_confrim_content">Gelöschte Benachrichtigungen können nicht später auf der Uhr abgerufen werden, weiter?</string>
    <string name="notification_time_day">HH:mm</string>
    <string name="notification_time_month">MM/dd HH:mm</string>
    <string name="notification_time_year">yyyy/MM/dd HH:mm</string>
    <string name="action_delete">Delete</string>
    <string name="action_shield">Block</string>
    <string name="notification_none">All caught up</string>
    <string name="notification_allclear">Clear all</string>
    <string name="notification_allclear_confirm">Cleared notifications will no longer be available to read later, continue?</string>
    <string name="notification_checking_bluetooth">Checking Bluetooth connection…</string>
    <string name="quick_settings_airplane_mode">Flugmodus: %1$s</string>
    <string name="quick_settings_no_disturb_mode">Leise: %1$s</string>
    <string name="quick_settings_auto_light_mode">Beleuchtung: %1$s</string>
    <string name="quick_settings_more_settings">Weitere Einstellungen</string>
    <string name="quick_settings_switch_auto">Auto</string>
    <string name="quick_settings_switch_awake">Wach</string>
    <string name="quick_settings_switch_always">Immer auf</string>
    <string name="quick_settings_switch_on">AUF</string>
    <string name="quick_settings_switch_off">AUS</string>
    <string name="quick_settings_toast_on">Aktiviert</string>
    <string name="quick_settings_toast_off">Deaktiviert</string>
    <string name="quick_settings_status">Getrennt</string>
    <string name="quick_settings_no_disturb_toast">Benachrichtigung wird nicht angezeigt</string>
    <string name="quick_settings_auto_light_toast">Hohe Beleuchtung, erhöht den Stromverbrauch</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_day">  </string>
    <string name="quick_settings_connected">Verbunden</string>
    <string name="quick_settings_disconnect">Getrennt</string>
    <string name="quick_settings_unbound">Bitte zuerst paaren</string>
    <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
    <string name="quick_settings_date_format">31-1-1900</string>
    <string name="quick_settings_date_yeareve">Silvester</string>
    <string name="seconed_confirm_nodisturb">"Stummschaltung
Neue Benachrichtigung wird nicht mehr angezeigt."</string>
    <string name="quick_settings_battery_charging_full">Voll aufgeladen</string>
    <string name="quick_settings_battery_is_charging">wird aufgeladen...</string>
    <string name="quick_settings_battery_hasnot_charged">Nicht aufgeladen</string>
    <string name="quick_settings_battery_charging_intervalDay">Seit %1$d Tagen und %2$d Stunden nicht mehr aufgeladen.</string>
    <string name="quick_settings_battery_charging_intervalDay_lessHour">%d Tagen nicht mehr aufgeladen</string>
    <string name="quick_settings_battery_charging_intervalDayLess">%d Stunden nicht mehr aufgeladen</string>
    <string name="quick_settings_battery_charging_intervalLessHour">"Weniger als 1 Stunde
    nicht mehr aufgeladen."</string>
    <string name="quick_settings_battery_sportString">Akkudauer im Sport Modus</string>
    <string name="quick_settings_battery_sporttime_hour_unit">Std</string>
    <string name="quick_settings_battery_sporttime_KM_unit">km</string>
    <string name="quick_settings_battery_level_unit">%</string>
    <string name="quick_settings_battery_sporttime_MI_unit">mi</string>
    <string name="health_def_value" />
    <string name="health_def_hint" />
    <string name="health_title_def_value">Sie sind heute gegangen</string>
    <string name="splash_hint">Initialisieren ...</string>
    <string name="header_incomming_call_name" />
    <string name="header_incomming_call_hint">Eingehender Anruf</string>
    <string name="header_incomming_call_mobilephone">Telefon</string>
    <string name="header_incomming_call_landlinephone">Festnetz</string>
    <string name="header_incomming_call_searchinglocation">Attribution querying...</string>
    <string name="header_incomming_call_mobile_virtual">Mobile Virtual Carriers</string>
    <string name="header_incomming_call_unicom_virtual">Unicom Virtual Carriers</string>
    <string name="header_incomming_call_telecom_virtual">Telecom Virtual Carriers</string>
    <string name="header_incomming_call_other_virtual">andere Mobile Virtual Carriers</string>
    <string name="header_incomming_call_service_hotline">Service Hotline</string>
    <string name="header_incomming_call_localcall">Lokaler Anruf</string>
    <string name="header_incomming_call_unknowncall">Unbekannter Anruf</string>
    <string name="call_phone_off">Ring off</string>
    <string name="call_sound_off">Silence</string>
    <string name="wathc_disconnection_title">Getrennt</string>
    <string name="wathc_disconnection_content">Vom Telefon getrennt</string>
    <string name="notification_block">Blockieren</string>
    <string name="notification_block_cancel">Abbrechen</string>
    <string name="notification_block_ok">Bestätigen</string>
    <string name="notification_more_settings">Weitere Einstellungen</string>
    <string name="notification_time_just">Gerade jetzt</string>
    <string name="notification_time_yesterday">Gestern</string>
    <string name="notificaton_empty_message">Kein Elemente</string>
    <string name="music">Music</string>
    <string name="music_title">Unknown Title</string>
    <string name="music_author">Unknown Artist</string>
    <string name="music_stop_status">Paused</string>
    <string name="music_play_status">Playing</string>
    <string name="music_bulethooth_disconnect">Connecting to Bluetooth…</string>
    <string name="music_peek_content">Your phone is using the %s app to play music. You can control music playback through the notification on the watch.</string>
    <string name="amazing_dialog_btn_confirm_text">Bestätigen</string>
    <string name="amazing_dialog_btn_cancel_text">Abbrechen</string>
    <string name="accept">Akzeptieren</string>
    <string name="action_failure">Tut mir leid, das hat nicht geklappt</string>
    <string name="action_success">Erfolg!</string>
    <string name="action_working">Unterwegs...</string>
    <string name="activity_not_found">Es gab ein Problem beim Abschließen der angeforderten Aktion.</string>
    <string name="data_checkfail_match">Wetterart stimmen nicht überein</string>
    <string name="data_checkfail_temp">Wettertemperatur außerhalb der Reichweite</string>
    <string name="data_checkfail_type">Die Wetterart kann nicht erkannt werden</string>
    <string name="notification_block_message">Keine Benachrichtigungen erhalten</string>
    <string name="launcher_app_name">Launcher</string>
    <string name="hm_watch_sports_notification_km">Kilometers</string>
    <string name="hm_watch_sports_notification_sports">Sport</string>
    <string name="hm_generic_notification_iconified_content_line">Hallo, ich bin ein Fan von Huami</string>
    <string name="notification_action_more">Mehr</string>
    <string name="notification_wechat_red_envelop_title">微信红包提醒</string>
    <string name="notification_alipay_red_envelop_title">支付宝红包提醒</string>
    <string name="notification_qq_red_envelop_title">QQ红包提醒</string>
    <string name="notification_red_envelop_content">%s的红包，快打开手机领取吧!</string>
    <string name="notification_red_envelop_default_content">快打开手机领取吧!</string>
    <string name="notification_alipay_default_group">群聊</string>
    <string name="notification_ios_envelop_content">QQ red envelope received, quickly open the phone to receive it!</string>
    <string name="notification_red_bracket">[%s]</string>
    <string name="notitification_wechat_red_content_pattern_one">^\\[\\d{1,3}.*?条\\]</string>
    <string name="notitification_wechat_red_content_pattern_two">: \\[微信红包\\]</string>
    <string name="notification_qq_red_title_pattern">\\(\\d{1,3}.*新消息\\)</string>
    <string name="notification_qq_red_content_pattern">^\\[QQ红包\\]</string>
    <string name="notification_qq_group_content_red_pattern">: \\[QQ红包\\]</string>
    <string name="notification_alipay_default_title">支付宝</string>
    <string name="notification_alipay_default_pattern">支付宝</string>
    <string name="notification_alipay_group_red_pattern">在群聊中发了一个红包$</string>
    <string name="notification_alipay_red_pattern">发来一个红包$</string>
    <string name="notification_red_envelop">[Red envelope]</string>
    <string name="notitification_ios_wechat_red_content_pattern">: \\[Red envelope\\]</string>
    <string name="notification_ios_qq_red_content_pattern">:\\[QQ red envelope\\]</string>
    <string name="notification_alipay_nunber_pattern">\\[\\d{1,3}.*?Article\\]</string>
    <string name="notification_ios_alipay_group_red_pattern">^\\[Group news\\]</string>
    <string name="notification_fireworks_title">Happy New Year!</string>
    <string name="notification_fireworks_content">Wish you all the best!</string>
    <string name="store_picture_title">Bild speichern</string>
    <string name="store_picture_message">Erlauben Sie um das Bild in der Bildergalerie zu speichern?</string>
    <string name="decline">Ablehnen</string>
    <string name="create_calendar_title">Kalenderereignis erstellen</string>
    <string name="create_calendar_message">Erlauben Sie ein Kalenderereignis zu erstellen?</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_notification_needs_installation_title">Eine Anwendung erfordert die Installation von Google Play Services.</string>
    <string name="common_google_play_services_notification_needs_update_title">Für eine Anwendung ist ein Update für Google Play-Dienste erforderlich.</string>
    <string name="common_android_wear_notification_needs_update_text">Eine Anwendung erfordert ein Update für die Android Wear app.</string>
    <string name="common_google_play_services_needs_enabling_title">Für eine Anwendung muss die Google Play-Dienste aktiviert sein.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
    <string name="common_google_play_services_install_title">Holen Sie sich Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">Diese App wird nicht ohne Google Play-Dienste ausgeführt, die auf Ihrem Telefon fehlen.</string>
    <string name="common_google_play_services_install_text_tablet">Diese App wird nicht ohne Google Play-Dienste ausgeführt, die in deinem Tablet fehlen.</string>
    <string name="common_google_play_services_install_button">Holen Sie sich Google Play Services</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">Diese App wird nicht funktionieren, wenn Sie Google Play-Dienste nicht aktivieren.</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_android_wear_update_title">Update Android Wear</string>
    <string name="common_google_play_services_update_text">Diese Anwendung wird nur ausgeführt, wenn Sie Google Play-Dienste aktualisieren.</string>
    <string name="common_android_wear_update_text">Diese App wird nicht ausgeführt,Sie müssen zuerst Android Wear App aktualisieren.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_network_error_text">Zum Herstellen einer Verbindung mit Google Play-Diensten ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto.</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Auf einige Google Play-Dienste, wird von Ihrem Gerät nicht unterstützt. Bitte wenden Sie sich an den Hersteller.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Mit Google Konto anmelden</string>
    <string name="pre_release_do_not_ship">zutreffend</string>
    <string name="common_open_on_phone">Am Telefon öffnen</string>
    <string name="wallet_buy_button_place_holder">Mit Google kaufen</string>
    <string name="retail_hangout_text">Hey, willst du heute Abend essen?</string>
    <string name="retail_hangout_response">Sicher, was hast du gedacht?</string>
    <string name="retail_slideshow_hangout">Nachrichten lesen und mit Voice Antworten.</string>
    <string name="retail_london">London</string>
    <string name="retail_sunny">Sonnigen</string>
    <string name="retail_windspeed">0 mph</string>
    <string name="retail_slideshow_weather">Schau auf das Wetter, wenn Sie aufgewacht sind.</string>
    <string name="retail_ask_questions">Stellen Sie Fragen mit den Worten \"Ok Google\"</string>
    <string name="retail_send_messages">Nachrichten versenden, indem Sie sagen \"Ok Google\"</string>
    <string name="retail_set_reminders">Setzen Sie Erinnerungen ein, indem Sie sagen \"Ok Google\"</string>
    <string name="retail_take_notes">Notizen schreiben indem Sie sagen \"Ok Google\"</string>
    <string name="retail_say_ok_google">Versuche Sie es zu sagen \"Ok Google\"</string>
    <string name="retail_say_ok_google_again">Versuche Sie nochmal zu sagen \"Ok Google\" again</string>
    <string name="retail_36_mins">36 min</string>
    <string name="retail_to_home">nach Hause</string>
    <string name="retail_light_traffic">Leichter Verkehr auf A12</string>
    <string name="retail_navigate">Navigieren</string>
    <string name="retail_turn_by_turn">Schritt für Schritt Richtungen am Handgelenk.</string>
    <string name="retail_slideshow_traffic">Holen Sie sich Verkehrsinfo für Ihre Route.</string>
    <string name="retail_british_airways">British Airways 873</string>
    <string name="retail_departs_in">Abfahrt in 4 Stunden</string>
    <string name="retail_gate_loc">Terminal 4, Gate 25</string>
    <string name="retail_slideshow_music">Kontrolliere Sie ihre Musik auf ihre Telefon.</string>
    <string name="retail_loading">Laden retail-Modus…</string>
    <string name="retail_step_count">%1$s Schritte</string>
    <string name="retail_pedometer_action">Tranieren Sie Fitness mit Android Wear</string>
    <string name="retail_slideshow_pedometer">Erreichen Sie Ihre Fitness-Ziele mit täglichen Statistiken.</string>
    <string name="retail_cal_event_title">Kaffee mit Alex</string>
    <string name="retail_cal_event_location">Gem Cafe</string>
    <string name="retail_cal_response">Ich bin am laufen, komme ca 10 min später</string>
    <string name="retail_voice_reminder">Wenn ich zuhause bin erinnere mich bitte an meine Mutter anzurufen.</string>
    <string name="retail_voice_note">Nehmen Sie einen Notiz der Esstisch ist 30 cm breit</string>
    <string name="retail_voice_message">Schicke an diesem Wochenende einen Naricht an Max Grill?</string>
    <string name="retail_voice_weather">diese wochenende wird regnen</string>
    <string name="retail_slideshow_send_texts">Texte per Voice versenden.</string>
    <string name="retail_slideshow_just_ask">Fragen Sie einfach nach den Informationen, die Sie benötigen.</string>
    <string name="retail_slideshow_set_reminder">Erinnerungen an Zeit und Ort können problemlos eingestellt werden.</string>
    <string name="retail_slideshow_take_notes">Nehmen Sie Notizen nur mit dem Gespräch auf.</string>
    <string name="retail_now_weather_short_peek">%1$s - %2$s</string>
    <string name="perm_label_setup_defaults">Setup Standardeinstellungen</string>
    <string name="perm_description_setup_defaults">Diese App kann Standardeinstellungen für Ihr Gerät bereitstellen.</string>
    <string name="now_stock_price">"%1$s    %2$s   %3$s"</string>
    <string name="now_stock_title">Aktien heute</string>
    <string name="now_time_to_leave_by">Abfahren von %1$s</string>
    <string name="now_time_to_leave_now">Jetzt verlassen</string>
    <string name="now_calendar_event_address">%1$s, %2$s</string>
    <string name="now_flight_passenger">Passagier</string>
    <string name="now_flight_ticket_number">Ticket #</string>
    <string name="now_flight_seat">Sitz</string>
    <string name="now_flight_group">Gruppe</string>
    <string name="package_first_two_items">%1$s &amp; %2$s</string>
    <string name="package_more_from_shipper">%1$s %2$s</string>
    <string name="cal_event_happening_now">Jetzt</string>
    <string name="cal_event_title">%1$s %2$s</string>
    <string name="cal_event_begin_end_time">%1$s - %2$s</string>
    <string name="cal_all_day">Den ganzen Tag</string>
    <string name="cal_all_day_line_break">"Alle
Tagen"</string>
    <string name="cal_multi_day_line_break">"Multi
day"</string>
    <string name="cal_mail_all">E-Mail an alle Gästen</string>
    <string name="cal_navigate_to">Navigiere nach %s</string>
    <string name="cal_navigate">Navigieren</string>
    <string name="cal_where">Wo</string>
    <string name="cal_when">Wenn</string>
    <string name="cal_notes">Notizen</string>
    <string name="cal_who">Wer</string>
    <string name="cal_status_accepted">Wird</string>
    <string name="cal_status_declined">Abgelehnt</string>
    <string name="cal_status_invited">Keine Antwort</string>
    <string name="cal_status_tentative">Vielleicht</string>
    <string name="cal_min">min</string>
    <string name="cal_plus_x_more">+ %s mehr</string>
    <string name="cal_email_subject">[Update] %s</string>
    <string name="cal_no_event">Keine Ereignisse</string>
    <string name="cal_no_title">(Kein Titel)</string>
    <string name="cal_event_duration" formatted="false">%s %s</string>
    <string name="cal_dummy_count_down">60</string>
    <string name="checking_for_updates">Auf Updates prüfen…</string>
    <string name="just_a_sec">einen Moment…</string>
    <string name="paired">Gepaart!</string>
    <string name="tutorial_activity_text">You can also swipe to dismiss when in an app</string>
    <string name="troubleshoot_somethings_wrong">Kann keine Verbindung zum Internet herstellen. Tippen Sie für einige Tipps.</string>
    <string name="troubleshoot_somethings_wrong_paired">Kann nicht mit der Android Wear App auf deinem Telefon verbinden. Tippen Sie für einige Tipps.</string>
    <string name="troubleshoot_use_android_wear">Installieren Sie die Android Wear App aus dem Play Store. Dann starten Sie die Android Wear APP, um die Uhr zu verbinden.</string>
    <string name="troubleshoot_internet">Vergewissern Sie sich, dass Ihr Telefon über eine Internetverbindung verfügt.</string>
    <string name="troubleshoot_tethering">Versuchen Sie, das Bluetooth-Tethering auf Ihrem Telefon einzuschalten.</string>
    <string name="troubleshoot_online_help">"Um mehr Hilfe zu erhalten, gehen Sie zu
%s
"</string>
    <string name="troubleshoot_help_url">g.co/AWhelp</string>
    <string name="retry_action">Wiederholen</string>
    <string name="restart_action">Neustart</string>
    <string name="reset_action">Gerät zurücksetzen</string>
    <string name="arrive_title">ankommen</string>
    <string name="depart_title">abfahren</string>
    <string name="flight_reservation_number">Reservierung #</string>
    <string name="flight_information">%1$s %2$s</string>
    <string name="operating_airline_info">Betrieben von %1$s</string>
    <string name="skip_activity">SKIP_ACTIVITY</string>
    <string name="clockwork_home_enable_notifications">Aktivieren Sie den Benachrichtigungszugriff für Android Wear</string>
    <string name="clockwork_home_no_notif_settings">Dieses Gerät kann keine Benachrichtigungen an Ihre Uhr senden</string>
    <string name="perm_label_provide_background">Custom watch face</string>
    <string name="perm_description_provide_background">Diese App kann als ein custom watch face benutzt werden.</string>
    <string name="perm_label_secure_adb_confirmation">ADB-Verbindungen bestätigen</string>
    <string name="perm_description_secure_adb_confirmation">Diese App kann sichere ADB-Verbindungen bestätigen.</string>
    <string name="perm_label_install_wearable_packages">Apps installieren</string>
    <string name="perm_description_install_wearable_packages">This app can install apps for wearable devices.</string>
    <string name="perm_label_set_watch_face_privileged">Set watch face, privileged</string>
    <string name="perm_description_set_watch_face_privileged">Diese APP kann das Zifferblatt ohne Bestätigung setzen.</string>
    <string name="open">Öffnen</string>
    <string name="open_on_phone">Am Telefon öffnen</string>
    <string name="title_mute_app">App Blockieren</string>
    <string name="mute_app_confirmation">Zeigen Sie niemals Karten aus dieser App</string>
    <string name="reply">Antworten</string>
    <string name="dismissing">wird abgelehnt...</string>
    <string name="cue_menu_take_a_note">Notiz nehmen</string>
    <string name="cue_menu_take_a_note_help">Trink mehr Wasser</string>
    <string name="cue_menu_reminder">Erinnere mich</string>
    <string name="cue_menu_reminder_help">um 7 Uhr laufen</string>
    <string name="cue_menu_show_steps">Zeig mir meine Schritte</string>
    <string name="cue_menu_track_bike_ride">Starten Sie eine Radtour</string>
    <string name="cue_menu_track_run">Starten Sie einen Lauf</string>
    <string name="cue_menu_track_workout">Starten Sie ein Training</string>
    <string name="cue_menu_show_heart_rate">Zeig mir meine Herzfrequenz</string>
    <string name="cue_menu_make_request">Eine Anfrage stellen</string>
    <string name="cue_menu_text">Sende einen Text</string>
    <string name="cue_menu_text_help_male1">to Jim, you around?</string>
    <string name="cue_menu_text_help_male2">zu Jim, bis später</string>
    <string name="cue_menu_text_help_female1">to Eve, you around?</string>
    <string name="cue_menu_text_help_female2">zu Eve, bis später</string>
    <string name="cue_menu_navigate">Navigiere</string>
    <string name="cue_menu_navigate_help">zu einer Tankstelle in der Nähe</string>
    <string name="cue_menu_hangout">Hangout</string>
    <string name="cue_menu_hangout_help">Sag Hallo Welt</string>
    <string name="cue_menu_email">E-Mail</string>
    <string name="cue_menu_email_help_male1">Jim, hast du am Freitag frei?</string>
    <string name="cue_menu_email_help_fmale1">Eve, hast du am Freitag frei?</string>
    <string name="cue_menu_play">Musik abspielen</string>
    <string name="play_music_help1">von Flying Lotus</string>
    <string name="play_music_help2">von Boards of Canada</string>
    <string name="play_music_help3">von Brian Eno</string>
    <string name="play_music_help4">von Grizzlybär</string>
    <string name="cue_menu_alarm">Wecker einstellen</string>
    <string name="cue_menu_alarm_help1">Wecker für 18 Uhr</string>
    <string name="cue_menu_alarm_help2">Wecker für 3 Stunden</string>
    <string name="cue_menu_alarm_help3">Wecker für 7 Uhr</string>
    <string name="cue_menu_show_alarms">Wekcer anzeigen</string>
    <string name="cue_menu_taxi">Freisprecher</string>
    <string name="cue_menu_timer">Timer einstellen</string>
    <string name="cue_menu_stopwatch">Stoppuhr starten</string>
    <string name="cue_menu_agenda">Agenda</string>
    <string name="cue_menu_agenda_help">für heute</string>
    <string name="cue_menu_settings">Einstellungen</string>
    <string name="cue_menu_bug_report">Fehlerbericht</string>
    <string name="cue_menu_apps">wird gestartet…</string>
    <string name="cue_launch_error">Tut mir leid, das kann ich jetzt nicht machen.</string>
    <string name="voice_action_edit">Bearbeiten</string>
    <string name="voice_action_save">Speichern</string>
    <string name="voice_action_saving">wird gespeichert…</string>
    <string name="voice_action_navigate">Navigieren</string>
    <string name="voice_action_navigating">wird Navigiert…</string>
    <string name="voice_action_open">Öffnen</string>
    <string name="voice_action_opening">wird geöffnet…</string>
    <string name="voice_action_contact_upload_needed">Um diese Aktion abzuschließen, aktivieren Sie die Kontakt Erkennung auf Ihrem Telefon</string>
    <string name="voice_action_sending">gesendet…</string>
    <string name="voice_action_send">Senden</string>
    <string name="voice_action_calling">Calling…</string>
    <string name="voice_action_call">Anruf</string>
    <string name="voice_action_setting">Einstellung…</string>
    <string name="voice_action_set">Festgelegt</string>
    <string name="voice_action_email_title">E-Mail</string>
    <string name="voice_action_navigate_title_mode_unknown">Navigieren</string>
    <string name="voice_action_navigate_title_mode_bike">Navigieren (Fahrrad)</string>
    <string name="voice_action_navigate_title_mode_drive">Navigieren (fahren)</string>
    <string name="voice_action_navigate_title_mode_public_transportation">Navigieren (öffentliche Verkehrsmittel)</string>
    <string name="voice_action_navigate_title_mode_walk">Navigieren (zu Fuß)</string>
    <string name="voice_action_navigate_mode_bike">Radfahren</string>
    <string name="voice_action_navigate_mode_drive">Fahren</string>
    <string name="voice_action_navigate_mode_walk">Gehen</string>
    <string name="voice_action_note_title">Hinweis</string>
    <string name="voice_action_call_title">Anruf</string>
    <string name="voice_action_set_reminder_title">Erinnerung einstellen</string>
    <string name="voice_action_alarm_title">Wecker</string>
    <string name="voice_action_timer_title">Timer</string>
    <string name="voice_action_sms_title">SMS</string>
    <string name="voice_action_remote_app_title">Öffnen Sie App</string>
    <string name="voice_action_play_music_title">Musik am Telefon wiedergeben</string>
    <string name="voice_action_field_destination_description">Ziel</string>
    <string name="voice_action_field_destination_address">Addresse</string>
    <string name="voice_action_field_message">Nachricht</string>
    <string name="voice_action_field_to">An</string>
    <string name="voice_action_field_when">Wenn</string>
    <string name="voice_action_field_label">Label</string>
    <string name="voice_action_field_duration">Dauer</string>
    <string name="voice_action_field_reminder">Erinnerung</string>
    <string name="voice_action_field_ask_what">Über was?</string>
    <string name="voice_action_field_ask_when">Wann?</string>
    <string name="voice_action_field_ask_to_whom">An wen?</string>
    <string name="voice_action_field_ask_which_one">Welches?</string>
    <string name="voice_action_field_ask_message">Nachricht?</string>
    <string name="voice_action_field_no_match">keine Übereinstimmung</string>
    <string name="voice_action_field_ask_note">Hinweis?</string>
    <string name="note_creation_success">Hinweis erstellt</string>
    <string name="voice_action_done">Erledigt</string>
    <string name="voice_action_go_to_phone">Gehe zum Telefon</string>
    <string name="voice_action_remote_error">Tut mir leid, das hat nicht geklappt Versuch es noch einmal.</string>
    <string name="voice_action_remote_unkown">Versuchen Sie es noch einmal auf Ihrem Telefon.</string>
    <string name="voice_action_remote_disambig">Öffnen Sie Ihr Mobiltelefon, um zu wählen, welche Anwendung für diese Aktion ab sofort verwendet werden soll.</string>
    <string name="voice_action_remote_favorite">Wählen Sie eine bevorzugte App für die Durchführung dieser Aktion auf Ihrem Telefon.</string>
    <string name="voice_action_error_completing_title">Problem beim Abschließen der Aktion</string>
    <string name="voice_action_error_completing_text">Öffnen Sie Ihr Mobiltelefon und versuchen Sie es erneut</string>
    <string name="contact_confirmation_format">%1$s (%2$s)</string>
    <string name="reminder_creation_success">Erinnerung hinzugefügt</string>
    <string name="voice_action_cancel">Abbrechen</string>
    <string name="navigation_success">Navigation gestartet</string>
    <string name="sms_success">Text gesendet</string>
    <string name="email_success">E-Mail gesendet</string>
    <string name="call_success">Anruf auf Ihrem Telefon gestartet</string>
    <string name="open_remote_app_success">Geöffnet am Telefon</string>
    <string name="voice_action_reminder_field">Erinnerung?</string>
    <string name="alarm_setting_success">Wecker erstellt</string>
    <string name="timer_setting_success">Timer gestartet</string>
    <string name="reminder_at_home">Zuhause</string>
    <string name="reminder_at_work">Bei der Arbeit</string>
    <string name="disambiguation_app_to_complete">Vollständige Aktion</string>
    <string name="sent_via_voice">Per Voice gesendet</string>
    <string name="speak_now">Jetzt sprechen</string>
    <string name="speak_now_help">Sprechen Sie jetzt oder wischen Sie für mehr</string>
    <string name="contact_no_phone_number">Keine Telefonnummer für diesen Kontakt</string>
    <string name="contact_no_email">Keine E-Mail-Adresse für diesen Kontakt</string>
    <string name="no_match">keine Übereinstimmung</string>
    <string name="network_error">Kann Google momentan nicht erreichen.</string>
    <string name="server_error">Kann Google momentan nicht erreichen.</string>
    <string name="audio_error">Das Mikrofon kann nicht geöffnet werden.</string>
    <string name="null_result_error">Ihre Suche stimmt nicht mit Dokumenten überein</string>
    <string name="no_answer_error">"%s


Entschuldigung, Google kann dir nicht helfen"</string>
    <string name="no_companion_error">Kann keine Verbindung zu Ihrem gekoppelten Gerät herstellen.</string>
    <string name="gsa_update_needed">Öffnen Sie Google Play auf Ihrem Telefon oder Tablet und aktualisieren Sie die Google Search App.</string>
    <string name="gsa_install_needed">Öffnen Sie Google Play auf Ihrem Telefon oder Tablet und installieren Sie die Google Search App.</string>
    <string name="companion_reinstall_required">Installieren Sie Android Wear auf Ihrem Telefon oder Tablet.</string>
    <string name="cant_connect_to_companion">Es kann keine Verbindung zum Telefon hergestellt werden</string>
    <string name="no_connection">Keine Verbindung</string>
    <string name="search_local_data_attribution_prefix">Angaben zur Unternehmensliste von</string>
    <string name="search_local_data_attribution">Angaben zur Unternehmensliste von %s</string>
    <string name="search_disclaimer">Haftungsausschluss</string>
    <string name="search_sources_include">Quellen beinhalten: %s</string>
    <string name="search_dictionary_pronunciation">/%s/</string>
    <string name="search_dictionary_number">%d.</string>
    <string name="search_map_address_join">%1$s, %2$s</string>
    <string name="search_porky_pig_entity_attribute">%1$s, %2$s</string>
    <string name="search_temperature_in_celsius">%s°C</string>
    <string name="search_temperature_in_fahrenheit">%s°F</string>
    <string name="search_temperature_no_units">%s°</string>
    <string name="search_wind_in_mph">%smph</string>
    <string name="search_wind_in_kph">%skph</string>
    <string name="search_precipitation_percent">%s%%</string>
    <string name="search_calculator_left">%s =</string>
    <string name="search_currency_left">%s equals</string>
    <string name="search_translation_title">\"%1$s\" in %2$s</string>
    <string name="search_when_is_start">%s beginnt</string>
    <string name="search_when_is_end">und endet</string>
    <string name="search_when_is_start_evening">%s beginnt am abend</string>
    <string name="search_when_is_end_evening">und endet am Abend</string>
    <string name="search_call">Anruf</string>
    <string name="stock_last_update" formatted="false">Updated: %s - %s</string>
    <string name="local_closed">Abgeschlossen</string>
    <string name="monday">Montag</string>
    <string name="tuesday">Dienstag</string>
    <string name="wednesday">Mittwoch</string>
    <string name="thursday">Donnerstag</string>
    <string name="friday">Freitag</string>
    <string name="saturday">Samstag</string>
    <string name="sunday">Sonntag</string>
    <string name="search_flight_departure_location">abfahren %s</string>
    <string name="search_flight_arrival_location">anfahren %s</string>
    <string name="search_flight_originally_scheduled_time">(Scheduled %s)</string>
    <string name="search_flight_terminal_gate">Terminal %1$s, Gate %2$s</string>
    <string name="search_flight_name">%1$s %2$s</string>
    <string name="now_final_score_extra_periods_with_date">Final/%1$d, %2$s</string>
    <string name="now_final_score_overtime_with_date">Final OT, %1$s</string>
    <string name="now_final_score_shootout_with_date">Final SO, %1$s</string>
    <string name="now_final_score_with_date">Final, %1$s</string>
    <string name="now_current_inning">Inning %1$d</string>
    <string name="now_first_abbreviated">1.</string>
    <string name="now_second_abbreviated">2.</string>
    <string name="now_third_abbreviated">3.</string>
    <string name="now_fourth_abbreviated">4.</string>
    <string name="now_first_period">Erster Zeitraum</string>
    <string name="now_second_period">Zweiter Zeitraum</string>
    <string name="now_third_period">Dritter Zeitraum</string>
    <string name="now_first_half">Erste Hälfte</string>
    <string name="now_second_half">Zweite Hälfte</string>
    <string name="now_current_period">Dauer %1$d</string>
    <string name="now_sports_in_progress">%1$s, %2$s:%3$s</string>
    <string name="now_overtime">Overtime</string>
    <string name="now_tomorrow_at_time">Morgen um %1$s</string>
    <string name="now_today_at_time">Heute um %1$s</string>
    <string name="now_yesterday_at_time">Gestern um %1$s</string>
    <string name="now_date_at_time">%1$s auf %2$s</string>
    <string name="tilt_detector_notification_title">Tilt Detector Service läuft</string>
    <string name="unknown_caller">Unbekannter Anrufer</string>
    <string name="incoming_call">Eingehender Anruf</string>
    <string name="incoming_call_sending">wird gesendet…</string>
    <string name="av_next">Nächste</string>
    <string name="av_previous">Bisherige</string>
    <string name="av_thumbs_up">Daumen hoch</string>
    <string name="av_thumbs_down">Daumen runter</string>
    <string name="av_volume_up">Lautstärke Laut</string>
    <string name="av_volume_down">Lautstärke Leise</string>
    <string name="voice_action_alarm_time_field">Weckzeit?</string>
    <string name="default_watchface_name">Einfach</string>
    <string name="watchface_picker_more">Mehr</string>
    <string name="watchface_picker_recent">Kürzlich</string>
    <string name="watchface_picker_all">Alle</string>
    <string name="airplane_mode">"Flugzeug Modus
ist eingeschaltet"</string>
    <string name="airplane_mode_cue_card">Flugzeug Modus</string>
    <string name="disconnected">Getrennt</string>
    <string name="timed_out_state">Zeitüberschreitung</string>
    <string name="offline_state">Offline</string>
    <string name="no_items">Keine Elemente.</string>
    <string name="disambiguate_action">Handlung</string>
    <string name="status_bar_date_format">d MMM</string>
    <string name="battery_is_at">Akku ist an</string>
    <string name="battery_saver_enabled">Der Akkusparmodus ist eingeschaltet</string>
    <string name="battery_saver_disabled">Der Akkusparmodus ist ausgeschaltet</string>
    <string name="disable_battery_saver">Schalten Sie den Akkusparmodus aus</string>
    <string name="enable_battery_saver">Schalten Sie den Akkusparmodus ein</string>
    <string name="storage_space_low">Wearable storage space low</string>
    <string name="hotword_indicator">\"Ok Google\"</string>
    <string name="secure_adb_instructions_title">Debugging zulassen?</string>
    <string name="secure_adb_instructions_text">Öffnen Sie Ihr Begleitgerät, um das Debugging zuzulassen.</string>
    <string name="mute">stumm</string>
    <string name="unmute">Lautlos</string>
    <string name="tutorial_all_set">Bist Du Bereit!</string>
    <string name="tutorial_swipe_up">Wischen Sie, um loszulegen.</string>
    <string name="tutorial_great">Wunderbar!</string>
    <string name="tutorial_swipe_again">Versuchen Sie, wieder zu trinken.</string>
    <string name="tutorial_cancel">Tutorial abbrechen</string>
    <string name="tutorial_easy">Einfach, richtig?</string>
    <string name="tutorial_useful_cards">Nützliche Karten werden während des ganzen Tages automatisch angezeigt.</string>
    <string name="tutorial_keep_swiping">Keep swiping…</string>
    <string name="tutorial_dismiss">"You can remove cards when you're done with them."</string>
    <string name="tutorial_swipe_dismiss">Wischen, um zu entfernen.</string>
    <string name="tutorial_dont_worry">"Don't worry – cards show up again when they're useful to you."</string>
    <string name="tutorial_swipe_left">Wischen Sie nach links für Details:</string>
    <string name="tutorial_swipe_left_again">Und wieder für Aktionen:</string>
    <string name="tutorial_got_it">OK, ich habe es</string>
    <string name="tutorial_touch_clock">Berühren Sie die Uhr oder sagen Sie \"OK Google\"</string>
    <string name="tutorial_say_what_time">Sagen Sie, \"Wann ist Sonnenuntergang?\"</string>
    <string name="tutorial_touch_clock_what_time">Berühre Sie auf der Uhr und sagen Sie zb. \"Zeig mir meine Schritte\"</string>
    <string name="tutorial_one_last_thing">Eine letzte Sache noch…</string>
    <string name="tutorial_dim_lights">Um den Bildschirm zu dimmen, decke ihn mit deiner Handfläche ab.</string>
    <string name="tutorial_tap_to_read_more">Tippen Sie auf mehr</string>
    <string name="tutorial_dismiss_sync">Karten, die hier abgewiesen werden, werden auch auf Ihrem Telefon abgewiesen</string>
    <string name="reminder_trigger_occasionally">Gelegentlich</string>
    <string name="reminder_trigger_recurring">Wiederkehrend</string>
    <string name="chrono_ambient_hrs_min" formatted="false">%s, %s</string>
    <string name="chrono_ambient_less_than_minute">&lt; 1 Minute</string>
    <string name="voice_action_prompt">Sie können sagen…</string>
    <string name="example_query_sep">or</string>
    <string name="example_query_note_1">Nehmen Sie eine Notiz, versuchen Sie mehr Wasser zu trinken</string>
    <string name="example_query_note_2">Take a note, idea for a movie: a man falls in love with his MP3 player</string>
    <string name="example_query_note_3">Take a note, I parked my car on level 4</string>
    <string name="example_query_reminder_1">Erinnere mich das ich um 7 Uhr laufen müsst.</string>
    <string name="example_query_reminder_2">Erinnere mich daran, meine Mutter anzurufen, wenn ich nach Hause komme.</string>
    <string name="example_query_reminder_3">Erinnere mich, um Milch zu kaufen, wenn ich im Supermarkt bin.</string>
    <string name="example_query_sms_1">Schicken Sie einen Text an Jim, bist du bereit?</string>
    <string name="example_query_sms_2">Schicke einen Text an Jim, ich gehe jetzt, bis später.</string>
    <string name="example_query_sms_3">Senden Sie einen Text an Eve,bist du bereit?</string>
    <string name="example_query_sms_4">Schicken Sie einen Text an Eva, ich gehe jetzt, bis später.</string>
    <string name="example_query_email_1">Email an Jim senden, hast du diese Woche Freitag frei, Können wir uns treffen?</string>
    <string name="example_query_email_2">E-Mail an Eve senden, das ich am Wochenende in der Stadt sein werde.</string>
    <string name="example_query_email_3">Email Jim saying good luck in the race on Saturday</string>
    <string name="example_query_set_alarm_1">Wecker für 6 Stunden einsetzen</string>
    <string name="example_query_set_alarm_2">Wecker für 3 Stunden einsetzen</string>
    <string name="example_query_set_alarm_3">Wecker für 7 Uhr einstellen</string>
    <string name="example_query_navigate_1">Navigieren Sie zu einer Tankstelle in der Nähe</string>
    <string name="example_query_navigate_2">Navigieren zum nächstgelegenen Baumarkt</string>
    <string name="example_query_navigate_3">Navigieren Sie zum nächstgelegenen Museum</string>
    <string name="example_query_set_timer">Timer für 10 Minuten einstellen</string>
    <string name="unread_count_watchface_name">Increment</string>
    <string name="showtimes_for_place">Showtimes für %s</string>
    <string name="movie_type_standard">Standard</string>
    <string name="movie_type_3D">3D</string>
    <string name="movie_type_IMAX">IMAX</string>
    <string name="movie_type_IMAX_3D">IMAX 3D</string>
    <string name="perm_label_notify_gps_activity">Benachrichtigung über GPS-Aktivitäten</string>
    <string name="perm_description_notify_gps_activity">This app can send broadcast with notification about GPS activity</string>
    <string name="contact_type_home">Home</string>
    <string name="contact_type_work">Work</string>
    <string name="contact_type_mobile">Mobile</string>
    <string name="contact_type_main">Main</string>
    <string name="power_idle">Watch idle</string>
    <string name="power_unaccounted">Sonstiges</string>
    <string name="power_overcounted">Übergezählt</string>
    <string name="power_screen">Bildschirm</string>
    <string name="power_flashlight">Taschenlampe</string>
    <string name="power_wifi">Wi‑Fi</string>
    <string name="power_bluetooth">Bluetooth</string>
    <string name="power_cell">Cell standby</string>
    <string name="power_phone">Sprachanrufe</string>
    <string name="running_process_item_user_label">Benutzer: %1$s</string>
    <string name="running_process_item_removed_user_label">Benutzer entfernt</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="process_mediaserver_label">Mediaserver</string>
    <string name="power_discharging_duration">%1$d%% - ca. %2$s übrig</string>
    <string name="power_charging">%1$d%% - %2$s</string>
    <string name="power_charging_duration">%1$d%% - %2$s bis voll aufgeladen</string>
    <string name="power_charging_duration_ac">%1$d%% - %2$s bis voll über AC augeladen</string>
    <string name="power_charging_duration_usb">%1$d%% - %2$s bis voll über USB aufgeladen</string>
    <string name="power_charging_duration_wireless">%1$d%% - %2$s bis voll von drahtlos aufgeladen</string>
    <string name="battery_info_status_unknown">Unbekannt</string>
    <string name="battery_info_status_charging">Aufladen</string>
    <string name="battery_info_status_charging_ac">Aufladen über AC</string>
    <string name="battery_info_status_charging_usb">Aufladen über USB</string>
    <string name="battery_info_status_charging_wireless">Drahtlos aufladen</string>
    <string name="battery_info_status_discharging">Lädt nicht</string>
    <string name="battery_info_status_not_charging">Lädt nicht</string>
    <string name="battery_info_status_full">Voll</string>
    <string name="battery_info_status_percentage">%</string>
    <string name="quick_settings_notification_title">Unterbrechungen</string>
    <string name="quick_settings_notifications_none">Keine</string>
    <string name="quick_settings_notifications_not_even_alarms">Not even alarms</string>
    <string name="quick_settings_notifications_priority">Nur Priorität</string>
    <string name="quick_settings_notifications_all">Alles anzeigen</string>
    <string name="state_on">Auf</string>
    <string name="state_off">Aus</string>
    <string name="quick_settings_sunlight_title">Sonnenlicht Modus</string>
    <string name="theater_mode">Lautlos Modus</string>
    <string name="theater_mode_toast_button">Um den Bildschirm wieder einzuschalten, drücken Sie die Taste Side</string>
    <string name="theater_mode_toast_no_button">Um den Bildschirm wieder einzuschalten, tippen Sie auf den Bildschirm</string>
    <string name="more_on_weather_domain">Mehr über %s</string>
    <string name="batteryLevelUnit">%</string>
    <string name="watchface_custom_btn_title">Einstellungen</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> nach </string>
    <string name="not_avalible_type">Keine Daten</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Luftqualität </string>
    <string name="weather_title">Wetter heute</string>
    <string name="dot"> </string>
    <string name="air_good">Gute Luftqualität</string>
    <string name="air_perfect">Erstklassige Luftqualität</string>
    <string name="air_heavily_polluted">Schwere Verschmutzung</string>
    <string name="air_lightly_polluted">Milde Verschmutzung</string>
    <string name="air_moderate_polluted">Mäßige Verschmutzung</string>
    <string name="air_severely_polluted">Schwere Verschmutzung</string>
    <string name="detailed">Wetterdetails</string>
    <string name="fetch_failed">Kann das Wetter nicht aktualisieren</string>
    <string name="fetch_failed_msg">Bitte stellen Sie sicher, dass die Uhr mit der Amazfit Watch App verbunden ist und ein gültiger Standort in der App ausgewählt ist.</string>
    <string name="fetch_failed_title">Wetter info könnte nicht abgerufen werden</string>
    <string name="fetching">Vorhersage</string>
    <string name="forecast">Wettervorhersage</string>
    <string name="forecast_today">Heute</string>
    <string name="forecast_tomorrow">Morgen</string>
    <string name="moisture">Feuchtigkeit</string>
    <string name="no_aqi">Luftqualität nicht erreichen können</string>
    <string name="no_outdoor_info">Keine Daten</string>
    <string name="outdoor_info_notsuit">Ungeeignet für Sport</string>
    <string name="outdoor_info_suit">Geeignet für Sport</string>
    <string name="uv">UV rays</string>
    <string name="weather">Wetter</string>
    <string name="weather_warning">Vorwarnung</string>
    <string name="wind_strength">Windstärke</string>
    <string name="date_time_format">dd-MM</string>
    <string name="weather_warning_level_blue">Blau</string>
    <string name="weather_warning_level_orange">Orange</string>
    <string name="weather_warning_level_red">Rot</string>
    <string name="weather_warning_level_yellow">Gelb</string>
    <string name="weather_warning_level_def">Warnung</string>
    <string name="weather_warning_level_white">Weiß</string>
    <string name="weather_warning_level_black">Schwarz</string>
    <string name="weather_warning_typhoon">Typhoon</string>
    <string name="weather_warning_rainstorm">Regenschauer</string>
    <string name="weather_warning_cold">Cold wave</string>
    <string name="weather_warning_gale">Sturm</string>
    <string name="weather_warning_sandstorm">Sandsturm</string>
    <string name="weather_warning_temperature">Hohe Temperatur</string>
    <string name="weather_warning_drought">Trocken</string>
    <string name="weather_warning_thunder">Gewitter</string>
    <string name="weather_warning_hail">Hagel</string>
    <string name="weather_warning_frost">Eis</string>
    <string name="weather_warning_fog">Starke Nebel</string>
    <string name="weather_warning_smog">Nebel</string>
    <string name="weather_warning_ice">Glatt</string>
    <string name="weather_warning_snowstorm">Schneesturm</string>
    <string name="data_check_log">" +------------------------+▂▃▄▅▆▇█▉  Weathweather data verification error! █▇▆▅▄▃▂+------------------------+"</string>
    <string name="data_checkfail_json">JSON Formatfehler</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bestätigen</string>
    <string name="picker_default_nagetive_text">Aus</string>
    <string name="no_heartrate_data_hint">Herzfrequenz Daten werden nicht erkannt</string>
    <string name="no_altitude_hint">Höhendaten werden nicht erkannt</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Einstellungen</string>
    <string name="sport_music_settings">Sport Musik</string>
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
</resources>
