<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_time_day">
        <item quantity="other">%s dias atrás</item>
        <item quantity="one">%s dia atrás</item>
    </plurals>
    <plurals name="notification_time_hour">
        <item quantity="other">%s horas atrás</item>
        <item quantity="one">%s hora atrás</item>
    </plurals>
    <plurals name="notification_time_minute">
        <item quantity="other">%s minutos atrás</item>
        <item quantity="one">%s minuto atrás</item>
    </plurals>
</resources>
