<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Seleccione el idioma</string>
    <string name="crossing_title">Carrera trail</string>
    <string name="crossing_end_sport">Por favor, parar carrera trail en curso</string>
    <string name="crossing_in_progress">Carrera trail en progreso...</string>
    <string name="crossing_max_step_freq_desc">Cadencia Max</string>
    <string name="crossing_climb_up">Desnivel</string>
    <string name="crossing_climb_down">Pérdida de elevación</string>
    <string name="crossing_vertical_speed">Velocidad vertical</string>
    <string name="crossing_individual_pen_dis">Distancia de una vuelta</string>
    <string name="crossing_individual_pen_cost_time">Tiempo de una sola vuelta</string>
    <string name="crossing_individual_pen_pace">Ritmo de una sola vuelta</string>
    <string name="crossing_climb_unit">Metros</string>
    <string name="crossing_vertical_velocity_unit">m/h</string>
    <string name="crossing_history_detail_total_time">Tiempo Total</string>
    <string name="crossing_history_detail_move_time">Tiempo total en movimiento</string>
    <string name="crossing_history_detail_ave_move_pace">Ritmo promedio en movimiento</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/km</string>
    <string name="crossing_history_detail_best_pace">Mejor ritmo</string>
    <string name="crossing_history_detail_ave_move_speed">Velocidad media en movimiento</string>
    <string name="crossing_history_detail_max_speed">Velocidad max.</string>
    <string name="crossing_history_detail_climb_up">Altitud acumulada</string>
    <string name="crossing_history_detail_climb_down">Altitud perdida</string>
    <string name="crossing_history_detail_absolute_altitude">Altitud</string>
    <string name="crossing_history_detail_high_altitude">Max altitud</string>
    <string name="crossing_history_detail_low_altitude">Altitud min</string>
    <string name="crossing_history_detail_ave_altitude">Average Altitude</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitud (metros)</string>
    <string name="crossing_history_detail_individual_km">%1$s km por circuito</string>
    <string name="crossing_setting_unit">Kilometro</string>
    <string name="crossing_settings_item_title_individual_remind">Distancia de una vuelta</string>
    <string name="crossing_settings_item_value_individual">%1s kilometros</string>
    <string name="crossing_remind_target_individual_title">Vuelta %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Tiempo transcurrido</string>
    <string name="crossing_remind_target_individual_pace">Ritmo</string>
    <string name="agps_time_out">AGPS caducado, el GPS sera demasiado lento. Por favor, conecte el reloj App Amazfit para su actualización.</string>
    <string name="safe_hearate_remind_content">Si superas % 1d ppm</string>
    <string name="settings_safe_heart_rate_hint">F. cardiaca segura</string>
    <string name="settings_safe_heart_rate_unit">ppm</string>
    <string name="elliptical">Elíptica</string>
    <string name="elliptical_in_progress">Elíptica</string>
    <string name="person_achive">Personal Best</string>
    <string name="achive_share_sport">Share Activity</string>
    <string name="achive_get_record_time">17-05-25获得</string>
    <string name="achive_person_record">Personal Record</string>
    <string name="remind_target_calorie_title">Reached set calorie goal</string>
    <string name="remind_target_time_title">Reached set time goal</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">h</string>
    <string name="remind_target_time_m_unit">m</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">Datos de altitud no detectados</string>
    <string name="no_heartrate_data_hint">Datos de la frecuencia cardiaca no detectados</string>
    <string name="no_chart_data_hint">Not Available</string>
    <string name="not_speed_data">Speed is n/a</string>
    <string name="not_pace_data">Pace is n/a</string>
    <string name="not_step_freq_data">Cadence is n/a</string>
    <string name="not_stroke_speed_data">Stroke data is n/a</string>
    <string name="not_cadence_data">Cadence is n/a</string>
    <string name="stroke_speed_curve_title">Stroke Rate (SPM)</string>
    <string name="stroke_unit">strokes</string>
    <string name="cadence_curve_title">Cadence(times/min)</string>
    <string name="swim_trips_complete">Swim %1$d lengths</string>
    <string name="gps_search_tips">A 15-min warm-up exercise before the run helps prevent injuries.</string>
    <string name="gps_search_swim_tips">Touch screen will be locked</string>
    <string name="gps_searching">Searching</string>
    <string name="gps_search_success">GPS available</string>
    <string name="gps_search_failed_title">GPS not available</string>
    <string name="gps_search_failed_content">Cannot acquire GPS satellites, please try again in an open space</string>
    <string name="gps_search_success_title">GPS available now</string>
    <string name="gps_search_success_content">"Let's go ahead and start the activity!"</string>
    <string name="gps_search_timeout_title">GPS has expired</string>
    <string name="gps_search_timeout_content">AGPS has expired. GPS searching will be slow. Please connect the Amazfit Watch App to update it.</string>
    <string name="gps_notify_success">GPS available</string>
    <string name="gps_notify_loss">Lost GPS signal</string>
    <string name="gps_search_time_out_content">GPS was turned off due to inactivity</string>
    <string name="detail_route_title">Route</string>
    <string name="detail_route_total_dis">Total Distance</string>
    <string name="detail_route_detail_lap_title">Lap Details</string>
    <string name="detail_route_detail_manual_lap_title">Key Laps</string>
    <string name="detail_route_detail_auto_lap_title">Auto Laps</string>
    <string name="detail_lap_num">Lap</string>
    <string name="detail_lap_time">Elapsed Time</string>
    <string name="detail_total_distance_desc">Total Distance</string>
    <string name="detail_lap_dis">Distance</string>
    <string name="detail_lap_avg_pace">Average Pace</string>
    <string name="detail_curve_graph">Graph</string>
    <string name="battery_support_sport">in GPS mode</string>
    <string name="battery_continue_distance_unit"> km</string>
    <string name="battery_continue_imperial_distance_unit"> mi</string>
    <string name="battery_continue_time_unit"> hrs</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">Time to full recovery %1$s hrs</string>
    <string name="remain_time_recovery">" "<Data>Time to full recovery&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp; h</Data>" "</string>
    <string name="more_sport_tint">More</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">Pace(m:s/%1$s)</string>
    <string name="picker_title_auto_pause_speed">Speed(%1$s/h)</string>
    <string name="picker_title_target_dis">Distance(%1$s)</string>
    <string name="picker_title_target_time">Elapsed time(h/m)</string>
    <string name="picker_title_target_calorie">Calories(kCal)</string>
    <string name="picker_title_target_te">Target TE</string>
    <string name="picker_title_target_heart_rate">Heart-rate(bpm)</string>
    <string name="picker_title_auto_lap">Auto Lap(%1$s)</string>
    <string name="picker_title_swim_length">Pool Size(%1$s)</string>
    <string name="picker_title_target_trips">Target Lengths</string>
    <string name="picker_title_fix_dis">Calibrate(%1$s)</string>
    <string name="picker_sub_title_te_one">(Improving)</string>
    <string name="picker_sub_title_te_two">(Improving)</string>
    <string name="picker_sub_title_te_three">(Improving)</string>
    <string name="picker_sub_title_te_four">(Improving)</string>
    <string name="picker_heart_region_content">zone %1$d</string>
    <string name="settings_sport_target">Training Target</string>
    <string name="settings_sport_remind">Alerts</string>
    <string name="settings_sport_control">More Settings</string>
    <string name="settings_sport_auto_pause">Auto Pause</string>
    <string name="settings_sport_auto_pause_triathlon">Auto-pause</string>
    <string name="settings_sport_cadence_link">Accessories</string>
    <string name="settings_sport_route">Course Import</string>
    <string name="settings_sport_items">Data Screen</string>
    <string name="settings_sport_3d_data">3D Data</string>
    <string name="settings_sport_real_graph">Realtime Stats</string>
    <string name="settings_sport_auto_section">Auto Lap</string>
    <string name="settings_sport_lap">Lap</string>
    <string name="settings_sport_lap_auto">Auto Lap</string>
    <string name="settings_sport_lap_auto_remind">Auto Lap Alert</string>
    <string name="settings_sport_target_TE">Target TE</string>
    <string name="settings_sport_swim_length">Pool Size</string>
    <string name="settings_sport_swim_title">Pool Size(m)</string>
    <string name="settings_sport_swim_tips">The watch will count laps based on pool size</string>
    <string name="settings_sport_measure_heart">PPG on/off</string>
    <string name="settings_sport_rt_guide">Guidance</string>
    <string name="settings_sport_auto_pace_title">Pause at pace</string>
    <string name="settings_sport_auto_speed_title">Pause at speed</string>
    <string name="settings_content_stand_still">Standing Still</string>
    <string name="settings_sport_bg_type">BG Color</string>
    <string name="settings_sport_bg_type_normal">Black</string>
    <string name="settings_sport_bg_type_white">White</string>
    <string name="setting_on">On</string>
    <string name="setting_off">Off</string>
    <string name="settings_item_title_target_calorie_remind">Calorie Goal</string>
    <string name="settings_item_value_target_calorie">%1$dkCal</string>
    <string name="settings_item_value_swim_length">%1$sm</string>
    <string name="settings_item_value_swim_length_imperial">%1$sft</string>
    <string name="settings_cal_unit">kCal</string>
    <string name="setting_auto_pause_speed">&lt;%1$s km/h</string>
    <string name="setting_auto_pause_pace">when slower than %1$s</string>
    <string name="setting_no_set_target">Not Set</string>
    <string name="sport_settings_by_te">Taining Effect</string>
    <string name="sport_settings_by_sport_data">Other Metrics</string>
    <string name="sport_settings_no_set">Do Not Set Target</string>
    <string name="sport_settings_te_title">Set Targets</string>
    <string name="sport_settings_current_target_te_title">Current Target</string>
    <string name="sport_select_more_setting_content">More Settings</string>
    <string name="sport_cur_tar_dis_km">Distance: %1$skm</string>
    <string name="sport_cur_tar_dis_mi">Distance: %1$smi</string>
    <string name="sport_cur_tar_dis_meter">Distance: %1$sm</string>
    <string name="sport_cur_tar_dis_ft">Distance: %1$sft</string>
    <string name="sport_cur_tar_dis_yd">Distance: %1$syd</string>
    <string name="sport_cur_tar_time">Elapsed time: %1$dh%2$dm</string>
    <string name="sport_cur_tar_cal">Calories: %1$skCal</string>
    <string name="sport_cur_tar_trips">Lengths: %1$slength</string>
    <string name="sport_setting_select_te_stage_title">Select TE</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$sm</string>
    <string name="history_heart_rate_graph_desc">Frecuencia cardíaca</string>
    <string name="history_pace_graph_desc">Pace(min/km)</string>
    <string name="history_pace_graph_desc_imperial">Pace(min/mi)</string>
    <string name="history_swim_pace_graph_desc">Pace(min/100m)</string>
    <string name="history_swim_pace_graph_desc_imperial">Pace(min/100ft)</string>
    <string name="history_swim_pace_graph_desc_yd">Pace(min/100yards)</string>
    <string name="history_speed_graph_desc">Speed (km/h)</string>
    <string name="history_speed_graph_desc_imperial">Speed (mph)</string>
    <string name="history_altitude_graph_desc">Altitude(m)</string>
    <string name="history_altitude_graph_desc_imperial">Altitude(ft)</string>
    <string name="history_step_freq_graph_desc">Cadence (steps/min)</string>
    <string name="history_title">Activities</string>
    <string name="history_detail_info">Details</string>
    <string name="hitory_rest_command">Time to full recovery </string>
    <string name="hitory_rest_command_time"> hrs</string>
    <string name="history_month_target_title">Monthly Goal</string>
    <string name="history_month_dis">%1$s/%2$dkm</string>
    <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">Sports History</string>
    <string name="history_no_sport_tips">No activity yet, start a run now!</string>
    <string name="history_start_sport_tips">Start an activity now!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">rpm</string>
    <string name="sport_main_heart_info_title">Heart-rate</string>
    <string name="sport_main_pace_info_title">Pace</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Lap %1$d</string>
    <string name="manual_lap_title">Key Lap %1$d</string>
    <string name="auto_lap_title">Auto Lap %1$d</string>
    <string name="lap_total_time">Total Time</string>
    <string name="lap_add_failed">Lap is too short, cannot record this lap</string>
    <string name="sport_main_stop_this_sport">Stop current activity?</string>
    <string name="sport_history_delete_dialog_title">Delete this activity? You cannot recover this activity once deleted.</string>
    <string name="sport_main_give_up_this_sport">"Discard this activity?
"</string>
    <string name="sport_confirm_stop_sport">Yes</string>
    <string name="sport_confirm_not_stop_sport">No</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_climb_al">Elev. Gain</string>
    <string name="sport_main_descend_al">Elev. Loss</string>
    <string name="sport_main_climb_dis">Dist. Gain</string>
    <string name="sport_main_recovery_title">Recovery Time</string>
    <string name="sport_history_full_recovery">Recovery Time</string>
    <string name="sport_main_avg_stride">Average Stride Length</string>
    <string name="sport_main_stride">Stride length</string>
    <string name="sport_main_total_kcal">Calories</string>
    <string name="sport_main_avg_stride_unit">cm/stride</string>
    <string name="sport_main_avg_heart_rate">Average HR</string>
    <string name="sport_main_max_heart_rate">Max HR</string>
    <string name="sport_main_min_heart_rate">Min HR</string>
    <string name="sport_main_graph_title">Latest (min)</string>
    <string name="exchange_time_cost">Transition Time</string>
    <string name="exchange_in_progress">In transition</string>
    <string name="exchange_anim_title">Switch Activity</string>
    <string name="sport_pause_swim_type">Swim Distance </string>
    <string name="sport_pause_swim_dis_unit">Total Distance</string>
    <string name="sport_pause_normal_dis_type">Total Distance </string>
    <string name="sport_pause_normal_dis_unit">Total distance</string>
    <string name="sport_pause_normal_stroke_unit">Strokes</string>
    <string name="sport_auto_lap_dis">%1$s km in</string>
    <string name="sport_auto_lap_dis_imperial">%1$s mi in</string>
    <string name="sport_graph_title_ave">Avg</string>
    <string name="sport_graph_title_max">Max</string>
    <string name="sport_graph_title_min">Min</string>
    <string name="sport_graph_title_fast">Fastest</string>
    <string name="sport_graph_title_high">Highest</string>
    <string name="sport_graph_title_low">Lowest</string>
    <string name="adjust_content">%1$dm</string>
    <string name="adjust_tips_title">Auto distance setting renamed</string>
    <string name="adjust_swim_tips">Auto lapping distance is now pool size. Please adjust it in Swim settings if needed.</string>
    <string name="hill_title">Gradient Changes</string>
    <string name="hill_even">Flat</string>
    <string name="hill_up">Uphill</string>
    <string name="hill_down">Downhill</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">Saving the activity…</string>
    <string name="sport_result_invalid">Stopping the activity…</string>
    <string name="sport_gps_found_success_tips">GPS available</string>
    <string name="sport_history_recovery">Recovery</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">Current</string>
    <string name="sport_lap_swim_length_time">time/%1$s meters</string>
    <string name="sport_lap_swim_length_time_imperial">time/%1$s feet</string>
    <string name="sport_swim_style">Stroke Type</string>
    <string name="swim_free_style">Freestyle</string>
    <string name="swim_medlyrelay">Mixed</string>
    <string name="swim_breaststroke">Breaststroke</string>
    <string name="swim_backstroke">Backstroke</string>
    <string name="swim_butterfly">Butterfly</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="swim_stroke_unit">SPM</string>
    <string name="settings_item_title_km_remind_triathlon">Auto-pause</string>
    <string name="setting_sport_heart_region_remind_triathlon">Heart Rate Alert</string>
    <string name="device_conn_title">MW</string>
    <string name="heart_conn_title">HR</string>
    <string name="earphone_conn_title">Headset</string>
    <string name="device_in">Device Connected</string>
    <string name="device_out">Device Disconnected</string>
    <string name="history_swim_exchange_title">Transition time to Swimming</string>
    <string name="history_riding_exchange_title">Transition time to Cycling</string>
    <string name="sport_pause_time_tips">Pause Time</string>
    <string name="sport_stride_unit">cm</string>
    <string name="sport_stride_unit_imperial">in</string>
    <string name="end_last_sport_tips">Please stop %1$s activity first</string>
    <string name="export_route_trail">Export</string>
    <string name="sport_dlg_msg_hint_cancel">"Cancel this export?
"</string>
    <string name="exchange_prepare_riding">Next: Cycling</string>
    <string name="exchange_prepare_running">Next: Running</string>
    <string name="count_down_swim_tint">Touch screen will be locked</string>
    <string name="sport_widget_title_history_record">Activities</string>
    <string name="sport_widget_title_elliptical">Elliptical Trainer</string>
    <string name="sport_widget_title_indoor_swim">Pool Swim</string>
    <string name="sport_widget_title_open_water_swim">Open Water</string>
    <string name="sport_widget_title_triathlon">Triathlon</string>
    <string name="sport_widget_title_mountaineer">Climb</string>
    <string name="sport_widget_title_mountaineering">In Climb</string>
    <string name="sport_widget_title_indoor_swim_in_progress">In Pool Swim</string>
    <string name="sport_widget_title_open_water_swim_in_progress">In Open Water</string>
    <string name="sport_widget_title_triathlon_in_progress">in Triathlon</string>
    <string name="sport_child_swim">Swim</string>
    <string name="sport_child_riding">Cycling</string>
    <string name="sport_child_running">Running</string>
    <string name="sport_month_settings">Setting</string>
    <string name="sport_month_target">Target</string>
    <string name="sport_month_sport_title">Choose an activity</string>
    <string name="sport_widget_title_tennis">Tennis</string>
    <string name="sport_widget_title_tennising">Tennising</string>
    <string name="start_mix_sport">Start multisport activity</string>
    <string name="start_single_sport">Start Activity</string>
    <string name="pause_sport">Pause Activity</string>
    <string name="continue_sport">Continue Activity</string>
    <string name="stop_sport">Stop Activity</string>
    <string name="settting_sport_gpx_route">Rutas</string>
    <string name="swim_stroke_speed">Stroke Rate</string>
    <string name="swim_avg_stroke_speed">AVG.SPM</string>
    <string name="swim_max_stroke_speed">Max SPM</string>
    <string name="swim_trips">Lengths</string>
    <string name="rt_swim_trips">Lengths</string>
    <string name="target_swim_trips">Target Lengths</string>
    <string name="swim_dps">DPS</string>
    <string name="swim_total_trips">Total Lengths</string>
    <string name="swim_stroke">stroke</string>
    <string name="swim_stroke_times">Strokes</string>
    <string name="swim_avg_dps">Avg. DPS</string>
    <string name="swim_swolf">Swolf</string>
    <string name="swim_swolf_unit">(%1$s m)</string>
    <string name="swim_swolf_unit_default">(%1$s 100m)</string>
    <string name="swim_swolf_unit_yd">(%1$syards)</string>
    <string name="swim_swolf_unit_default_yd">(100yards)</string>
    <string name="swim_pace">Pace</string>
    <string name="swim_pace_unit">/100m</string>
    <string name="swim_pace_unit_imperial">/100ft</string>
    <string name="swim_trips_unit">(%1$d m/len)</string>
    <string name="swim_trips_unit_yd">(%1$d yards/length)</string>
    <string name="heart_region_title">Heart Rate Zone</string>
    <string name="heart_region_anaerobic＿limit">Maximum</string>
    <string name="heart_region_endurance_enhancement">Anaerobic</string>
    <string name="heart_region_heart_and_lung_enhancement">Cardio Traning</string>
    <string name="heart_region_fat_burning">Fat Burning</string>
    <string name="heart_region_warm_up_and_relax">Warm Up</string>
    <string name="sport_te_title">Training Effect (TE)</string>
    <string name="running_total_distance_desc">Total Distance</string>
    <string name="swim_unit">yard</string>
    <string name="pace_swim_unit_yd">/100yards</string>
    <string name="settings_item_value_swim_length_yd">%1$s yards</string>
    <string name="title_custom_swim_length">Customize Pool Size</string>
    <string name="swim_unit_title">Distance Unit</string>
    <string name="gps_close_notification_content">Due to inactivity, GPS will be shutdown in one minute.</string>
    <string name="sport_te_desc">This workout maintains cardiorespiratory fitness.</string>
    <string name="last_kilo_meters_times">last km.</string>
    <string name="last_mi_times">last mi.</string>
    <string name="setting_sport_title_exteed_region_tips">Out of %1$s zone alert</string>
    <string name="sport_history_bottom_remind">More records, please go to the Amazfit watch app</string>
    <string name="gps_close_notification_title">Shutting down GPS</string>
    <string name="per_correspond_km">Every %1$d km</string>
    <string name="per_correspond_mi">Every %1$d mi</string>
    <string name="more_operation">More</string>
    <string name="detail_route_detail_train_lap_title">Intermittent segments details</string>
    <string name="this_time_need_run_mileage">Interval distance: %1$s km</string>
    <string name="this_time_need_run_mileage_mile">Interval distance: %1$s mi</string>
    <string name="this_time_need_run_total_time">Interval distance: %1$s</string>
    <string name="data_item_train_total_mileage">Total distance</string>
    <string name="data_item_train_total_times">Elapsed time</string>
    <string name="data_item_surplus_distance">Distance to run</string>
    <string name="data_item_surplus_time">Time to run</string>
    <string name="start_change_item">Starting next interval</string>
    <string name="near_to_finish_item">Close to finish</string>
    <string name="click_finsh_this_train_unit">Lap key press internal</string>
    <string name="has_no_train_unit_remind">Please add interval workouts in Amazfit Watch app and sync to this watch</string>
    <string name="interval_segment_details">Interval details</string>
    <string name="interval_train_tips_title">Alerts will be off by default during internvals</string>
    <string name="interval_train_tips_content">(Except for HR alterts)</string>
    <string name="interval_confirm">OK</string>
    <string name="test_html_txt" formatted="false">%1s min%2s sec/%3s min</string>
    <string name="detail_lap_serial_number">Serial number</string>
    <string name="sport_widget_title_skiing">Skiing</string>
    <string name="sport_widget_title_in_skiing">In Skiing</string>
    <string name="skiing_history_downhill_title">Downhill</string>
    <string name="skiing_downhill_num">Slide times</string>
    <string name="skiing_downhill_single_descend">Primary downhill</string>
    <string name="skiing_downhill_max_speed">Maximum speed</string>
    <string name="skiing_downhill_elev_loss">Elevation loss</string>
    <string name="skiing_downhill_max_elev_loss">Max elev loss</string>
    <string name="skiing_downhill_total_elev_loss">Total elev loss</string>
    <string name="skiing_rt_downhill_desecnd">v</string>
    <string name="skiing_downhill_desecnd">Cumulative mileage down</string>
    <string name="skiing_cur_lat_lng_title">Latitude and longitude</string>
    <string name="speed_remind_title">High speed warning</string>
    <string name="speed_too_low_remind_title">Too fast</string>
    <string name="skiing_lap_title">Ski section details</string>
    <string name="skiing_remind_next_interval_train">The next break</string>
    <string name="skiing_remind_click_finsh_this_train_unit">Click to finish</string>
    <string name="skiing_interval_train_complete">Interval completed</string>
    <string name="skiing_interval_train_complete_pause_tip">Movement is about to pause</string>
    <string name="skiing_above_skiing_spped">Above %1$s reminder</string>
    <string name="skiing_lap_downhill_dis_title">Sliding down mileage</string>
    <string name="sport_history_total_stokes">The total number of hits</string>
    <string name="sport_tennis_strokes">Strokes</string>
    <string name="sport_tennis_forehand">Forehand</string>
    <string name="sport_tennis_backhand">Backhand</string>
    <string name="sport_tennis_serve">Serve</string>
    <string name="skiing_stop_dialog_msg_not_reach_minimum_distance">Minimum distance not reached. Really stop?</string>
    <string name="experience_title">Por favor, configure información personal, o los datos tendrán una gran desviación</string>
    <string name="recovery_time_hour">Hours</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">VO2Max Fitness Level</string>
    <string name="sport_train_load">Training Load</string>
    <string name="first_beat_sport_status">Performance Condition</string>
    <string name="currnet_daily_performance_staus">Current Condition</string>
    <string name="sport_ability_up">Improving</string>
    <string name="sport_ability_down">Declining</string>
    <string name="time_unit_hour">Hour</string>
    <string name="train_load_medium">Medium</string>
    <string name="train_load_near_seven_days">Last Seven Days</string>
    <string name="train_load_suggess_status_no_record">"We'll evaluate your Training Load from aerobic exercises recorded in the past 7 days."</string>
    <string name="train_load_suggess_status_less">Low</string>
    <string name="train_load_suggess_status_good">Optimal</string>
    <string name="train_load_suggess_status_recovery">High</string>
    <string name="train_load_suggess_status_over">Overreaching</string>
    <string name="real_time_perpormance_level_very_good">Good</string>
    <string name="real_time_perpormance_level_good">Good</string>
    <string name="real_time_perpormance_level_average">Average</string>
    <string name="real_time_perpormance_level_fatigued">Fatigued</string>
    <string name="real_time_perpormance_level_very_fatigued">Fatigued</string>
    <string name="sport_target_remind_head_title">Recommended</string>
    <string name="sport_target_remind_status_rest_or_light">Recovery</string>
    <string name="sport_target_remind_status_maintaining">Maintaining</string>
    <string name="sport_target_remind_status_improving">Improving</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5TE|30-25min|5km</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$sMinute|%3$sKilometre</string>
    <string name="sport_target_remind_time_min">Minute</string>
    <string name="sport_run_train_title">Running Train</string>
    <string name="sport_tartget_tips">Target TE: %1$s</string>
    <string name="sport_target_remind_desc_01">Recommend a workout based on your current training to improve your fitness.</string>
    <string name="sport_te_desc_level_01">This exercise has no fitness benefit</string>
    <string name="sport_te_desc_level_02">Low effect on fitness.</string>
    <string name="sport_te_desc_level_03">Easy exercise effect</string>
    <string name="sport_te_desc_level_04">Moderate exercise effect</string>
    <string name="sport_te_desc_level_05">Highly improving fitness</string>
    <string name="sport_te_desc_level_06">Overloading the body.</string>
    <string name="first_beat_remind_txt_01">This is a good pace。</string>
    <string name="first_beat_remind_txt_02">This is a good pace.more minutes to keep you fit。</string>
    <string name="sport_history_recovery_remind">"It's recommended to have proper maintaining workouts to reach full recovery."</string>
    <string name="daily_propermance_has_no_data">Not available</string>
    <string name="first_beat_help_title_vo2_max">VO2Max</string>
    <string name="first_beat_help_title_train_efffect">Training Effect (TE)</string>
    <string name="first_beat_help_title_train_load">Training Load</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">Next Workout Recommendation&amp;Realtime Coaching</string>
    <string name="first_beat_help_title_daily_perpormence">Performance Condition</string>
    <string name="first_beat_help_title_recovery_time">Recovery Time</string>
    <string name="first_beat_help_vo2_max">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> VO2Max represents the maximum volume of oxygen the body can consume in one minute as measured in ml/kg/min. It evaluates the state of users'cardiorespiratory fitness which is important for overall health, well-being and sports performace. &lt;br/>The watch will automatically evaluate your VO2Max based on heartrate, speed etc. during a moderate intensity running workout and compare that to a reference group of same age and gender to determine your fitness level. &lt;br/>&lt;font color=#00FF00>How to evaluate？&lt;/font>&lt;br/> 1. Provide accurate profile information like age and gender in Amazfit Watch app during setup； &lt;br/> 2. Take a brisk 15 minutes or more outdoor run with the watch on and make sure heartrate is at or above 75% of your maxHR for at least 10 minutes. &lt;br/> 3. After completing the run, you can check current VO2Max in the sports activities app on the watch or personal status page in Amazift Watch app. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/> Training Effect (TE) measures the accumulated load during a workout and interprets its impact on your aerobic fitness. TE starts from level 0.0. As the workout progresses successfully, TE value increases (from 0 towards 5), telling you how the workout effects your fitness. &lt;br/>&lt;font color=#00FF00>How is it calculated? &lt;/font>&lt;br/> TE is calculated based on your user profile, heart beat data and difficulty of the workout.&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The watch will show realtime TE measurement during a workout as well as final TE result at the end of the workout. A&amp;lt;2.0 TE simply indicates that the workout has little effect on cardiorespiratory fitness and is useful only for building an endurance base and recovery. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_train_load">The watch wil calculate Training Load based on EPOC (Excess Post-exercise Oxygen Consumption) values accumulated from heartrate data recorded during workouts in a 7-day rolling window. The user can adjust the training schedule accordingly to reach optimal load. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">The watch will provide workout recommendation based on a your VO2Max fitness level, recent Training Load and recovery status from previous workout. &lt;br/> If you enable realtime coaching feature in settings and set a TE target or choose one of the recommended workouts, the watch will guide you through the workout and prompt to adjust pace and heart rate in order to achieve set goals. &lt;br/> &lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">"&lt;font color=#00FF00>What is this？&lt;/font>&lt;br/>Realtime Performance Condition indicates if you are above or below your average performance level, and how accumulating fatigue affects your performance during a workout. &lt;br/>&lt;font color=#00FF00>How is it used？&lt;/font>&lt;br/>The watch will evaluate your performance condition automatically after ~6 minutes of running. A higher-than-avarage value indicates that you can make a harder workout than you'd normally do. A lower value suggests that you should take a easier workout. &lt;br/>After completing a workout, you can analyze the performance by looking at the result at each km/mile on the graph. &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small>"</string>
    <string name="first_beat_help_recovery_time">After completing a workout, you will be provided with time in minutes to full recovery. Between workouts recovery time is linearly decreased towards zero if there is no new workout data available. The user is encouraged to have some low intensiy workouts to help with recovery. &lt;br/>&lt;small>For more details, please see Help in Amazfit Watch app.&lt;/small></string>
    <string name="vo2max_unit">ml / kg / min</string>
    <string name="run_vo2max_unit">ml / kg / min</string>
    <string name="vo2_max_has_no_data">No Data</string>
    <string name="sport_setting_gpx_route_selected">Ruta seleccionada</string>
    <string name="sport_setting_gpx_route_selectd_remind">Deportes al aire libre utilizarán esta ruta, si no deseas utilizarla escoge Sin Ruta</string>
    <string name="confirm">Aceptar</string>
    <string name="decision_yes">Si</string>
    <string name="decision_no">No</string>
    <string name="use_sport_route_remind">¿Usar la ruta %1$s?</string>
    <string name="please_start_sport_from_route_start">Para garantizar la exactitud de la rutaa, comience el ejercicio en la posición geográfica real del punto de partida</string>
    <string name="please_become_bigger">Ampliar</string>
    <string name="please_become_smaller">Reducir</string>
    <string name="current_altitude">Alt act</string>
    <string name="cumulative_climb">Subida acum.</string>
    <string name="sport_route_out_of">Desviado de la ruta</string>
    <string name="sport_back_to_route">Volver sobre la ruta</string>
    <string name="gpx_currnet_is_selected">seleccionado</string>
    <string name="gpx_select_closed">Sin ruta</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">Escoger</string>
    <string name="gpx_details_use">Usar</string>
    <string name="gpx_route_loading">Espere a que se cargue la ruta</string>
    <string name="dialog_remind_to_look_route">Ver ruta</string>
    <string name="gpx_offset_route">Te has desviado de la ruta</string>
    <string name="gpx_back_route">Has vuelto a la ruta</string>
    <string name="gpx_alreay_offset">Desviarse</string>
    <string name="gpx_no_find_route">No se encontraron rutas disponibles</string>
    <string name="gpx_no_route_guide">Conéctese a su ordenador y copie el archivo GPX en la carpeta \"gpxdata\" y vuelva a intentarlo</string>
    <string name="bpm_to">ppm a</string>
    <string name="indoor_run_progressing">Carrera Indoor</string>
    <string name="run_train_title">Running training</string>
    <string name="run_train_recommend">Recommended training</string>
    <string name="run_train_intermittent">Interval training</string>
    <string name="run_train_intermittent_select_train">Choose training</string>
    <string name="music_title">Música</string>
    <string name="music_local_title">Música deportiva</string>
    <string name="music_no_resource">Sin canciones para reproducir</string>
    <string name="music_no_local_resource">No hay música para reproducir, por favor conecte USB para importar.</string>
    <string name="music_open_fm">Activar la función de música para escuchar música durante el ejercicio.</string>
    <string name="music_explain_title">Descripción</string>
    <string name="music_explain_content">Es necesario descargar canciones de forma local y conectarse a los auriculares Bluetooth para escucharla.</string>
    <string name="music_start_tips">Es necesario conectar auriculares Bluetooth para escuchar música, ¿conectarlos ahora?</string>
    <string name="music_not_known">Desconocido</string>
    <string name="music_update_content">Actualización de la canción</string>
    <string name="music_update_tips_content">Watercress FM actualiza regularmente canciones. La actualización de canciones reemplazarán la biblioteca de música. ¿Actualizar ahora?</string>
    <string name="music_pause">Pausado</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">The Sports MHz ha actualizado nuevas canciones de la lista, ¡ vete y descargarlas !</string>
    <string name="music_down_not_complete_title">La lista de canciones no se ha descargado por completo ¿salir?</string>
    <string name="music_down_not_complete_content">Después de salir de la sesión, las canciones pueden ser actualizados en los ajustes de Música - sin conexión Watercress FM.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Canciones locales</string>
    <string name="music_source_all">Todas</string>
    <string name="music_init_not_done">La música está comenzando ...</string>
    <string name="music_no_douban_resource">No hay canciones locales disponibles para reproducir, ¿descargarlas ahora?</string>
    <string name="sport_widget_title_outdoor_riding">Ciclismo</string>
    <string name="sport_widget_title_indoor_riding">Spinning</string>
    <string name="outdoor_riding_progressing">C. aire libre</string>
    <string name="indoor_riding_progressing">Spinning...</string>
    <string name="outdoor_climb_distance">Aumento de la distancia total</string>
    <string name="outdoor_climb_altitude">Desnivel total</string>
    <string name="outdoor_max_cadence">Cadencia Max</string>
    <string name="outdoor_ave_cadence">Cadencia media</string>
    <string name="outdoor_cadence">Cadencia</string>
    <string name="outdoor_graph_unit">Distancia (kilometros)</string>
    <string name="outdoor_speed_graph_title">Velocidad (kilometros / h)</string>
    <string name="not_testing_speed_data">Velocidad N/A</string>
    <string name="con_leqi_table_title">Amazfit soporta LEQI riding table ¿conectar ahora?</string>
    <string name="con_leqi_table_subtitle">(Vincular en Ajustes-Dispositivo Bluetooth)</string>
    <string name="remind_target_riding_km_title_format">Completado %1$d km</string>
    <string name="indoor_riding_time_too_short">El tiempo del ejercicio es demasiado corto, no se guardará.¿Desea finalizar?</string>
    <string name="outdoor_climb_down_altitude">Altitud de descenso</string>
    <string name="outdoor_climb_down_distance">Distancia al descenso</string>
    <string name="outdoor_climb_down_distance_time">Tiempo de descenso</string>
    <string name="outdoor_climb_distance_time">Tiempo cuesta arriba</string>
    <string name="real_time_keep_speed">Keep current pace</string>
    <string name="real_time_run_faster">Speed up</string>
    <string name="real_time_every_good">Very good</string>
    <string name="real_time_run_slower">Slow down</string>
    <string name="real_time_target_finish">Reached your goal</string>
    <string name="real_time_guide_title_1">Good pace！</string>
    <string name="real_time_guide_title_2">Keep the pace!</string>
    <string name="real_time_guide_title_3">"Increase the pace 
 for effective exercise!"</string>
    <string name="real_time_guide_title_6">Good pace！</string>
    <string name="real_time_guide_title_7">"Increase the pace 
 for more effective exercise!"</string>
    <string name="real_time_guide_title_10">Good pace！</string>
    <string name="real_time_guide_title_11">"Increase the pace
 for more effective exercise!"</string>
    <string name="real_time_guide_title_14">Well done!</string>
    <string name="real_time_guide_title_22">Good pace！</string>
    <string name="real_time_guide_title_25">Increase the pace.</string>
    <string name="real_time_guide_title_26">Increase the pace!</string>
    <string name="real_time_guide_title_27">Well done!</string>
    <string name="real_time_guide_title_28">Guided exercise has ended!</string>
    <string name="real_time_guide_title_30">Good work!</string>
    <string name="real_time_guide_title_31">Well done!</string>
    <string name="real_time_guide_title_32">Well done!</string>
    <string name="real_time_guide_title_33">Take it easy!</string>
    <string name="real_time_guide_title_34">Slow down!</string>
    <string name="real_time_guide_title_35">Take it easy!</string>
    <string name="real_time_guide_desc_1" />
    <string name="real_time_guide_desc_2">%1$s more minutes to keep you fit</string>
    <string name="real_time_guide_desc_3" />
    <string name="real_time_guide_desc_6">%1$s more minutes will improve your fitness.</string>
    <string name="real_time_guide_desc_7" />
    <string name="real_time_guide_desc_10">%1$s more minutes for a very good effect on your fitness.</string>
    <string name="real_time_guide_desc_11" />
    <string name="real_time_guide_desc_14">You have already completed a very good workout!</string>
    <string name="real_time_guide_desc_22">%1$s minutes to reach your goal!</string>
    <string name="real_time_guide_desc_25">Target heart rate range is %1$s-%2$sbpm。</string>
    <string name="real_time_guide_desc_26" />
    <string name="real_time_guide_desc_27">You have reached your goal!</string>
    <string name="real_time_guide_desc_28">You achieved %1$s of your goal!</string>
    <string name="real_time_guide_desc_30">This type of exercise will keep you fit.</string>
    <string name="real_time_guide_desc_31">This exercise is intensive enough to improve your fitness.</string>
    <string name="real_time_guide_desc_32">Cardiopulmonary ability to improve!</string>
    <string name="real_time_guide_desc_33">This exercise may have been too hard for your body.</string>
    <string name="real_time_guide_desc_34">Target heart rate range is %1$s-%2$s bpm!</string>
    <string name="real_time_guide_desc_35" />
    <string name="route_cur_altitude">Altitud actual</string>
    <string name="route_glevation_gain">Desnivel</string>
    <string name="route_scale_enlarge">Ampliar</string>
    <string name="route_scale_narrow">Reducir</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_cur_altitude_value_imperial">%1dft</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_climb_up_value_imperial">%1dft</string>
    <string name="sport_widget_title">Deportes</string>
    <string name="sport_widget_title_run">Carrera</string>
    <string name="sport_widget_title_walk">Caminar</string>
    <string name="sport_widget_title_cross">Carrera trail</string>
    <string name="sport_widget_title_indoor_run">Cin. estática</string>
    <string name="sport_widget_title_record">Actividades</string>
    <string name="sport_widget_title_achieve">Récords</string>
    <string name="sport_widget_title_setting">Ajustes</string>
    <string name="sport_widget_title_music">Música deportiva</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">IntermittentRun</string>
    <string name="sport_app_name">Sports</string>
    <string name="sport_item_running_title">Carrera por caminos</string>
    <string name="sport_item_walking_title">Caminando</string>
    <string name="title_activity_main">Actividad principal</string>
    <string name="title_sport_list">Actividades al aire libre</string>
    <string name="title_sport_gps_available">GPS disponible</string>
    <string name="title_sport_gps_unavailable">Esperando al GPS</string>
    <string name="title_sport_control_runnning">Carrera por caminos</string>
    <string name="title_sport_control_walking">Caminando</string>
    <string name="sport_start">Comenzar</string>
    <string name="sport_pause">Pausar</string>
    <string name="sport_continue">Continuar</string>
    <string name="sport_stop">Detener</string>
    <string name="sport_notification_view_detail">Deportes al aire libre</string>
    <string name="sport_notification_stop">Terminar el ejercicio</string>
    <string name="sport_notification_title">Deportes</string>
    <string name="sport_notification_content">%s kilometro</string>
    <string name="title_activity_running">Actividad de carrera</string>
    <string name="running_kilometers">km</string>
    <string name="running_cost_time_desc">Tiempo transcurrido</string>
    <string name="running_pace_desc">Ritmo</string>
    <string name="running_calorie_desc">Consumo</string>
    <string name="running_step_freq_desc">Frecuencia de paso</string>
    <string name="running_speed_desc">Velocidad</string>
    <string name="running_distance_desc">kilometraje</string>
    <string name="running_heartrate_desc">Ritmo cardíaco</string>
    <string name="running_avg_pace_desc">Ritmo promedio</string>
    <string name="running_avg_pace_desc_simple">AVG. pace</string>
    <string name="running_avg_speed_desc">Velocidad media</string>
    <string name="running_avg_speed_desc_simple">AVG. speed</string>
    <string name="running_avg_step_freq_desc">Frecuencia media por paso</string>
    <string name="running_pace_unit">/km</string>
    <string name="running_calorie_unit">Kcal</string>
    <string name="running_step_freq_unit">ppm</string>
    <string name="running_speed_unit">km/h</string>
    <string name="running_distance_unit">km</string>
    <string name="running_heartrate_unit">ppm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">¿Terminar el ejercicio?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">Distancia muy corta para guardar. ¿Desea terminar?</string>
    <string name="running_stop_dialog_positive_text">Fin</string>
    <string name="running_stop_dialog_negative_text">Cancelar</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Carrera por caminos</string>
    <string name="running_control_paused_des">Pausado</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distancia (kilometros)</string>
    <string name="sport_history_item_cost_time_desc">Tiempo</string>
    <string name="sport_history_total_distance_desc">Kilometraje total</string>
    <string name="sport_history_header_total_count_desc">Número total Actividades</string>
    <string name="sport_history_header_calorie_desc">El consumo total (Kcal)</string>
    <string name="running_realtime_trail_desc">Ruta del GPS</string>
    <string name="title_activity_sport_history">Historia de actividad deportiva</string>
    <string name="history_heart_rate_desc">Ritmo cardíaco:</string>
    <string name="history_heart_rate_unit">latidos/min</string>
    <string name="history_info_cost_time_desc">Tiempo transcurrido</string>
    <string name="history_detail_running_title">Corriendo</string>
    <string name="history_detail_walking_title">Caminando</string>
    <string name="history_detail_indoor_running_title">Carrera Indoor</string>
    <string name="history_detail_cost_time">Tiempo total</string>
    <string name="history_detail_paused_time">Pausar tiempo</string>
    <string name="default_pace_value">"00'00\\"</string>
    <string name="history_detail_pace_desc">Ritmo (min/km)</string>
    <string name="history_detail_calorie_desc">Calorias (kcal)</string>
    <string name="history_detail_step_freq">Cadencia (pasos/min)</string>
    <string name="history_detail_speed">Velocidad por hora (km/h)</string>
    <string name="title_activity_sport_history_detail">Detalle del historial deportivo</string>
    <string name="waiting_gps_gps_unavailable">A la espera de la señal GPS</string>
    <string name="waiting_gps_gps_available">GPS disponible</string>
    <string name="waiting_gps_gps_available_button_text">Confirmar</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continuar</string>
    <string name="title_activity_gpswaiting">GPS esperando actividad</string>
    <string name="hello_world">Hola mundo!</string>
    <string name="no_gps_title">GPS no disponible</string>
    <string name="no_gps_content">El kilometraje no se puede medir con precisión, por favor vaya a un espacio abierto, al aire libre.</string>
    <string name="no_gps_button_text">Confirmar</string>
    <string name="settings_item_title_km_remind">Alerta de vuelta</string>
    <string name="settings_item_title_mi_remind">Alerta de vuelta</string>
    <string name="settings_item_title_km_voice_remind">Aviso por voz</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Alerta aeróbica Rc</string>
    <string name="settings_item_title_safe_heartrate_remind">Alerta de Rc</string>
    <string name="settings_item_title_auto_pause">Pausa automática</string>
    <string name="settings_item_title_target_use_time_remind">Meta de tiempo</string>
    <string name="settings_item_title_target_distance_remind">Meta de distancia</string>
    <string name="settings_item_title_pace_remind">Alerta de ritmo</string>
    <string name="settings_item_title_Leqi_remind">Alerta de cadencia</string>
    <string name="settings_item_value_open">Activo</string>
    <string name="settings_item_value_closed">Apagado</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fkm</string>
    <string name="settings_item_value_pace">A continuación %s</string>
    <string name="title_activity_selector">Selector de Actividad</string>
    <string name="title_medal_list_header">Logros deportivos</string>
    <string name="remind_target_distance_title_format">Meta %1$d km</string>
    <string name="remind_target_km_title_format">Completado %1$d km</string>
    <string name="remind_target_km_walking_title_format">Completado %1$d km</string>
    <string name="remind_target_distance_finished">Completado</string>
    <string name="remind_target_cost_time_desc">Tiempo transcurrido</string>
    <string name="remind_target_pace_desc">Ritmo</string>
    <string name="remind_target_distance_pace_unit">/km</string>
    <string name="remind_target_time_title_format">Meta en %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distancia</string>
    <string name="remind_target_time_distance_unit">km</string>
    <string name="remind_target_time_pace">Ritmo</string>
    <string name="remind_target_time_pace_unit">/km</string>
    <string name="remind_heart_rate_too_high">Ritmo cardíaco muy alto</string>
    <string name="remind_heart_rate_value_before">En progreso</string>
    <string name="remind_heart_rate_value_after">latidos/min</string>
    <string name="remind_heart_rate_suggestion">Reduce la velocidad para ajustar</string>
    <string name="remind_pace_too_low">Ritmo demasiado lento</string>
    <string name="remind_pace_too_fast">Pace is too fast</string>
    <string name="remind_pace_current">En progreso</string>
    <string name="remind_pace_target">Meta</string>
    <string name="remind_pace_pace_unit">/km</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">Hora</string>
    <string name="time_picker_minute">Minuto</string>
    <string name="distance_picker_km">km</string>
    <string name="title_activity_medal_list">Medallas de Actividad</string>
    <string name="title_activity_sport_medal_detail">Detalles de medallas de actividad</string>
    <string name="action_settings">Ajustes</string>
    <string name="notification_title_medal">Récords deportivos</string>
    <string name="sport_medal_desc_first_sport">Completada una carrera por 1ª vez</string>
    <string name="sport_medal_desc_one_5_km">Completada una carrera de 5 km</string>
    <string name="sport_medal_desc_one_10_km">Completada una carrera de 10 km</string>
    <string name="sport_medal_desc_total_50_km">Completado un total de 50 km</string>
    <string name="sport_medal_desc_total_300_km">Completado un total de 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Completado un total de 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Completada una carrera de 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Completada una carrera de 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Completado un total de 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Completado un total de 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Completado un total de 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Completada una media maratón</string>
    <string name="sport_medal_desc_marathon">Completada una maratón</string>
    <string name="sport_medal_desc_continuous_7_days_sport">Completado 7 días deportivos</string>
    <string name="sport_medal_desc_continuous_30_days_sport">Completado 30 días deportivos</string>
    <string name="sport_saving_record">Grabación de registro.</string>
    <string name="running_button_stop">Detener</string>
    <string name="running_button_save">Save</string>
    <string name="running_button_pause">Pausar</string>
    <string name="running_button_continue">Continuar</string>
    <string name="title_activity_test">Test de Actividad</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Metas</string>
    <string name="running_record">Récords</string>
    <string name="running_setting">Ajustes</string>
    <string name="title_activity_sport_medal_list">Medallas deportivas</string>
    <string name="running_end_sport">Por favor finaliza la carrera primero</string>
    <string name="walking_end_sport">Por favor, finalizar paseso primero</string>
    <string name="running_in_progress">Corriendo...</string>
    <string name="walking_in_progress">Paseando...</string>
    <string name="sport_in_progress_confirm">Confirmar</string>
    <string name="sport_modify">Editar</string>
    <string name="sport_history_detail_heart_unit">Unidades (h:m:s)</string>
    <string name="widget_sport_item_running_title">Corriendo</string>
    <string name="wait_gps_no_gps_signal">El GPS ha fallado, vaya a un espacio abierto</string>
    <string name="wait_gps_hint">La señal será mejor en espacios abiertos lejos de los edificios</string>
    <string name="wait_gps_success">GPS situado con éxito, inicie el ejercicio inmediatamente</string>
    <string name="wait_gps_search_retry">Vuelva a Intentarlo</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Pantalla bloqueada</string>
    <string name="txt_unlock_screen">Por favor, pulse y mantengalo pulsado para desbloquear la pantalla</string>
    <string name="sport_screen_un_lock">Desbloqueado</string>
    <string name="lock_status_locked">Bloqueado</string>
    <string name="lock_status_unlock_ing">Desbloqueando...</string>
    <string name="lock_status_unlock_fail">Falló el desbloqueo</string>
    <string name="lock_status_unlock_success">El desbloqueo tuvo exito</string>
    <string name="remind_info_stop_sport">Por favor termina el ejercicio primero</string>
    <string name="searching_gps_in_progress">Esperando al GPS</string>
    <string name="remind_current_pace">Ritmo actual</string>
    <string name="remind_current_heart">En progreso</string>
    <string name="remind_last_dis_pace">Ritmo del último km</string>
    <string name="remind_last_dis_speed">Velocidad del último km</string>
    <string name="count_down_tint">Ajuste la correa del reloj para obtener datos cardíacos precisos</string>
    <string name="history_detail_running_cost_time">Tiempo en movimiento</string>
    <string name="history_detail_walking_cost_time">Tiempo en movimiento</string>
    <string name="settings_sport_slpt_second_brush">Actualización de estadísticas por segundo</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Ajustes de música</string>
    <string name="settings_sport_lock_screen">Pantallas de datos</string>
    <string name="settings_sport_four_data">4 Campos de datos</string>
    <string name="settings_sport_six_data">6 Campos de datos</string>
    <string name="not_save_sport_summary">Discard</string>
    <string name="delete_sport_summary">Borrar</string>
    <string name="give_up_sport_record">Descartar</string>
    <string name="give_up_sport_record_tips">¿Descartar esta actividad?</string>
    <string name="delete_sport_summary_tips">¿Eliminar esta actividad?</string>
    <string name="reminder_wear_not_tight_0">Utilice el reloj sobre la muñeca</string>
    <string name="reminder_wear_not_tight_1">Ajusta la correa del reloj</string>
    <string name="gps_time_out_re_rearch">El GPS ha fallado, por favor buscar de nuevo.</string>
    <string name="walking_step_count">Número de pasos</string>
    <string name="walking_step">ritmo</string>
    <string name="waling_steps">pasos</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Alerta Cardiaca</string>
    <string name="setting_sport_heart_region_remind">Alerta Cardiaca</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">F. cardíaca segura</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Alerta Cardiaca</string>
    <string name="setting_sport_heart_region_fat_burning">Quema grasa</string>
    <string name="setting_sport_heart_region_aerobic">Aeróbica</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Alta intensidad</string>
    <string name="setting_sport_heart_region_custom">Personalizada</string>
    <string name="setting_sport_heart_region_text_fat_burning">Quema grasa:</string>
    <string name="setting_sport_heart_region_text_aerobic">Aeróbica:</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Intenso:</string>
    <string name="setting_sport_heart_region_text_custom">A medida:</string>
    <string name="remind_heart_rate_region_over">F. cardíaca muy alta</string>
    <string name="remind_heart_rate_region_less">F. cardíaca muy baja</string>
    <string name="remind_heart_rate_current_heart_rate">Current　%1$d bpm</string>
    <string name="complete_training_project">El programa de formación se ha completado</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Correr %1s Km</string>
    <string name="remind_target_time_training_title_format">Ciclismo %1$d Min</string>
    <string name="complete_training_target_tips">¿Guardar esta carrera con el programa de entrenamiento de hoy?</string>
    <string name="complete_training_outdoor_riding_target_tips">Entrenamiento no completado.¿Estás seguro que quieres parar?</string>
    <string name="not_complete_train_task">El ejercicio no se ha completado. ¿Seguro que quieres parar?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metro</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distancia(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Objetivo %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completado %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completado %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completado %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completado %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">metros/h</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitud(metros)</string>
    <string name="km_metric_outdoor_speed_graph_title">Velocidad(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$smeter</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">pies</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distancia(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Objetivo %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completado %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completado %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completado %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completado %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">pies/h</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitud(pie)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Velocidad(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$sfeet</string>
    <string name="vo2_max_title">VO2Max</string>
    <string name="vo2_max_level_very_good">Very Good</string>
    <string name="vo2_max_level_middle">Average</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">Guardar rutas</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_confirm">Confirmar</string>
    <string name="hint_rolling">Guardando ruta ...</string>
    <string name="dlg_msg_hint_cancel">¿Desea cancelar guardado de ruta?</string>
    <string name="dlg_btn_l_msg">No</string>
    <string name="dlg_btn_r_msg">Si</string>
    <string name="hint_cancelling">Cancelado...</string>
    <string name="hint_success_exported_title">Ruta guardada</string>
    <string name="hint_failed_exported_title">Ruta no guarda</string>
    <string name="hint_where">Guardada en la carpeta gpxdata. Conecta el reloj a un ordenador para extraerla.</string>
    <string name="hint_failed">La exportacion de la ruta ha fallado, por favor, inténtelo de nuevo.</string>
    <string name="app_name">gpx-recorder</string>
    <string name="average_text">Promedio</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Apagado</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ajustes</string>
    <string name="sport_music_settings">Música deportiva</string>
    <string name="widget_currentstep_title">Centro de Datos</string>
    <string name="widget_currentstep_activities">Pasos de hoy</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sueño última noche</string>
    <string name="widget_currentstep_sleep_no">Sin datos de sueño</string>
    <string name="widget_currentstep_activity_no">¿No hay ejercicio hoy?</string>
</resources>
