<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="weeklysports_frequency">
        <item quantity="other">זמנים</item>
        <item quantity="one">זמן</item>
        <item quantity="two"></item>
        <item quantity="many"></item>
    </plurals>
    <plurals name="weeklysports_step">
        <item quantity="other">צעדים</item>
        <item quantity="one">צעד</item>
        <item quantity="two"></item>
        <item quantity="many"></item>
    </plurals>
    <plurals name="floor_unit">
        <item quantity="other"></item>
        <item quantity="one"></item>
        <item quantity="two"></item>
        <item quantity="many"></item>
    </plurals>
</resources>
