<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crossing_title">越野跑</string>
    <string name="crossing_end_sport">请先结束越野跑运动</string>
    <string name="crossing_in_progress">越野跑步中</string>
    <string name="crossing_max_step_freq_desc">最快步频</string>
    <string name="crossing_climb_up">累计爬坡</string>
    <string name="crossing_climb_down">累计下降</string>
    <string name="crossing_vertical_speed">垂直速度</string>
    <string name="crossing_individual_pen_dis">单圈距离</string>
    <string name="crossing_individual_pen_cost_time">单圈时间</string>
    <string name="crossing_individual_pen_pace">单圈配速</string>
    <string name="crossing_climb_unit">米</string>
    <string name="crossing_vertical_velocity_unit">米/时</string>
    <string name="crossing_history_detail_total_time">总用时</string>
    <string name="crossing_history_detail_move_time">移动用时</string>
    <string name="crossing_history_detail_ave_move_pace">平均配速</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/公里</string>
    <string name="crossing_history_detail_best_pace">最快配速</string>
    <string name="crossing_history_detail_ave_move_speed">平均速度</string>
    <string name="crossing_history_detail_max_speed">最快速度</string>
    <string name="crossing_history_detail_climb_up">累计上升</string>
    <string name="crossing_history_detail_climb_down">累计下降</string>
    <string name="crossing_history_detail_absolute_altitude">海拔</string>
    <string name="crossing_history_detail_high_altitude">最高海拔</string>
    <string name="crossing_history_detail_low_altitude">最低海拔</string>
    <string name="crossing_history_detail_ave_altitude">平均海拔</string>
    <string name="crossing_history_detail_altituede_graph_desc">海拔(米)</string>
    <string name="crossing_history_detail_individual_km">单圈<font color="#ff09ff00"><b>%1$s</b></font>公里</string>
    <string name="crossing_setting_unit">公里</string>
    <string name="crossing_settings_item_title_individual_remind">单圈距离</string>
    <string name="crossing_settings_item_value_individual">%1s公里</string>
    <string name="crossing_remind_target_individual_title">第 %1d 圈</string>
    <string name="crossing_remind_target_individual_cost_time">用时</string>
    <string name="crossing_remind_target_individual_pace">配速</string>
    <string name="agps_time_out">搜星辅助已过期, 将导致GPS搜索过慢, 请连接Amazfit手表App更新。</string>
    <string name="safe_hearate_remind_content">高于%1dbpm提醒</string>
    <string name="settings_safe_heart_rate_hint">(安全心率)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">椭圆机</string>
    <string name="elliptical_in_progress">椭圆机中</string>
    <string name="person_achive">个人成就</string>
    <string name="achive_share_sport">享受运动</string>
    <string name="achive_get_record_time">17-05-25获得</string>
    <string name="achive_person_record">个人记录</string>
    <string name="remind_target_calorie_title">目标消耗已达成</string>
    <string name="remind_target_time_title">目标用时已达成</string>
    <string name="remind_target_calorie_title_format">kCal</string>
    <string name="remind_target_time_h_unit">时</string>
    <string name="remind_target_time_m_unit">分</string>
    <string name="remind_target_time_default_value">00</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_chart_data_hint">暂无数据</string>
    <string name="not_speed_data">未检测到速度数据</string>
    <string name="not_pace_data">未检测到配速数据</string>
    <string name="not_step_freq_data">未检测到步频数据</string>
    <string name="not_stroke_speed_data">未检测到划水曲线</string>
    <string name="not_cadence_data">未检测到踏频曲线</string>
    <string name="stroke_speed_curve_title">划水速率(次/分)</string>
    <string name="stroke_unit">次</string>
    <string name="cadence_curve_title">踏频(次/分)</string>
    <string name="swim_trips_complete">游泳%1$d趟</string>
    <string name="gps_search_tips">跑前热身15分钟能有效缓解跑步膝伤害</string>
    <string name="gps_search_swim_tips">游泳运动开启时,手表会锁定屏幕防止误触。</string>
    <string name="gps_searching">等待GPS</string>
    <string name="gps_search_success">GPS已找到</string>
    <string name="gps_search_failed_title">GPS未找到</string>
    <string name="gps_search_failed_content">GPS搜索失败,请到开阔场地重试。</string>
    <string name="gps_search_success_title">GPS已可用</string>
    <string name="gps_search_success_content">已成功定位GPS, 快开始运动吧!</string>
    <string name="gps_search_timeout_title">GPS已过期</string>
    <string name="gps_search_timeout_content">搜星辅助已过期, 将导致GPS搜索过慢. 请连接手表App更新。</string>
    <string name="gps_notify_success">GPS信号已找到</string>
    <string name="gps_notify_loss">GPS信号丢失</string>
    <string name="gps_search_time_out_content">由于长时间未开始运动,已将GPS关闭。</string>
    <string name="detail_route_title">实时轨迹</string>
    <string name="detail_route_total_dis">总距离</string>
    <string name="detail_route_detail_lap_title">计圈详情</string>
    <string name="detail_route_detail_manual_lap_title">手动分段详情</string>
    <string name="detail_route_detail_auto_lap_title">自动分段详情</string>
    <string name="detail_lap_num">圈数</string>
    <string name="detail_lap_time">时间</string>
    <string name="detail_total_distance_desc">总距离</string>
    <string name="detail_lap_dis">距离</string>
    <string name="detail_lap_avg_pace">平均配速</string>
    <string name="detail_curve_graph">曲线与图表</string>
    <string name="battery_support_sport">还可运动</string>
    <string name="battery_continue_distance_unit"> 公里</string>
    <string name="battery_continue_imperial_distance_unit"> 英里</string>
    <string name="battery_continue_time_unit"> 小时</string>
    <string name="battery_split"> / </string>
    <string name="suggest_reset_time">剩余恢复时间 %1$s小时</string>
    <string name="remain_time_recovery"><Data>剩余恢复时间&amp;nbsp;&lt;font color=#00ff00>&lt;b>%1$s&lt;/b>&lt;/font>&amp;nbsp;小时</Data></string>
    <string name="more_sport_tint">更多</string>
    <string name="zh_space">　</string>
    <string name="en_space"> </string>
    <string name="picker_title_auto_pause">配速(分:秒/%1$s)</string>
    <string name="picker_title_auto_pause_speed">速度(%1$s/时)</string>
    <string name="picker_title_target_dis">里程(%1$s)</string>
    <string name="picker_title_target_time">用时(时/分)</string>
    <string name="picker_title_target_calorie">消耗(千卡)</string>
    <string name="picker_title_target_te">目标TE</string>
    <string name="picker_title_target_heart_rate">心率(bpm)</string>
    <string name="picker_title_auto_lap">自动分段(%1$s)</string>
    <string name="picker_title_swim_length">泳道长度(%1$s)</string>
    <string name="picker_title_target_trips">目标趟数</string>
    <string name="picker_title_fix_dis">校准(%1$s)</string>
    <string name="picker_sub_title_te_one">(提升运动)</string>
    <string name="picker_sub_title_te_two">(提升运动)</string>
    <string name="picker_sub_title_te_three">(提升运动)</string>
    <string name="picker_sub_title_te_four">(提升运动)</string>
    <string name="picker_heart_region_content">区间%1$d</string>
    <string name="settings_sport_target">运动目标</string>
    <string name="settings_sport_remind">运动提醒</string>
    <string name="settings_sport_control">运动控制</string>
    <string name="settings_sport_auto_pause">自动暂停</string>
    <string name="settings_sport_auto_pause_triathlon">跑/骑自动暂停</string>
    <string name="settings_sport_cadence_link">外设连接</string>
    <string name="settings_sport_route">轨迹导入</string>
    <string name="settings_sport_items">数据项显示</string>
    <string name="settings_sport_3d_data">3D数据模式</string>
    <string name="settings_sport_real_graph">实时图表</string>
    <string name="settings_sport_auto_section">自动分段</string>
    <string name="settings_sport_lap">分段</string>
    <string name="settings_sport_lap_auto">自动分段</string>
    <string name="settings_sport_lap_auto_remind">自动分段提醒</string>
    <string name="settings_sport_target_TE">目标TE</string>
    <string name="settings_sport_swim_length">泳道长度</string>
    <string name="settings_sport_swim_title">泳道长度(米)</string>
    <string name="settings_sport_swim_tips">系统会依据该数据记圈</string>
    <string name="settings_sport_measure_heart">心率灯开关</string>
    <string name="settings_sport_rt_guide">实时指导</string>
    <string name="settings_sport_auto_pace_title">在此配速暂停</string>
    <string name="settings_sport_auto_speed_title">在此速度暂停</string>
    <string name="settings_content_stand_still">静止时</string>
    <string name="settings_sport_bg_type">背景色</string>
    <string name="settings_sport_bg_type_normal">黑</string>
    <string name="settings_sport_bg_type_white">白</string>
    <string name="setting_on">已开启</string>
    <string name="setting_off">已关闭</string>
    <string name="settings_item_title_target_calorie_remind">目标消耗</string>
    <string name="settings_item_value_target_calorie">%1$dkCal</string>
    <string name="settings_item_value_swim_length">%1$s米</string>
    <string name="settings_item_value_swim_length_imperial">%1$s英尺</string>
    <string name="settings_cal_unit">千卡</string>
    <string name="setting_auto_pause_speed">小于%1$s公里/时</string>
    <string name="setting_auto_pause_pace">慢于%1$s时</string>
    <string name="setting_no_set_target">未设置目标</string>
    <string name="sport_settings_by_te">按运动效果</string>
    <string name="sport_settings_by_sport_data">按运动数据</string>
    <string name="sport_settings_no_set">不使用目标</string>
    <string name="sport_settings_te_title">请选择</string>
    <string name="sport_settings_current_target_te_title">当前目标</string>
    <string name="sport_select_more_setting_content">更改</string>
    <string name="sport_cur_tar_dis_km">里程: %1$s公里</string>
    <string name="sport_cur_tar_dis_mi">里程: %1$s英里</string>
    <string name="sport_cur_tar_dis_meter">距离: %1$s米</string>
    <string name="sport_cur_tar_dis_ft">距离: %1$s英尺</string>
    <string name="sport_cur_tar_dis_yd">距离: %1$s码</string>
    <string name="sport_cur_tar_time">用时: %1$d时%2$d分</string>
    <string name="sport_cur_tar_cal">消耗: %1$s千卡</string>
    <string name="sport_cur_tar_trips">趟数: %1$s趟</string>
    <string name="sport_setting_select_te_stage_title">选择运动效果</string>
    <string name="sport_setting_te_stage_content">TE%1$s %2$s分钟</string>
    <string name="history_heart_rate_graph_desc">心率(bpm)</string>
    <string name="history_pace_graph_desc">配速(分/公里)</string>
    <string name="history_pace_graph_desc_imperial">配速(分/英里)</string>
    <string name="history_swim_pace_graph_desc">配速(分/百米)</string>
    <string name="history_swim_pace_graph_desc_imperial">配速(分/百英尺)</string>
    <string name="history_swim_pace_graph_desc_yd">配速(分/百码)</string>
    <string name="history_speed_graph_desc">速度曲线(公里/小时)</string>
    <string name="history_speed_graph_desc_imperial">速度曲线(英里/小时)</string>
    <string name="history_altitude_graph_desc">海拔(米)</string>
    <string name="history_altitude_graph_desc_imperial">海拔(英尺)</string>
    <string name="history_step_freq_graph_desc">步频(次/分)</string>
    <string name="history_title">运动记录</string>
    <string name="history_detail_info">详情</string>
    <string name="hitory_rest_command">剩余恢复时间 </string>
    <string name="hitory_rest_command_time"> 小时</string>
    <string name="history_month_target_title">本月运动目标</string>
    <string name="history_month_dis">%1$s/%2$dkm</string>
    <string name="history_month_dis_imperial">%1$s/%2$dmi</string>
    <string name="history_month_cost">%1$s/%2$s</string>
    <string name="history_sport">运动历史</string>
    <string name="history_no_sport_tips">你还没有运动记录, 赶快运动起来吧!</string>
    <string name="history_start_sport_tips">动起来吧!</string>
    <string name="sport_main_percent">%</string>
    <string name="unit_cadence">转/分</string>
    <string name="sport_main_heart_info_title">心率</string>
    <string name="sport_main_pace_info_title">配速</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="lap_title">Lap %1$d</string>
    <string name="manual_lap_title">手动分段 %1$d</string>
    <string name="auto_lap_title">自动分段 %1$d</string>
    <string name="lap_total_time">总用时</string>
    <string name="lap_add_failed">运动记录过短,记录失败</string>
    <string name="sport_main_stop_this_sport">是否结束本次运动?</string>
    <string name="sport_history_delete_dialog_title">是否删除本次运动记录，删除后不可恢复?</string>
    <string name="sport_main_give_up_this_sport">"是否放弃本次运动?
"</string>
    <string name="sport_confirm_stop_sport">是</string>
    <string name="sport_confirm_not_stop_sport">否</string>
    <string name="sport_main_am">AM</string>
    <string name="sport_main_pm">PM</string>
    <string name="sport_main_climb_al">累计上升</string>
    <string name="sport_main_descend_al">累计下降</string>
    <string name="sport_main_climb_dis">累计爬坡</string>
    <string name="sport_main_recovery_title">建议恢复时间</string>
    <string name="sport_history_full_recovery">完全恢复时间</string>
    <string name="sport_main_avg_stride">平均步幅</string>
    <string name="sport_main_stride">步幅</string>
    <string name="sport_main_total_kcal">总消耗</string>
    <string name="sport_main_avg_stride_unit">厘米/步</string>
    <string name="sport_main_avg_heart_rate">平均心率</string>
    <string name="sport_main_max_heart_rate">最高心率</string>
    <string name="sport_main_min_heart_rate">最低心率</string>
    <string name="sport_main_graph_title">最近(分钟)</string>
    <string name="exchange_time_cost">换项用时</string>
    <string name="exchange_in_progress">换项中</string>
    <string name="exchange_anim_title">换项</string>
    <string name="sport_pause_swim_type">游泳距离 </string>
    <string name="sport_pause_swim_dis_unit">运动距离</string>
    <string name="sport_pause_normal_dis_type">运动里程 </string>
    <string name="sport_pause_normal_dis_unit">运动里程</string>
    <string name="sport_auto_lap_dis">%1$s公里用时</string>
    <string name="sport_auto_lap_dis_imperial">%1$s英里用时</string>
    <string name="sport_graph_title_ave">平均</string>
    <string name="sport_graph_title_max">最高</string>
    <string name="sport_graph_title_min">最低</string>
    <string name="sport_graph_title_fast">最快</string>
    <string name="sport_graph_title_high">最高</string>
    <string name="sport_graph_title_low">最低</string>
    <string name="adjust_content">%1$d米</string>
    <string name="adjust_tips_title">自动分段距离已变更</string>
    <string name="adjust_swim_tips">自动分段距离已变更为泳道长度。如需更改请在运动设置中重新设置。</string>
    <string name="hill_title">坡度分布</string>
    <string name="hill_even">平路</string>
    <string name="hill_up">上坡</string>
    <string name="hill_down">下坡</string>
    <string name="hill_default_time">00:00:00</string>
    <string name="hill_default_percent">%1$d%%</string>
    <string name="sport_result_in_progress">正在生成运动记录...</string>
    <string name="sport_result_invalid">正在结束运动...</string>
    <string name="sport_gps_found_success_tips">GPS定位成功</string>
    <string name="sport_history_recovery">恢复</string>
    <string name="sport_remind_pace_unit">/km</string>
    <string name="sport_lap_manual_current">当前</string>
    <string name="sport_lap_swim_length_time">%1$s米用时</string>
    <string name="sport_lap_swim_length_time_imperial">%1$s英尺用时</string>
    <string name="sport_swim_style">泳姿</string>
    <string name="swim_free_style">自由泳</string>
    <string name="swim_medlyrelay">混合</string>
    <string name="swim_breaststroke">蛙泳</string>
    <string name="swim_backstroke">仰泳</string>
    <string name="swim_butterfly">蝶泳</string>
    <string name="sport_data_info_te_unit">TE</string>
    <string name="swim_stroke_unit">次/分</string>
    <string name="settings_item_title_km_remind_triathlon">跑、骑公里提醒</string>
    <string name="setting_sport_heart_region_remind_triathlon">心率区间提醒</string>
    <string name="device_conn_title">码表</string>
    <string name="heart_conn_title">心率带</string>
    <string name="earphone_conn_title">耳机</string>
    <string name="device_in">设备接入</string>
    <string name="device_out">设备断开</string>
    <string name="history_swim_exchange_title">游泳换项用时</string>
    <string name="history_riding_exchange_title">骑行换项用时</string>
    <string name="sport_pause_time_tips">暂停时间</string>
    <string name="sport_stride_unit">厘米</string>
    <string name="sport_stride_unit_imperial">英寸</string>
    <string name="end_last_sport_tips">请先结束%1$s运动</string>
    <string name="export_route_trail">轨迹导出</string>
    <string name="sport_dlg_msg_hint_cancel">"是否取消本次轨迹导出?
"</string>
    <string name="exchange_prepare_riding">请准备骑行运动</string>
    <string name="exchange_prepare_running">请准备跑步运动</string>
    <string name="count_down_swim_tint">为防止误触,即将锁屏</string>
    <string name="sport_widget_title_history_record">历史记录</string>
    <string name="sport_widget_title_elliptical">椭圆机</string>
    <string name="sport_widget_title_indoor_swim">泳池游泳</string>
    <string name="sport_widget_title_open_water_swim">公开水域游泳</string>
    <string name="sport_widget_title_triathlon">铁人三项</string>
    <string name="sport_widget_title_mountaineer">登 山</string>
    <string name="sport_widget_title_mountaineering">登山中</string>
    <string name="sport_widget_title_indoor_swim_in_progress">泳池游泳中</string>
    <string name="sport_widget_title_open_water_swim_in_progress">公开水域游泳中</string>
    <string name="sport_widget_title_triathlon_in_progress">铁人三项中</string>
    <string name="sport_child_swim">游泳</string>
    <string name="sport_child_riding">骑行</string>
    <string name="sport_child_running">跑步</string>
    <string name="sport_month_settings">设置</string>
    <string name="sport_month_target">每月运动目标</string>
    <string name="sport_month_sport_title">选择运动</string>
    <string name="start_mix_sport">开始混合运动</string>
    <string name="start_single_sport">开始单次运动</string>
    <string name="pause_sport">暂停运动</string>
    <string name="continue_sport">继续运动</string>
    <string name="stop_sport">停止运动</string>
    <string name="settting_sport_gpx_route">运动轨迹</string>
    <string name="swim_stroke_speed">划水速率</string>
    <string name="swim_avg_stroke_speed">平均划水率</string>
    <string name="swim_max_stroke_speed">最大划水率</string>
    <string name="swim_trips">趟数</string>
    <string name="rt_swim_trips">趟数</string>
    <string name="target_swim_trips">目标趟数</string>
    <string name="swim_dps">DPS</string>
    <string name="swim_total_trips">总趟数</string>
    <string name="swim_stroke">划水</string>
    <string name="swim_stroke_times">总次数</string>
    <string name="swim_avg_dps">平均DPS(单次划水距离)</string>
    <string name="swim_swolf">Swolf效率指数</string>
    <string name="swim_swolf_unit">(按%1$s米计算)</string>
    <string name="swim_swolf_unit_default">(按百米计算)</string>
    <string name="swim_swolf_unit_yd">(按%1$s码计算)</string>
    <string name="swim_swolf_unit_default_yd">(按百码计算)</string>
    <string name="swim_pace">配速</string>
    <string name="swim_pace_unit">/百米</string>
    <string name="swim_pace_unit_imperial">/百英尺</string>
    <string name="swim_trips_unit">趟(每趟%1$d米)</string>
    <string name="swim_trips_unit_yd">趟(每趟%1$d码)</string>
    <string name="heart_region_title">心率区间</string>
    <string name="heart_region_anaerobic＿limit">无氧极限</string>
    <string name="heart_region_endurance_enhancement">力量强化</string>
    <string name="heart_region_heart_and_lung_enhancement">心肺强化</string>
    <string name="heart_region_fat_burning">脂肪燃烧</string>
    <string name="heart_region_warm_up_and_relax">热身放松</string>
    <string name="sport_te_title">运动效果(TE)</string>
    <string name="running_total_distance_desc">总里程</string>
    <string name="swim_unit">码</string>
    <string name="pace_swim_unit_yd">/百码</string>
    <string name="settings_item_value_swim_length_yd">%1$s码</string>
    <string name="title_custom_swim_length">自定义泳道长度</string>
    <string name="swim_unit_title">距离单位</string>
    <string name="gps_close_notification_content">由于长时间未开始运动,手表将在1分钟后关闭GPS以节省电量。</string>
    <string name="sport_te_desc"><Data>本运动效果&lt;font color=#FFFF00>适中&lt;/font>,心肺能力得到了锻炼和提升!</Data></string>
    <string name="last_kilo_meters_times">上公里用时</string>
    <string name="last_mi_times">上英里用时</string>
    <string name="setting_sport_title_exteed_region_tips">超出%1$s区间提醒</string>
    <string name="sport_history_bottom_remind">"更多记录请到Amazfit
手表app查看"</string>
    <string name="gps_close_notification_title">GPS即将关闭</string>
    <string name="per_correspond_km">每%1$d公里</string>
    <string name="per_correspond_mi">每%1$d英里</string>
    <string name="more_operation">更多操作</string>
    <string name="detail_route_detail_train_lap_title">间歇分段详情</string>
    <string name="this_time_need_run_mileage">本次需跑%1$s公里</string>
    <string name="this_time_need_run_mileage_mile">本次需跑%1$s英里</string>
    <string name="this_time_need_run_total_time">本次需跑%1$s</string>
    <string name="data_item_train_total_mileage">训练总里程</string>
    <string name="data_item_train_total_times">训练总用时</string>
    <string name="data_item_surplus_distance">本次剩余里程</string>
    <string name="data_item_surplus_time">本次剩余时间</string>
    <string name="start_change_item">即将换项</string>
    <string name="near_to_finish_item">即将完成</string>
    <string name="click_finsh_this_train_unit">单击下键完成本段</string>
    <string name="has_no_train_unit_remind">请先在Amazfit手表App中添加间歇训练，并同步到手表</string>
    <string name="interval_segment_details">间歇分段详情</string>
    <string name="interval_train_tips_title">训练期间运动目标及提醒等设置将不再生效。</string>
    <string name="interval_train_tips_content">(安全心率提醒除外。)</string>
    <string name="interval_confirm">我知道了</string>
    <string name="test_html_txt" formatted="false">%1s分%2s秒/ %3s分钟</string>
    <string name="detail_lap_serial_number">序号</string>
    <string name="sport_widget_title_skiing">滑雪</string>
    <string name="sport_widget_title_in_skiing">滑雪中</string>
    <string name="skiing_history_downhill_title">滑降</string>
    <string name="skiing_downhill_num">滑降次数</string>
    <string name="skiing_downhill_single_descend">本次滑降</string>
    <string name="skiing_downhill_max_speed">最大速度</string>
    <string name="skiing_downhill_elev_loss">滑降落差</string>
    <string name="skiing_downhill_max_elev_loss">最大滑降落差</string>
    <string name="skiing_downhill_total_elev_loss">累计滑降落差</string>
    <string name="skiing_rt_downhill_desecnd">累计滑降</string>
    <string name="skiing_downhill_desecnd">累计滑降里程</string>
    <string name="skiing_cur_lat_lng_title">经纬度</string>
    <string name="speed_remind_title">高速度预警</string>
    <string name="speed_too_low_remind_title">速度过快</string>
    <string name="skiing_lap_title">滑雪分段详情</string>
    <string name="skiing_remind_next_interval_train">下一间歇</string>
    <string name="skiing_remind_click_finsh_this_train_unit">单击下键时</string>
    <string name="skiing_interval_train_complete">间歇已完成</string>
    <string name="skiing_interval_train_complete_pause_tip">运动即将暂停</string>
    <string name="skiing_above_skiing_spped">高于%1$s提醒</string>
    <string name="skiing_lap_downhill_dis_title">滑降里程</string>
    <string name="experience_title">请先设置个人信息否则数据会有较大偏差</string>
    <string name="recovery_time_hour">小时</string>
    <string name="sport_vo2_max">VO2max</string>
    <string name="sport_ability">运动能力</string>
    <string name="sport_train_load">运动负荷</string>
    <string name="first_beat_sport_status">体能状态</string>
    <string name="currnet_daily_performance_staus">当前体能状态</string>
    <string name="sport_ability_up">运动能力提升</string>
    <string name="sport_ability_down">运动能力下降</string>
    <string name="time_unit_hour">小时</string>
    <string name="train_load_medium">中等</string>
    <string name="train_load_near_seven_days">最近七天</string>
    <string name="train_load_suggess_status_no_record">"请先使用手表一周
我们将为你评估7天的运动负荷"</string>
    <string name="train_load_suggess_status_less">运动强度不足</string>
    <string name="train_load_suggess_status_good">运动状态良好</string>
    <string name="train_load_suggess_status_recovery">"运动强度过高，
请避免运动过度。"</string>
    <string name="train_load_suggess_status_over">注意!运动过度!</string>
    <string name="real_time_perpormance_level_very_good">良好</string>
    <string name="real_time_perpormance_level_good">良好</string>
    <string name="real_time_perpormance_level_average">正常</string>
    <string name="real_time_perpormance_level_fatigued">疲劳</string>
    <string name="real_time_perpormance_level_very_fatigued">疲劳</string>
    <string name="sport_target_remind_head_title">目标推荐</string>
    <string name="sport_target_remind_status_rest_or_light">跑后恢复</string>
    <string name="sport_target_remind_status_maintaining">保持运动体能</string>
    <string name="sport_target_remind_status_improving">提升运动能力</string>
    <string name="sport_target_remind_status_count" />
    <string name="sport_target_remind_title_01">3.5TE|30-25分钟|5公里</string>
    <string name="sport_target_remind_title_01_normal">%1$sTE|%2$s分钟|%3$s公里</string>
    <string name="sport_target_remind_time_min">分钟</string>
    <string name="sport_run_train_title">跑步训练</string>
    <string name="sport_tartget_tips">本次目标: %1$s</string>
    <string name="sport_target_remind_desc_01">手表会结合你过去的运动表现为你推荐最适合的运动方法。</string>
    <string name="sport_te_desc_level_01">本次运动对有氧运动能力提升无效果。</string>
    <string name="sport_te_desc_level_02">运动效果微弱。此强度对运动耐力提升有所帮助，也适合作为运动后的恢复训练。</string>
    <string name="sport_te_desc_level_03">运动效果适中，对维持有氧运动能力有一定帮助。</string>
    <string name="sport_te_desc_level_04">运动效果良好，对有氧运动能力的提升有明显帮助。</string>
    <string name="sport_te_desc_level_05">运动效果极佳，心肺能力和有氧运动能力可以得到有效提升。</string>
    <string name="sport_te_desc_level_06">运动强度超出身体负荷，非专业选手请做好运动后的恢复。</string>
    <string name="first_beat_remind_txt_01">This is a good pace。</string>
    <string name="first_beat_remind_txt_02">This is a good pace.more minutes to keep you fit。</string>
    <string name="sport_history_recovery_remind">在完全恢复之前,可以进行些恢复运动来缓解对身体的伤害</string>
    <string name="daily_propermance_has_no_data">未检测到数据</string>
    <string name="first_beat_help_title_vo2_max">最大摄氧量</string>
    <string name="first_beat_help_title_train_efffect">运动效果TE</string>
    <string name="first_beat_help_title_train_load">运动负荷</string>
    <string name="first_beat_help_title_sport_target_or_real_time_guide">跑步目标推荐&amp;实时指导</string>
    <string name="first_beat_help_title_daily_perpormence">体能状态</string>
    <string name="first_beat_help_title_recovery_time">完全恢复时间</string>
    <string name="first_beat_help_vo2_max">&lt;font color=#00FF00>这是什么？&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 最大摄氧量（VO2max）是指在人体在进行最大强度的运动时所能摄入的氧气含量，是反映人体有氧运动能力的重要指标。作为耐力运动员重要参考数据之一，高水平最大摄氧量是高水平有氧运动能力的基础。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 最大摄氧量相对个人化，不同性别和年龄段会有不同的参照标准。手表会根据你的个人信息、运动时产生的心率和速度等数据来评价你的运动能力，并会随着你的运动能力的变化而改变。当然每个人都会有其自身最大摄氧量的上限，这是由个人身体决定的。 &lt;br/>&lt;font color=#00FF00>如何获取？&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1. 在Amazfit手表应用中输入准确的个人信息； &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 2. 佩戴手表进行至少10分钟的户外跑步运动，并且要产生心率值并到达最大心率的75%； &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 3. 跑步结束后，可以在手表的运动记录功能或Amazfit手表应用中的个人状态页查看你当前的最大摄氧量水平。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>（关于最大摄氧量的更多说明请在Amazfit手表应用的帮助中查看。）&lt;/small></string>
    <string name="first_beat_help_te">&lt;font color=#00FF00>这是什么？&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;运动效果（以下简称为TE）是用来衡量一次运动对于提升有氧运动能力效果的指标。佩戴手表运动时，TE分值会从0.0开始，随着你的运动不断累加。分值区间为0.0-5.0，不同的分值区间代表不同的效果。分值越高代表运动强度越大，身体承受的压力也越大，但也表明本次运动的效果可能会更好。当然TE达到5.0时就要注意身体负荷是否过大了。 &lt;br/>&lt;font color=#00FF00>如何获得？&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;TE值会根据你的个人信息、运动中的心率和速度来进行评测。较低的TE值不代表你的运动出现了问题，仅说明本次运动较为轻松，对提升有氧运动能力没有显著效果（比如你进行了一个1小时的慢跑，TE分值还是会很低）。&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;手表会在运动结束后呈现TE分值，并提供相关评价或建议，同时在跑步运动中也提供了实时TE供有需要的跑者调整自己的运动状态。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>（关于TE的更多说明请在Amazfit手表应用的帮助中查看。）&lt;/small></string>
    <string name="first_beat_help_train_load">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;手表会根据你过去7天产生的EPOC（运动后过量氧耗）情况来计算出相应的运动负荷分数，以便评估你的运动量。你可以通过分数所在的区间建议来调整自己接下来的运动安排。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>（关于运动负荷的更多说明请在Amazfit手表应用的帮助中查看。）&lt;/small></string>
    <string name="first_beat_help_run_target_and_real_time_guide">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;手表会结合你最近的运动表现为你推荐运动目标。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果在运动设置中开启了实时指导，手表会在你设置了运动效果目标或使用目标推荐跑时，来提示你应怎样调节速度和心率来更好的完成目标。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;small>（更多说明请在Amazfit手表应用的帮助中查看。）&lt;/small></string>
    <string name="first_beat_help_daily_perpormence">&lt;font color=#00FF00>这是什么？&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;跑者在跑步时都会遇到状态好和状态差的情况，体能状态来帮助量化你每次的跑步状态。 &lt;br/>&lt;font color=#00FF00>如何使用？&lt;/font>&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;跑步开始6分钟后手表会自动评估你今天的体能状态。如果是正值，代表今天状态较好，跑步训练或比赛更可能取得较好的成绩。如果是负值，则建议不要进行高强度的跑步，也无须勉强自己跑出好成绩。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 跑步结束后你可以通过观察体能状态图表中每公里的分值来分析本次的跑步情况。&lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>（关于体能状态的更多说明请在Amazfit手表应用的帮助中查看。）&lt;/small></string>
    <string name="first_beat_help_recovery_time">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 手表会根据跑步结果来推荐每次运动所需的完全恢复时间，恢复时间与运动强度成正比。跑者在恢复时间内不建议进行强度太高的运动，可以进行一些恢复性运动来帮助身体恢复。 &lt;br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;small>（关于恢复时间的更多说明请在Amazfit手表应用的帮助中查看。）&lt;/small></string>
    <string name="vo2max_unit">毫升/千克/分钟</string>
    <string name="run_vo2max_unit">ml / kg / min</string>
    <string name="vo2_max_has_no_data">暂无</string>
    <string name="sport_setting_gpx_route_selected">轨迹已选定</string>
    <string name="sport_setting_gpx_route_selectd_remind">户外运动功能均会使用此轨迹进行导航，如无需导航请选择关闭，以关闭轨迹导航</string>
    <string name="confirm">确 定</string>
    <string name="decision_yes">是</string>
    <string name="decision_no">否</string>
    <string name="use_sport_route_remind">本次运动是否使用 %1$s 轨迹进行导航？</string>
    <string name="please_start_sport_from_route_start">为保证轨迹导航的准确度，请在轨迹起点的真实地理位置开启运动</string>
    <string name="please_become_bigger">放大</string>
    <string name="please_become_smaller">缩小</string>
    <string name="current_altitude">当前海拔</string>
    <string name="cumulative_climb">累计爬升</string>
    <string name="sport_route_out_of">已偏离轨迹</string>
    <string name="sport_back_to_route">已回归到轨迹</string>
    <string name="gpx_currnet_is_selected">已选择</string>
    <string name="gpx_select_closed">关闭</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">选定</string>
    <string name="gpx_details_use">使用</string>
    <string name="gpx_route_loading">轨迹加载中,请耐心等待</string>
    <string name="dialog_remind_to_look_route">看轨迹</string>
    <string name="gpx_offset_route">已偏离轨迹</string>
    <string name="gpx_back_route">已回归到轨迹</string>
    <string name="gpx_alreay_offset">已偏离</string>
    <string name="gpx_no_find_route">未找到可用轨迹</string>
    <string name="gpx_no_route_guide">请在手表连接到电脑并将GPX文件拷贝到\"gpxdata\"文件夹后重试</string>
    <string name="bpm_to">bpm至</string>
    <string name="indoor_run_progressing">室内跑中</string>
    <string name="music_title">音乐</string>
    <string name="music_local_title">运动音乐</string>
    <string name="music_no_resource">暂无可播放歌曲</string>
    <string name="music_no_local_resource">本地无可播放音乐, 请连接USB导入。</string>
    <string name="music_open_fm">开启音乐功能, 即可在运动中收听音乐</string>
    <string name="music_explain_title">说明</string>
    <string name="music_explain_content">豆瓣FM需要将歌曲下载到本地, 并连接蓝牙耳机收听。</string>
    <string name="music_start_tips">连接蓝牙耳机才可以收听音乐, 是否现在连接？</string>
    <string name="music_not_known">未知</string>
    <string name="music_update_content">歌曲更新</string>
    <string name="music_update_tips_content">豆瓣FM会定时更新歌曲, 更新歌曲会替换曲库, 确定现在更新吗?</string>
    <string name="music_pause">已暂停</string>
    <string name="music_fm_title">豆瓣FM</string>
    <string name="music_fm_notification_content">运动兆赫更新歌单了, 快去下载吧。</string>
    <string name="music_down_not_complete_title">歌单未完全下载, 是否退出？</string>
    <string name="music_down_not_complete_content">退出后可在“音乐设置-豆瓣FM离线”更新歌曲。</string>
    <string name="music_source_douban">豆瓣FM</string>
    <string name="music_source_local">本地歌曲</string>
    <string name="music_source_all">全部</string>
    <string name="music_init_not_done">音乐正在初始化..</string>
    <string name="music_no_douban_resource">本地无可播放歌曲, 是否现在下载？</string>
    <string name="sport_widget_title_outdoor_riding">户外骑行</string>
    <string name="sport_widget_title_indoor_riding">室内骑行</string>
    <string name="outdoor_riding_progressing">户外骑行中</string>
    <string name="indoor_riding_progressing">室内骑行中</string>
    <string name="outdoor_climb_distance">累计上坡距离</string>
    <string name="outdoor_climb_altitude">累计上升</string>
    <string name="outdoor_max_cadence">最大踏频</string>
    <string name="outdoor_ave_cadence">平均踏频</string>
    <string name="outdoor_cadence">踏频</string>
    <string name="outdoor_graph_unit">里程(km)</string>
    <string name="outdoor_speed_graph_title">速度(km/h)</string>
    <string name="not_testing_speed_data">未检测到速度数据</string>
    <string name="con_leqi_table_title">手表已支持乐骑码表,是否绑定?</string>
    <string name="con_leqi_table_subtitle">(可在系统设置-蓝牙设备进行绑定)</string>
    <string name="remind_target_riding_km_title_format">已骑行%1$d公里</string>
    <string name="indoor_riding_time_too_short">运动时间过短，无法保存，确定结束吗？</string>
    <string name="outdoor_climb_down_altitude">累计下降</string>
    <string name="outdoor_climb_down_distance">累计下坡距离</string>
    <string name="outdoor_climb_down_distance_time">下坡时间</string>
    <string name="outdoor_climb_distance_time">上坡时间</string>
    <string name="real_time_keep_speed">保持速度</string>
    <string name="real_time_run_faster">跑快些</string>
    <string name="real_time_every_good">非常好</string>
    <string name="real_time_run_slower">放慢速度</string>
    <string name="real_time_target_finish">目标已完成</string>
    <string name="real_time_guide_title_1">保持速度</string>
    <string name="real_time_guide_title_2">保持速度</string>
    <string name="real_time_guide_title_3">跑快些</string>
    <string name="real_time_guide_title_6">保持速度</string>
    <string name="real_time_guide_title_7">跑快些</string>
    <string name="real_time_guide_title_10">保持速度</string>
    <string name="real_time_guide_title_11">跑快些</string>
    <string name="real_time_guide_title_14">保持速度</string>
    <string name="real_time_guide_title_22">保持速度</string>
    <string name="real_time_guide_title_25">跑快些</string>
    <string name="real_time_guide_title_26">跑快些</string>
    <string name="real_time_guide_title_27">目标已完成</string>
    <string name="real_time_guide_title_28">非常好</string>
    <string name="real_time_guide_title_30">非常好</string>
    <string name="real_time_guide_title_31">非常好</string>
    <string name="real_time_guide_title_32">非常好</string>
    <string name="real_time_guide_title_33">放慢速度</string>
    <string name="real_time_guide_title_34">放慢速度</string>
    <string name="real_time_guide_title_35">放慢速度</string>
    <string name="real_time_guide_desc_1">加油！非常好！</string>
    <string name="real_time_guide_desc_2">再跑%1$s分钟！可以帮助维持你的有氧运动能力。</string>
    <string name="real_time_guide_desc_3">加速！争取达到更好的运动效果！</string>
    <string name="real_time_guide_desc_6">再跑%1$s分钟！可以有效提升你的有氧运动能力。</string>
    <string name="real_time_guide_desc_7">加速！争取达到更好的运动效果！</string>
    <string name="real_time_guide_desc_10">再跑%1$s分钟！可以有效的提升你的心肺能力。</string>
    <string name="real_time_guide_desc_11">继续加速可以达到更好的运动效果！</string>
    <string name="real_time_guide_desc_14">太棒了！心肺能力提升！</string>
    <string name="real_time_guide_desc_22">预计%1$s分钟后完成目标。</string>
    <string name="real_time_guide_desc_25">请保持心率在%1$s-%2$sbpm。</string>
    <string name="real_time_guide_desc_26">加油！再跑快点儿。</string>
    <string name="real_time_guide_desc_27">"太棒了！本次运动
目标已完成！"</string>
    <string name="real_time_guide_desc_28">实时指导已结束，运动目标已完成 %1$s %%。</string>
    <string name="real_time_guide_desc_30">有氧运动能力得到巩固！</string>
    <string name="real_time_guide_desc_31">有氧运动能力有效提升！</string>
    <string name="real_time_guide_desc_32">心肺能力提升！</string>
    <string name="real_time_guide_desc_33">运动强度已超过身体负荷。</string>
    <string name="real_time_guide_desc_34">请保持心率在%1$s-%2$s bpm。</string>
    <string name="real_time_guide_desc_35">该放松一下了！</string>
    <string name="route_cur_altitude">当前海拔</string>
    <string name="route_glevation_gain">累计爬升</string>
    <string name="route_scale_enlarge">放大</string>
    <string name="route_scale_narrow">缩小</string>
    <string name="route_cur_altitude_value">%1d米</string>
    <string name="route_climb_up_value">%1d米</string>
    <string name="sport_widget_title">运 动</string>
    <string name="sport_widget_title_run">跑 步</string>
    <string name="sport_widget_title_walk">健 走</string>
    <string name="sport_widget_title_cross">越野跑</string>
    <string name="sport_widget_title_indoor_run">室内跑</string>
    <string name="sport_widget_title_record">历史记录</string>
    <string name="sport_widget_title_achieve">运动成就</string>
    <string name="sport_widget_title_setting">运动设置</string>
    <string name="sport_widget_title_music">运动音乐</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="sport_widget_title_interval_run">跑步 (间歇)</string>
    <string name="sport_app_name">运动</string>
    <string name="sport_item_running_title">路 跑</string>
    <string name="sport_item_walking_title">健 走</string>
    <string name="title_sport_list">户外运动</string>
    <string name="title_sport_gps_available">GPS可用</string>
    <string name="title_sport_gps_unavailable">等待GPS</string>
    <string name="title_sport_control_runnning">路跑</string>
    <string name="title_sport_control_walking">健走</string>
    <string name="sport_start">开始</string>
    <string name="sport_pause">暂停</string>
    <string name="sport_continue">继续</string>
    <string name="sport_stop">停止</string>
    <string name="sport_notification_view_detail">打开应用</string>
    <string name="sport_notification_stop">结束运动</string>
    <string name="sport_notification_title">运动</string>
    <string name="sport_notification_content">%s 公里</string>
    <string name="running_kilometers">公里</string>
    <string name="running_cost_time_desc">用时</string>
    <string name="running_pace_desc">配速</string>
    <string name="running_calorie_desc">消耗</string>
    <string name="running_step_freq_desc">步频</string>
    <string name="running_speed_desc">速度</string>
    <string name="running_distance_desc">里程</string>
    <string name="running_heartrate_desc">心率</string>
    <string name="running_avg_pace_desc">平均配速</string>
    <string name="running_avg_pace_desc_simple">平均配速</string>
    <string name="running_avg_speed_desc">平均速度</string>
    <string name="running_avg_speed_desc_simple">平均速度</string>
    <string name="running_avg_step_freq_desc">平均步频</string>
    <string name="running_pace_unit">/公里</string>
    <string name="running_calorie_unit">千卡</string>
    <string name="running_step_freq_unit">步/分</string>
    <string name="running_speed_unit">公里/时</string>
    <string name="running_distance_unit">公里</string>
    <string name="running_heartrate_unit">次/分</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">是否结束本次运动？</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">运动距离过短，无法保存，确定结束吗？</string>
    <string name="running_stop_dialog_positive_text">结束</string>
    <string name="running_stop_dialog_negative_text">取消</string>
    <string name="running_control_title">路跑</string>
    <string name="running_control_paused_des">运动已暂停</string>
    <string name="sport_history_item_distance_desc">里程(公里)</string>
    <string name="sport_history_item_cost_time_desc">用时</string>
    <string name="sport_history_total_distance_desc">运动里程</string>
    <string name="sport_history_header_total_count_desc">运动次数</string>
    <string name="sport_history_header_calorie_desc">总消耗</string>
    <string name="running_realtime_trail_desc">轨迹</string>
    <string name="history_heart_rate_desc">心率：</string>
    <string name="history_heart_rate_unit">次/分</string>
    <string name="history_info_cost_time_desc">用时</string>
    <string name="history_detail_running_title">跑 步</string>
    <string name="history_detail_walking_title">健走</string>
    <string name="history_detail_indoor_running_title">室内跑</string>
    <string name="history_detail_cost_time">总用时</string>
    <string name="history_detail_paused_time">暂停用时</string>
    <string name="history_detail_pace_desc">配速(分/公里)</string>
    <string name="history_detail_calorie_desc">消耗(大卡)</string>
    <string name="history_detail_step_freq">步频(步/分)</string>
    <string name="history_detail_speed">时速(公里/时)</string>
    <string name="waiting_gps_gps_unavailable">等待GPS信号</string>
    <string name="waiting_gps_gps_available">GPS已可用</string>
    <string name="waiting_gps_gps_available_button_text">确定</string>
    <string name="waiting_gps_gps_unavailable_button_text">继续</string>
    <string name="no_gps_title">GPS不可用</string>
    <string name="no_gps_content">当前无法准确记录里程，请到室外开阔场地。</string>
    <string name="no_gps_button_text">确定</string>
    <string name="settings_item_title_km_remind">整公里提醒</string>
    <string name="settings_item_title_mi_remind">整英里提醒</string>
    <string name="settings_item_title_km_voice_remind">语音播报</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">燃脂心率提醒</string>
    <string name="settings_item_title_safe_heartrate_remind">安全心率提醒</string>
    <string name="settings_item_title_auto_pause">自动暂停</string>
    <string name="settings_item_title_target_use_time_remind">目标用时</string>
    <string name="settings_item_title_target_distance_remind">目标里程</string>
    <string name="settings_item_title_pace_remind">配速提醒</string>
    <string name="settings_item_title_Leqi_remind">码表连接提醒</string>
    <string name="settings_item_value_open">已开启</string>
    <string name="settings_item_value_closed">已关闭</string>
    <string name="settings_item_value_target_use_time">%1$d小时%2$d分</string>
    <string name="settings_item_value_target_distance">%.2f公里</string>
    <string name="settings_item_value_pace">慢于%s提醒</string>
    <string name="title_medal_list_header">运动成就</string>
    <string name="remind_target_distance_title_format">目标%1$d公里</string>
    <string name="remind_target_km_title_format">已跑%1$d公里</string>
    <string name="remind_target_km_walking_title_format">已走%1$d公里</string>
    <string name="remind_target_distance_finished">已完成</string>
    <string name="remind_target_cost_time_desc">用时</string>
    <string name="remind_target_pace_desc">配速</string>
    <string name="remind_target_distance_pace_unit">/公里</string>
    <string name="remind_target_time_title_format">%1$d时%2$d分目标</string>
    <string name="remind_target_time_distance">里程</string>
    <string name="remind_target_time_distance_unit">公里</string>
    <string name="remind_target_time_pace">配速</string>
    <string name="remind_target_time_pace_unit">/公里</string>
    <string name="remind_heart_rate_too_high">心率过高</string>
    <string name="remind_heart_rate_value_before">当前</string>
    <string name="remind_heart_rate_value_after">次/分</string>
    <string name="remind_heart_rate_suggestion">请逐渐降低速度调整</string>
    <string name="remind_pace_too_low">配速过慢</string>
    <string name="remind_pace_too_fast">配速过快</string>
    <string name="remind_pace_current">当前</string>
    <string name="remind_pace_target">目标</string>
    <string name="remind_pace_pace_unit">/公里</string>
    <string name="time_picker_hour">时</string>
    <string name="time_picker_minute">分</string>
    <string name="distance_picker_km">公里</string>
    <string name="notification_title_medal">运动成就</string>
    <string name="sport_medal_desc_first_sport">首次完成一次运动</string>
    <string name="sport_medal_desc_one_5_km">单次运动达到5公里</string>
    <string name="sport_medal_desc_one_10_km">单次运动达到10公里</string>
    <string name="sport_medal_desc_total_50_km">运动里程达到50公里</string>
    <string name="sport_medal_desc_total_300_km">运动里程达到300公里</string>
    <string name="sport_medal_desc_total_1000_km">运动里程达到1000公里</string>
    <string name="sport_medal_desc_one_5_mi">单次运动达到3.1英里</string>
    <string name="sport_medal_desc_one_10_mi">单次运动达到6.2英里</string>
    <string name="sport_medal_desc_total_50_mi">运动里程达到31英里</string>
    <string name="sport_medal_desc_total_300_mi">运动里程达到186英里</string>
    <string name="sport_medal_desc_total_1000_mi">运动里程达到621英里</string>
    <string name="sport_medal_desc_half_marathon">完成一次半马</string>
    <string name="sport_medal_desc_marathon">完成一次马拉松</string>
    <string name="sport_medal_desc_continuous_7_days_sport">连续运动7天</string>
    <string name="sport_medal_desc_continuous_30_days_sport">连续运动30天</string>
    <string name="sport_saving_record">正在生成记录</string>
    <string name="running_button_stop">结 束</string>
    <string name="running_button_save">保 存</string>
    <string name="running_button_pause">暂 停</string>
    <string name="running_button_continue">继 续</string>
    <string name="running_achivement">成 就</string>
    <string name="running_record">记 录</string>
    <string name="running_setting">设 置</string>
    <string name="running_end_sport">请先结束跑步运动</string>
    <string name="walking_end_sport">请先结束健走运动</string>
    <string name="running_in_progress">跑步中</string>
    <string name="walking_in_progress">健走中</string>
    <string name="sport_in_progress_confirm">确定</string>
    <string name="sport_modify">校准</string>
    <string name="sport_history_detail_heart_unit">单位(时:分:秒)</string>
    <string name="widget_sport_item_running_title">跑 步</string>
    <string name="wait_gps_no_gps_signal">GPS搜索失败, 请到开阔场地重试</string>
    <string name="wait_gps_hint">远离楼宇的开阔场地信号更佳</string>
    <string name="wait_gps_success">已成功定位GPS, 快点开始运动吧</string>
    <string name="wait_gps_search_retry">重 试</string>
    <string name="lock_screen">屏幕已锁定</string>
    <string name="txt_unlock_screen">如需解锁请长按屏幕</string>
    <string name="sport_screen_un_lock">已解锁</string>
    <string name="lock_status_locked">已锁定</string>
    <string name="lock_status_unlock_ing">正在解锁</string>
    <string name="lock_status_unlock_fail">解锁失败</string>
    <string name="lock_status_unlock_success">解锁成功</string>
    <string name="remind_info_stop_sport">请先结束运动</string>
    <string name="searching_gps_in_progress">等待GPS</string>
    <string name="remind_current_pace">当前配速</string>
    <string name="remind_current_heart">当前</string>
    <string name="remind_last_dis_pace">上公里配速</string>
    <string name="remind_last_dis_speed">上公里速度</string>
    <string name="count_down_tint">为了更好的测量心率请将手表戴紧</string>
    <string name="history_detail_running_cost_time">跑步用时</string>
    <string name="history_detail_walking_cost_time">健走用时</string>
    <string name="settings_sport_slpt_second_brush">运动秒刷</string>
    <string name="settings_sport_music_Watercress">更新豆瓣FM</string>
    <string name="settings_sport_music_play_settings">歌曲播放设置</string>
    <string name="settings_sport_lock_screen">锁屏显示</string>
    <string name="settings_sport_four_data">4项数据</string>
    <string name="settings_sport_six_data">6项数据</string>
    <string name="not_save_sport_summary">不保存</string>
    <string name="delete_sport_summary">删除记录</string>
    <string name="give_up_sport_record">放 弃</string>
    <string name="give_up_sport_record_tips">是否放弃保存本次运动记录?</string>
    <string name="delete_sport_summary_tips">是否删除本次运动记录?</string>
    <string name="reminder_wear_not_tight_0">将手表远离手腕处</string>
    <string name="reminder_wear_not_tight_1">并保持戴紧手表</string>
    <string name="gps_time_out_re_rearch">GPS已过期,请重新搜索.</string>
    <string name="walking_step_count">步数</string>
    <string name="walking_step">步</string>
    <string name="waling_steps">步</string>
    <string name="date_am">上午</string>
    <string name="date_pm">下午</string>
    <string name="setting_sport_remind_region">提醒区间</string>
    <string name="setting_sport_heart_region_remind">心率区间提醒</string>
    <string name="setting_sport_heart_region_fat_burning">燃脂区间</string>
    <string name="setting_sport_heart_region_aerobic">有氧区间</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">高强度锻炼</string>
    <string name="setting_sport_heart_region_custom">自定义区间</string>
    <string name="setting_sport_heart_region_text_fat_burning">燃脂</string>
    <string name="setting_sport_heart_region_text_aerobic">有氧</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">高强度</string>
    <string name="setting_sport_heart_region_text_custom">自定义</string>
    <string name="remind_heart_rate_region_over">心率过高</string>
    <string name="remind_heart_rate_region_less">心率过低</string>
    <string name="remind_heart_rate_current_heart_rate">当前　%1$d bpm</string>
    <string name="complete_training_project">训练计划已完成</string>
    <string name="reminder_speed_unit">/小时</string>
    <string name="remind_target_distance_training_title_format">跑步%1s公里</string>
    <string name="remind_target_time_training_title_format">骑行%1$d分钟</string>
    <string name="complete_training_target_tips">是否将本次跑步保存至今日训练计划?</string>
    <string name="complete_training_outdoor_riding_target_tips">是否将本次骑行保存至今日训练计划?</string>
    <string name="not_complete_train_task">今日训练还未达成，是否结束运动？</string>
    <string name="km_metric">公里</string>
    <string name="metre_metric">米</string>
    <string name="km_metric_pace_unit">/公里</string>
    <string name="km_metric_speed_unit">公里/时</string>
    <string name="km_metric_distance">里程(公里)</string>
    <string name="km_metric_remind_target_distance_title_format">目标%1$d公里</string>
    <string name="km_metric_remind_target_km_title_format">已跑%1$d公里</string>
    <string name="km_metric_remind_target_km_walking_title_format">已走%1$d公里</string>
    <string name="km_metric_remind_target_distance_training_title_format">骑行%1s公里</string>
    <string name="km_metric_remind_target_riding_km_title_format">已骑行%1$d公里</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">米/分</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">海拔(米)</string>
    <string name="km_metric_outdoor_speed_graph_title">速度(公里/时)</string>
    <string name="km_metric_settings_item_value_target_distance">%1$s公里</string>
    <string name="meter_metric_settings_item_value_target_distance">%1$s米</string>
    <string name="km_imperial">英里</string>
    <string name="metre_imperial">英尺</string>
    <string name="km_imperial_pace_unit">/英里</string>
    <string name="km_imperial_speed_unit">英里/时</string>
    <string name="km_imperial_distance">里程(英里)</string>
    <string name="km_imperial_remind_target_distance_title_format">目标%1$d英里</string>
    <string name="km_imperial_remind_target_km_title_format">已跑%1$d英里</string>
    <string name="km_imperial_remind_target_km_walking_title_format">已走%1$d英里</string>
    <string name="km_imperial_remind_target_riding_km_title_format">已骑行%1$d英里</string>
    <string name="km_imperial_remind_target_distance_training_title_format">骑行%1s英里</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">英尺/分</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">海拔(英尺)</string>
    <string name="km_imperial_outdoor_speed_graph_title">速度(英里/时)</string>
    <string name="km_imperial_settings_item_value_target_distance">%1$s英里</string>
    <string name="meter_imperial_settings_item_value_target_distance">%1$s英尺</string>
    <string name="vo2_max_title">最大摄氧量</string>
    <string name="vo2_max_level_very_good">非常好</string>
    <string name="vo2_max_level_middle">中等</string>
    <string name="vo2_max_text_nunber">50</string>
    <string name="vo2_max_sport_unit">ml/kg/min</string>
    <string name="export_gpx">导出轨迹</string>
    <string name="btn_cancel">取 消</string>
    <string name="btn_confirm">确 定</string>
    <string name="hint_rolling">正在导出轨迹，请耐心等待。</string>
    <string name="dlg_msg_hint_cancel">是否取消本次轨迹导出？</string>
    <string name="dlg_btn_l_msg">否</string>
    <string name="dlg_btn_r_msg">是</string>
    <string name="hint_cancelling">正在取消...</string>
    <string name="hint_success_exported_title">轨迹导出成功</string>
    <string name="hint_failed_exported_title">轨迹导出失败</string>
    <string name="hint_where">"已将轨迹放入gpxdata文件夹。
将手表连接到电脑即可拷贝使用。"</string>
    <string name="hint_failed">轨迹导出失败，请重试。</string>
    <string name="app_name">gpx-recorder</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
