<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Настройки</string>
    <string name="locale_title">Выберите язык</string>
    <string name="lang_zh_cn">中文(简体)</string>
    <string name="lang_en_us">English(US)</string>
    <string name="tip_install_wear_companion">Установите \"Amazfit Watch\" на телефон</string>
    <string name="tip_low_battery">Менее 5% заряда батареи, пожалуйста, подключите питание, чтобы продолжить.</string>
    <string name="pair_scan_qr">Отсканируйте QR код</string>
    <string name="pair_skip">Пропустить</string>
    <string name="tip_pair_skip">Некоторые функции будут недоступны, продолжить?</string>
    <string name="tip_restoring">Восстановление</string>
    <string name="tip_binding_failed">Ошибка соединения</string>
    <string name="tip_binding_failed_restart">Отключено, попробуйте снова</string>
    <string name="tip_no_bluetooth_adapter">Ошибка Bluetooth</string>
    <string name="tip_wear_hand">На какой руке вы носите часы?</string>
    <string name="bond_scan">Сканировать Qr-код</string>
    <string name="skip_scan">Пропустить сопряжение</string>
    <string name="yes">да</string>
    <string name="no">нет</string>
    <string name="skip_scan_tips">Отмена сопряжения не даст вам сохранить данные о спортивной активности в облако и просматривать подробную статситску в приложении Amazfit Watch. После входа вы также можете произвести сопряжение в системных настройках, нажав на сопряжение в Amazfit Watch.</string>
    <string name="left_hand">Левая</string>
    <string name="right_hand">Правая</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="average_text">Ср.</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Подтвердить</string>
    <string name="picker_default_nagetive_text">Выкл</string>
    <string name="no_heartrate_data_hint">Данные о пульсе не найдены</string>
    <string name="no_altitude_hint">Данные о высоте не найдены</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Настройки</string>
    <string name="sport_music_settings">Спортивная музыка</string>
    <string name="widget_currentstep_title">Центр данных</string>
    <string name="widget_currentstep_activities">Шаги за сегодня</string>
    <string name="widget_currentstep_sleep_hour">ч</string>
    <string name="widget_currentstep_sleep_min">мин</string>
    <string name="widget_currentstep_sleep_title">Сон прошлой ночью</string>
    <string name="widget_currentstep_sleep_no">Нет данных о сне</string>
    <string name="widget_currentstep_activity_no">Нет тренировок сегодня?</string>
    <string name="lang_en_ru">Русский</string>
</resources>
